<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "8f2a50d5"
    });
  daovoice('update');
  </script>









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">




  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">






  <meta name="keywords" content="Linux,">





  <link rel="alternate" href="/atom.xml" title="小土豆" type="application/atom+xml">






<meta name="description" content="一、Linux发展史1970年元年 二、Linux系统安装安装方式： ​    真机模式 ​    虚拟机安装：通过一些特定的手段，来进行模拟安装 ​        VMware workstation的安装：VMware Workstation pro 15破解版安装 终端[root@localhost 图片]$  root：该位置表示当前终端登录的用户名 @：发音at，表示“在” localh">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux学习">
<meta property="og:url" content="https://smallpotatody.github.io/2019/06/12/Linux学习/index.html">
<meta property="og:site_name" content="小土豆">
<meta property="og:description" content="一、Linux发展史1970年元年 二、Linux系统安装安装方式： ​    真机模式 ​    虚拟机安装：通过一些特定的手段，来进行模拟安装 ​        VMware workstation的安装：VMware Workstation pro 15破解版安装 终端[root@localhost 图片]$  root：该位置表示当前终端登录的用户名 @：发音at，表示“在” localh">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/1.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/2.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/3.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/4.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/5.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/6.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/7.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/8.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/9.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/10.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/11.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/12.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/13.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/14.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/15.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/16.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/17.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/18.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/19.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/22.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/20.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/21.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/23.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/24.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/25.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/26.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/27.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/28.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/31.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/29.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/30.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/32.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/33.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/34.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/35.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/36.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/37.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/38.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/39.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/40.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/41.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/42.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/43.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/44.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/45.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/46.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/47.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/48.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/49.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/50.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/51.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/52.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/53.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/54.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/55.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/56.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/57.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/58.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/59.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/60.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/61.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/62.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/63.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/blog/smallpotatody.github.io/source/_posts/Linux学习/64.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/65.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/66.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/67.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/68.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/69.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/70.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/71.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/72.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/73.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/74.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/75.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/76.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/77.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/78.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/79.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/80.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/81.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/82.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/83.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/84.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/85.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/86.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/87.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/88.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/89.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/90.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/91.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/92.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/93.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/94.png">
<meta property="og:updated_time" content="2019-07-18T14:53:14.647Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux学习">
<meta name="twitter:description" content="一、Linux发展史1970年元年 二、Linux系统安装安装方式： ​    真机模式 ​    虚拟机安装：通过一些特定的手段，来进行模拟安装 ​        VMware workstation的安装：VMware Workstation pro 15破解版安装 终端[root@localhost 图片]$  root：该位置表示当前终端登录的用户名 @：发音at，表示“在” localh">
<meta name="twitter:image" content="https://smallpotatody.github.io/2019/06/12/Linux学习/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://smallpotatody.github.io/2019/06/12/Linux学习/">





  <title>Linux学习 | 小土豆</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
  <a href="https://github.com/smallpotatody" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小土豆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">-博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://smallpotatody.github.io/2019/06/12/Linux学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="smallpotato">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/4.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小土豆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux学习</h1>
        

        <div class="post-meta">
			

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于&#58;</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-12T20:23:44+08:00">
                2019-06-12
              </time>
            

            

            
          </span>
		  
		  

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
                               
                <span class="post-meta-item-text">分类于&#58;</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  9.1k字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  33分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、Linux发展史"><a href="#一、Linux发展史" class="headerlink" title="一、Linux发展史"></a>一、Linux发展史</h1><p>1970年元年</p>
<h1 id="二、Linux系统安装"><a href="#二、Linux系统安装" class="headerlink" title="二、Linux系统安装"></a>二、Linux系统安装</h1><p>安装方式：</p>
<p>​    真机模式</p>
<p>​    虚拟机安装：通过一些特定的手段，来进行模拟安装</p>
<p>​        VMware workstation的安装：<a href="https://www.jianshu.com/p/a979f489b47b" target="_blank" rel="noopener">VMware Workstation pro 15破解版安装</a></p>
<h2 id="终端"><a href="#终端" class="headerlink" title="终端"></a>终端</h2><p>[root@localhost 图片]$ </p>
<p>root：该位置表示当前终端登录的用户名</p>
<p>@：发音at，表示“在”</p>
<p>localhost：当前登录的主机名</p>
<p>图片：当前终端工作目录</p>
<p>#表示身份识别符，管理员登陆时显示#，普通用户显示$;</p>
<h2 id="关机命令："><a href="#关机命令：" class="headerlink" title="关机命令："></a>关机命令：</h2><p><code>shutdown -h now</code>(正常关机)、<code>halt</code>(关闭内存)、<code>init 0</code></p>
<h2 id="VMware备份："><a href="#VMware备份：" class="headerlink" title="VMware备份："></a>VMware备份：</h2><p>两种：快照、克隆</p>
<p>快照：又称还原点，就是保存在拍快照时候的系统的状态（包含了所有的内容），在后期的时候随时可以恢复。【侧重于短期备份，需要频繁备份的时候可以使用快照，做快照的时候虚拟机的操作系统一般处于开启状态】</p>
<p><img src="/2019/06/12/Linux学习/1.png" alt></p>
<p><img src="/2019/06/12/Linux学习/2.png" alt></p>
<p>点击虚拟机 - 快照 - 快照管理器找到刚才建立的快照就可返回刚才的位置；</p>
<p>克隆：就是复制的意思。【侧重长期备份，做克隆的时候是必须的关闭的】</p>
<h1 id="三、Linux系统的·文件"><a href="#三、Linux系统的·文件" class="headerlink" title="三、Linux系统的·文件"></a>三、Linux系统的·文件</h1><p>什么是文件？</p>
<p>一般是一个独立的东西，可以通过一些特定的工具进行打开，并且其中不能包含除了文字以外的东西；</p>
<p>什么是文件夹？</p>
<p>可以在其中包含其他文件的东西</p>
<p><strong>注意：</strong>日常运维工作中，有一半以上的工作内容，其实都是对文件的操作；Linux本身也是一个基于文件形式表示的操作系统；</p>
<p>Linux一切皆文件</p>
<p><img src="/2019/06/12/Linux学习/3.png" alt></p>
<h2 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h2><p>bin：全称binary，含义是二进制。该目录中存储的都是一些二进制文件，文件都是刻意被运行的；</p>
<p>dev：该目录中主要存放的是外接设备，例如盘、其他的光盘等。在其中的外接设备是不能被直接使用的，需要挂载（类似windows下的分配盘符）。</p>
<p>etc：该目录主要存储一些配置文件</p>
<p>Home：表示“家”，表示除了root用户以外其他用户的家目录，类似于windows下的user/用户目录</p>
<p>proc：process，表示进程，该目录中存储的是Linux运行时的进程</p>
<p>sbin：全称super binary，该目录也是储存一些可以被执行的二进制文件，但是必须得有super权限的用户才能执行</p>
<p>tmp：表示临时的，当系统运行时候产生的临时文件会在这个目录存储</p>
<p>usr：存放着用户自己安装的软件。类似于windows下的program files</p>
<p>var：存放的程序/系统的日志文件的目录</p>
<p>mnt：当外接设备需要挂载的时候，就需要挂载到mnt目录下。</p>
<h1 id="四、指令和选项"><a href="#四、指令和选项" class="headerlink" title="四、指令和选项"></a>四、指令和选项</h1><p>什么是指令？</p>
<p>指的是Linux终端（命令行）中输入的内容就称之为指令</p>
<p>Linux通用指令格式：</p>
<pre><code>#指令主体 [选项] [操作对象]
</code></pre><p>一个指令可以包含多个选项，操作对象也可以是多个</p>
<h1 id="五、基础指令"><a href="#五、基础指令" class="headerlink" title="五、基础指令"></a>五、基础指令</h1><h2 id="1-ls指令"><a href="#1-ls指令" class="headerlink" title="1.ls指令"></a>1.ls指令</h2><p>含义：ls（list）</p>
<p>用法1：<code>#ls</code> ——&gt;含义：列出当前工作目录下的所有文件/文件夹的名称</p>
<p>用法2：<code>#ls 路径</code> ——&gt;含义：列出指定路径下的所有文件/文件夹的名称</p>
<p>路径分为两种：相对路径、绝对路径</p>
<p>相对路径：相对首先要有一个参照物（一般是当前的工作路径）</p>
<p>​    “./“(当前路径)和”../(上一级路径)”</p>
<p>绝对路径：绝对路径不需要参照物，直接从根“/”开始寻找对应路劲</p>
<p><img src="/2019/06/12/Linux学习/4.png" alt></p>
<p>用法3：<code>#ls 选项 路径</code>——&gt;含义：在列出指定路径下的文件夹/文件的名称，并以指定的格式进行显示</p>
<p>选项：</p>
<p>​    -l：表示list，表示以详细列表的形式进行展示</p>
<p>​    -a：表示显示所有的文件/文件夹（包含了隐藏文件/文件夹）</p>
<p><img src="/2019/06/12/Linux学习/5.png" alt></p>
<p>上述列表中第一列字符表示文档的类型，其中”-“表示该行对应的文档类型是文件，”d”表示文档类型为文件夹</p>
<p>在Linux中隐藏文档一般都是以”.”开头</p>
<p>用法4：<code>#ls -lh 路径</code>——&gt;含义：列出指定路径下的所有文件/文件夹的名称，以列表的形式并且在显示文档大小的时候以可读性较高的形式显示</p>
<p><img src="/2019/06/12/Linux学习/6.png" alt></p>
<p>文件夹不管实际大小是多少一般都是显示4k大小</p>
<h2 id="2-pwd指令"><a href="#2-pwd指令" class="headerlink" title="2.pwd指令"></a>2.pwd指令</h2><p>用法：<code>#pwd</code>(print working directory,打印当前工作目录)</p>
<p><img src="/2019/06/12/Linux学习/7.png" alt></p>
<h2 id="3-cd命令"><a href="#3-cd命令" class="headerlink" title="3.cd命令"></a>3.cd命令</h2><p>用法：<code>#cd 路径</code>（change directory，改变目录）</p>
<p><img src="/2019/06/12/Linux学习/8.png" alt></p>
<p>在Linux中有一个特殊的符号”~”，表示当前用户的家目录。</p>
<p><img src="/2019/06/12/Linux学习/9.png" alt></p>
<h2 id="4-mkdir指令"><a href="#4-mkdir指令" class="headerlink" title="4.mkdir指令"></a>4.mkdir指令</h2><p>用法1：<code>#mkdir 路径</code> (make directory，创建目录)；路径可以是文件夹名称也可以是包含名称的一个完整路径</p>
<p><img src="/2019/06/12/Linux学习/10.png" alt></p>
<p><img src="/2019/06/12/Linux学习/11.png" alt></p>
<p><strong>注意：ls列出的结果颜色说明，其中蓝色的名称表示文件夹，黑色的表示文件，绿色的其权限为拥有所有权限</strong></p>
<p>用法2：<code>#mkdir -p 路径</code>——&gt;含义：当一次性创建多层不存在的目录的时候，添加-p参数，否则会报错</p>
<p><img src="/2019/06/12/Linux学习/12.png" alt></p>
<p>用法3：<code>#mkdir 路径1 路径2 路径3......</code>——&gt;含义：表示一次性创建多个目录</p>
<h2 id="5-touch命令"><a href="#5-touch命令" class="headerlink" title="5.touch命令"></a>5.touch命令</h2><p>用法：<code>#touch 文件路径</code> ——&gt;含义：创建文件；路径可以是直接的文件名也可以是路径</p>
<p><img src="/2019/06/12/Linux学习/13.png" alt></p>
<p>用touch创建多个文件</p>
<p><img src="/2019/06/12/Linux学习/14.png" alt></p>
<h2 id="6-cp指令"><a href="#6-cp指令" class="headerlink" title="6.cp指令"></a>6.cp指令</h2><p>用法：<code>#cp 源路径 目的路径</code>（copy，复制）</p>
<p>含义：复制文件/文件夹到指定位置的位置</p>
<p><img src="/2019/06/12/Linux学习/15.png" alt></p>
<p><strong>注意：Linux在复制过程中是可以重新对新位置的文件进行重命名的，但是如果不是必须的需要，则建议保持前后名称一致；cp命令进行文件夹复制操作的时候需要添加选项“-r”【-r表示递归复制】,否则目录将被忽略</strong></p>
<p><img src="/2019/06/12/Linux学习/16.png" alt></p>
<h2 id="7-指令"><a href="#7-指令" class="headerlink" title="7.指令"></a>7.指令</h2><p>用法：<code>#mv 源路径 目的路径</code>(move，移动，剪切)</p>
<p>含义：移动文档到新的位置</p>
<p><img src="/2019/06/12/Linux学习/17.png" alt></p>
<p>补充：Linux中重命名也是mv，语法和移动一样</p>
<p><img src="/2019/06/12/Linux学习/18.png" alt></p>
<h2 id="8-rm指令"><a href="#8-rm指令" class="headerlink" title="8.rm指令"></a>8.rm指令</h2><p>rm（remove，移除、删除）</p>
<p>作用：移除/删除文档</p>
<p>语法：<code>#rm 选项 需要移除的文档路径</code> </p>
<p>选项：</p>
<p>​    -f：强制删除，不提示是否删除</p>
<p>​    -r：表示递归</p>
<p><strong>注意：删除一个目录的时候需要做递归删除，并且一般也不需要进行删除确认询问，所以移除目录的时候一般需要使用-rf选项</strong></p>
<p><img src="/2019/06/12/Linux学习/19.png" alt></p>
<p><code>*</code>为通配符，表示任意的字符</p>
<h2 id="9-vim命令"><a href="#9-vim命令" class="headerlink" title="9.vim命令"></a>9.vim命令</h2><p>vim（是一款文本编辑器）</p>
<p>语法：<code>#vim 文件路径</code></p>
<p>作用：打开一个文件（可以不存在，也可以存在）</p>
<p><code>i</code>键表示插入模式进行编辑，<code>ESC</code>表示退出编辑模式，再输入<code>:wq</code></p>
<h2 id="10-输出重定向"><a href="#10-输出重定向" class="headerlink" title="10.输出重定向"></a>10.输出重定向</h2><p>一般命令的输出都会显示在终端中，有些时候需要将一些命令的执行结果想要保存到文件中进行后续的分析/统计，则这时候需要使用到的输出重定向技术</p>
<p><code>&gt;</code>：覆盖输出，会覆盖掉原先的文件内容</p>
<p><code>&gt;&gt;</code>：追加输出，不会覆盖原始文件内容，会在原始内容末尾继续添加</p>
<p>语法：<code>#正常执行的命令 &gt;/&gt;&gt; 文件的路径</code></p>
<p>注意：文件可以不存在，不存在则新建</p>
<p><img src="/2019/06/12/Linux学习/22.png" alt></p>
<p><img src="/2019/06/12/Linux学习/20.png" alt></p>
<p><img src="/2019/06/12/Linux学习/21.png" alt></p>
<h2 id="11-cat指令"><a href="#11-cat指令" class="headerlink" title="11.cat指令"></a>11.cat指令</h2><p>作用：cat有直接打开一个文件的功能</p>
<p>语法：<code>#cat 文件的路径</code></p>
<p><img src="/2019/06/12/Linux学习/23.png" alt></p>
<p>作用：cat还可以对文件进行合并</p>
<p>语法：<code>#cat 待合并的文件路径1 待合并的文件路径2 ...... 文件路径n &gt; 合并之后的文件路径</code></p>
<p><img src="/2019/06/12/Linux学习/24.png" alt></p>
<h1 id="六、进阶命令（重点）"><a href="#六、进阶命令（重点）" class="headerlink" title="六、进阶命令（重点）"></a>六、进阶命令（重点）</h1><h2 id="1-df指令"><a href="#1-df指令" class="headerlink" title="1.df指令"></a>1.df指令</h2><p>作用：查看磁盘的空间</p>
<p>语法：<code>#df -h</code>表示以可读性较高的形式展示大小</p>
<p><img src="/2019/06/12/Linux学习/25.png" alt></p>
<h2 id="2-free指令"><a href="#2-free指令" class="headerlink" title="2.free指令"></a>2.free指令</h2><p>作用：查看内存使用情况</p>
<p>语法：<code>#free -m</code>,-m是以兆（MB）为单位显示</p>
<p><img src="/2019/06/12/Linux学习/26.png" alt></p>
<p>Swap：用于临时内存，当系统真实内存不够用的时侯可以临时使用磁盘空间来充当内存</p>
<h2 id="3-head指令"><a href="#3-head指令" class="headerlink" title="3.head指令"></a>3.head指令</h2><p>作用：查看一个文件的前n行，如果不指定n，则默认显示前10行。</p>
<p>语法：<code>#head -n 文件路径</code>【n表示数字】</p>
<p><img src="/2019/06/12/Linux学习/27.png" alt></p>
<h2 id="4-tail指令"><a href="#4-tail指令" class="headerlink" title="4.tail指令"></a>4.tail指令</h2><p>作用：查看一个文件的末n行，如果n不指定默认显示后10行</p>
<p>语法：<code>#tail -n 文件路劲</code> 【n表示数字】</p>
<p><img src="/2019/06/12/Linux学习/28.png" alt></p>
<p>作用：可以通过tail指令来查看一个文件的动态变化</p>
<p>语法：<code>#tail -f 文件路径</code></p>
<p>一般用于查看系统的日志比较多</p>
<p><img src="/2019/06/12/Linux学习/31.png" alt></p>
<p>q键退出即可</p>
<h2 id="5-less指令"><a href="#5-less指令" class="headerlink" title="5.less指令"></a>5.less指令</h2><p>作用：查看文件，以较少的内容进行输出，按下辅助功能键（数字+回车（从数字行开始显示）、空格键（翻页）、方向键（换行显示））查看更多</p>
<p>语法：<code>#less 需要查看的文件路径</code></p>
<p><img src="/2019/06/12/Linux学习/29.png" alt></p>
<h2 id="6-wc指令"><a href="#6-wc指令" class="headerlink" title="6.wc指令"></a>6.wc指令</h2><p>作用：统计文件内容信息（包含行数、单词数、字节数）</p>
<p>语法：<code>#wc [选项] 需要统计的文件路劲</code></p>
<p>选项：</p>
<p>​    -l：表示lines，行数</p>
<p>​    -w：表示words，单词数 【依照空格来判断单词数量】</p>
<p>​    -c：表示bytes，字节数</p>
<p><img src="/2019/06/12/Linux学习/30.png" alt></p>
<h2 id="7-date指令（重点）"><a href="#7-date指令（重点）" class="headerlink" title="7.date指令（重点）"></a>7.date指令（重点）</h2><p>作用：表示操作时间日期（读取、设置）</p>
<p>语法：<code>#date</code></p>
<p>语法：<code>#date +%F</code> (等价于#date “+%Y-%m-%d”)</p>
<p>语法：<code>#date &quot;+%F %T&quot;</code> (等价于#date “+%Y-%m-%d %H:%M:%S”)引号表示让“年月日与时分秒”成为一个不可分割的整体</p>
<p><img src="/2019/06/12/Linux学习/32.png" alt></p>
<p>作用：获取之前或者之后的某个时间（备份）</p>
<p>语法：<code>#date -d &quot;-1 day&quot; &quot;+%Y-%m-%d %H:%M:%S&quot;</code></p>
<p>符号的可选值：+（之后）/ -（之后）</p>
<p>单位可选值：day（天）、month（月份）、year（年）</p>
<p><img src="/2019/06/12/Linux学习/33.png" alt></p>
<table>
<thead>
<tr>
<th>%F</th>
<th>表示完整的年月日</th>
</tr>
</thead>
<tbody>
<tr>
<td>%T</td>
<td>表示完整的的时分秒</td>
</tr>
<tr>
<td>%Y</td>
<td>表示四位年份</td>
</tr>
<tr>
<td>%m</td>
<td>表示两位月份（带前导0）</td>
</tr>
<tr>
<td>%d</td>
<td>表示日期（带前导0）</td>
</tr>
<tr>
<td>%H</td>
<td>表示小时（带前导0）</td>
</tr>
<tr>
<td>%M</td>
<td>表示分钟（带前导0）</td>
</tr>
<tr>
<td>%S</td>
<td>表示秒数（带前导0）</td>
</tr>
</tbody>
</table>
<h2 id="8-cal指令"><a href="#8-cal指令" class="headerlink" title="8.cal指令"></a>8.cal指令</h2><p>作用：用来操作日历</p>
<p>语法：<code>#cal</code>等价于<code>#cal -1</code>直接输出当前月份的日历</p>
<p>语法：<code>#cal -3</code>表示输出上一个月+本月+下一个月的日历</p>
<p>语法：<code>#cal -y 年份</code>表示输出某一个年份的日历</p>
<p><img src="/2019/06/12/Linux学习/34.png" alt></p>
<h2 id="9-clear-ctrl-L指令"><a href="#9-clear-ctrl-L指令" class="headerlink" title="9.clear / ctrl + L指令"></a>9.clear / ctrl + L指令</h2><p>作用：清除终端中已存在的命令和结果（信息）清屏</p>
<p>语法：<code>#clear</code>       或者快捷键：<code>ctrl+L</code></p>
<p><strong>注意：</strong>该命令并不是真的清除了之前的信息，而是把之前的信息的隐藏到了最上面，通过滚动条继续查看以前的信息。</p>
<h2 id="10-管道-重要"><a href="#10-管道-重要" class="headerlink" title="10.管道(重要)"></a>10.管道(重要)</h2><p>管道符：<code>|</code></p>
<p>作用：管道一般可以用于“过滤”，“特殊”，“扩展处理”。</p>
<p>语法：管道不能单独使用，必须要配合前面所讲的一些指令使用，其作用主要是辅助作用。</p>
<p><code>#ls /| grep y</code> 以管道作为分界线，前面的命令有个输出，后面需要输入，然后再过滤，最后再输出，通俗的讲就是管道前面的输出就是后面指令的输入。</p>
<p><code>grep</code>指令：主要用于过滤</p>
<p><img src="/2019/06/12/Linux学习/35.png" alt></p>
<p>特殊用法案例：通过管道的操作方法来实现less的等价效果（了解）</p>
<p><code>#less 路径</code> == <code>#cat 路径 | less</code></p>
<p><img src="/2019/06/12/Linux学习/36.png" alt></p>
<hr>
<h1 id="七、高级指令"><a href="#七、高级指令" class="headerlink" title="七、高级指令"></a>七、高级指令</h1><h2 id="1-hostname指令"><a href="#1-hostname指令" class="headerlink" title="1.hostname指令"></a>1.hostname指令</h2><p>作用：操作服务器的主机名（读取、设置）</p>
<p>语法：<code>#hostname</code> ——含义：表示输出完整的主机名</p>
<p>语法：<code>#hostname -f</code> ——含义：表示输出当前主机名中的FQDN（全限定域名）</p>
<p><img src="/2019/06/12/Linux学习/37.png" alt></p>
<h2 id="2-id命令"><a href="#2-id命令" class="headerlink" title="2.id命令"></a>2.id命令</h2><p>作用：查看一个用户的一些基本信息（包含用户id，用户组id，附加组id…），该指令如果不指定用户则默认当前用户。</p>
<p>语法1：<code>#id</code> 默认显示当前执行该命令的用户的基本信息</p>
<p>语法2：<code>#id 用户名</code>显示指定用户的基本信息</p>
<p>验证上述信息是否正确？</p>
<p>验证用户信息：通过文件/etc/paswd</p>
<p>验证用户组信息：通过文件/etc/group</p>
<p><img src="/2019/06/12/Linux学习/38.png" alt></p>
<h2 id="3-whoami指令"><a href="#3-whoami指令" class="headerlink" title="3.whoami指令"></a>3.whoami指令</h2><p>作用：“我是谁？”显示当前登录的用户名，一般用于shell脚本,用于获取当前操作的用户名方便记录日志。</p>
<p>语法：<code>#whoami</code></p>
<p><img src="/2019/06/12/Linux学习/39.png" alt></p>
<h2 id="4-ps-ef指令（重点）"><a href="#4-ps-ef指令（重点）" class="headerlink" title="4.ps  -ef指令（重点）"></a>4.ps  -ef指令（重点）</h2><p>指令：ps</p>
<p>作用：主要是查看服务器的进程信息</p>
<p>选项含义：</p>
<p>​    -e：等价于“-A”，表示列出全部的进程信息</p>
<p>​    -f：显示全部列（显示全字段）</p>
<p><img src="/2019/06/12/Linux学习/40.png" alt></p>
<p>列的含义：</p>
<p>​    UID：该进程执行的用户id；</p>
<p>​    PID：进程id；</p>
<p>​    PPID：该进程的父级进程id，如果一个程序的父进程找不到，该程序的进程称之为僵尸进程；</p>
<p>​    C：CPU的占用率，其形式是百分数；</p>
<p>​    STIME：进行的启动时间；</p>
<p>​    TIY：终端设备，发起该进程的设备识别符号，如果显示“？”，则表示该进程并不是由终端设备发起；</p>
<p>​    TIME：进程执行的时间；</p>
<p>​    CMD：该进程的名称或者对应的路径；</p>
<p><img src="/2019/06/12/Linux学习/41.png" alt></p>
<h2 id="5-top指令（重点）"><a href="#5-top指令（重点）" class="headerlink" title="5.top指令（重点）"></a>5.top指令（重点）</h2><p>作用：查看服务器的进程占的资源</p>
<p>语法：</p>
<p>​    进入命令：<code>#top</code>  (动态显示)</p>
<p>​    退出命令：按下q键</p>
<p><img src="/2019/06/12/Linux学习/42.png" alt></p>
<p>表头含义：</p>
<p>PID：进程id；</p>
<p>USER：该进程对应的用户；</p>
<p>PR：优先级；</p>
<p>VIRT：虚拟内存；</p>
<p>RES：常驻内存；</p>
<p>SHR：共享内存；</p>
<p>​    计算一个进程实际使用的内存 = 常驻内存（RES）-共享内存（SHR）</p>
<p>S：表示进行的状态[sleeping,其中S表示睡眠，R表示运行]；</p>
<p>%CPU：表示cpu的占用百分比；</p>
<p>%MEM：表示内存的占用百分比；</p>
<p>TIME+：执行的时间；</p>
<p>COMMAND：进程的名称或者路径；</p>
<p>在运行top的时候，可以按下方便的快捷键：</p>
<p>M：表示将结果按照内存（MEM）从高到低进行降序排列；</p>
<p>P：表示将结果按照CPU使用率从高到低进行降序排列；</p>
<p>1：当服务器拥有多个cpu的时候可以使用“1”快捷键来切换是否展示显示各个CPU的详细信息。</p>
<h2 id="6-du-sh命令"><a href="#6-du-sh命令" class="headerlink" title="6.du-sh命令"></a>6.du-sh命令</h2><p>作用：查看目录的真实大小</p>
<p>语法：<code>#du -sh 目录路径</code></p>
<p>选项含义：</p>
<p>​    -s：summaries，只显示汇总的大小</p>
<p>​    -h：表示以较高的可读性的形式进行显示</p>
<p><img src="/2019/06/12/Linux学习/43.png" alt></p>
<h2 id="7-find指令"><a href="#7-find指令" class="headerlink" title="7.find指令"></a>7.find指令</h2><p>作用：用于查找文件（其参数有55个之多）</p>
<p>语法：<code>#find 路径范围 选项 选项的值</code></p>
<p>选项：</p>
<p>​    -name：按照文档名称进行搜索（支持模糊搜索）</p>
<p>​    -type：按照文档的类型进行搜索</p>
<p>文档类型：”_”表示文件（在使用find的时候需要f来替换），“d”表示文件夹；</p>
<p><img src="/2019/06/12/Linux学习/44.png" alt></p>
<p><img src="/2019/06/12/Linux学习/45.png" alt></p>
<h2 id="8-service指令（重点）"><a href="#8-service指令（重点）" class="headerlink" title="8.service指令（重点）"></a>8.service指令（重点）</h2><p>作用：用于控制一些软件的服务启动/停止/重启</p>
<p>语法：<code>#service 服务名 start/stop/restart</code></p>
<h2 id="9-kill指令（重点）"><a href="#9-kill指令（重点）" class="headerlink" title="9.kill指令（重点）"></a>9.kill指令（重点）</h2><p>作用：表示杀死进程（当遇到僵尸进程或者出于某些原因需要关闭进程的时候）</p>
<p>语法：<code>#kill 进程 PID</code>（语法需要配合<code>ps -ef</code>一起使用）</p>
<p><img src="/2019/06/12/Linux学习/46.png" alt></p>
<p>与kill命令作用相似但是比kill更加好用的杀死进程的命令：<code>killall</code></p>
<p>语法：<code>killall 进程名称</code></p>
<p><img src="/2019/06/12/Linux学习/47.png" alt></p>
<h2 id="10-ifconfig指令（重点）"><a href="#10-ifconfig指令（重点）" class="headerlink" title="10.ifconfig指令（重点）"></a>10.ifconfig指令（重点）</h2><p>作用：用于操作网卡相关的指令</p>
<p>简单语法：<code>#ifconfig</code>（获取网卡信息）</p>
<p>Eth0表示Linux中的一个网卡，eth0是其名称。Lo（loop，本地回环网卡，其IP地址一般都是127.0.0.1）也是一个网卡名称。</p>
<p><img src="/2019/06/12/Linux学习/48.png" alt></p>
<p>其中inet是网卡的IP地址</p>
<h2 id="11-reboot指令"><a href="#11-reboot指令" class="headerlink" title="11.reboot指令"></a>11.reboot指令</h2><p>作用：重新启动计算机</p>
<p>语法：<code>#reboot</code> 重启</p>
<p>语法：<code>#reboot -w</code>模拟重启，但是不重启（只写关机与开机的日志信息）</p>
<p><img src="/2019/06/12/Linux学习/49.png" alt></p>
<h2 id="12-shutdown指令"><a href="#12-shutdown指令" class="headerlink" title="12.shutdown指令"></a>12.shutdown指令</h2><p>作用：关机（慎用）</p>
<p>语法1：<code>#shutdown -h now &quot;提示&quot;</code> 或者 <code>#shutdown -h 12:00 &quot;提示&quot;</code></p>
<p> <img src="/2019/06/12/Linux学习/50.png" alt></p>
<p>如果想要取消关机计划的话，则可以按照以下方式去尝试：</p>
<ol>
<li>针对于centos7.x之前的版本：ctrl+c</li>
<li>针对于centos7.x（包含）之后的版本：<code>#shutdown -c</code></li>
</ol>
<p>除了shutdown关机以外，还有以下几个命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#init 0</span><br><span class="line">#halt</span><br><span class="line">#poweoff</span><br></pre></td></tr></table></figure>
<h2 id="13-uptime指令"><a href="#13-uptime指令" class="headerlink" title="13.uptime指令"></a>13.uptime指令</h2><p>作用：输出计算机的持续在线时间（计算机从开机到现在运行的时间）</p>
<p>语法：<code>#uptime</code></p>
<h2 id="14-uname指令"><a href="#14-uname指令" class="headerlink" title="14.uname指令"></a>14.uname指令</h2><p>作用：获取计算机操作系统相关信息</p>
<p>语法1：<code>#uname</code> 获取操作系统的类型</p>
<p>语法2：<code>#uname -a</code> all,表示获取全部的系统信息（类型、全部主机名、内核版本、发布时间、开源计划）</p>
<p><img src="/2019/06/12/Linux学习/51.png" alt></p>
<h2 id="15-netstat-tnlp指令"><a href="#15-netstat-tnlp指令" class="headerlink" title="15.netstat  -tnlp指令"></a>15.netstat  -tnlp指令</h2><p>作用：查看网络连接状态</p>
<p>语法：<code>#netstat -tnlp</code></p>
<p><img src="/2019/06/12/Linux学习/52.png" alt></p>
<p>选项说明：</p>
<p>​    -t：表示只列出tcp协议的连接</p>
<p>​    -n：表示将地址从字母组合转化成ip地址，将协议转化成端口号来显示；</p>
<p>​    -l：表示过滤出“state（状态）”列中其值为LISTEN（监听）的连接；</p>
<p>​    -p：表示显示发起连接的进程pid和进程名称；</p>
<h2 id="16-man指令"><a href="#16-man指令" class="headerlink" title="16.man指令"></a>16.man指令</h2><p>作用：manual，手册（包含了Linux中全部命令手册，英文）</p>
<p>语法：<code>#man 命令</code>（退出按下q键）</p>
<p><img src="/2019/06/12/Linux学习/53.png" alt></p>
<hr>
<h1 id="练习题"><a href="#练习题" class="headerlink" title="练习题"></a>练习题</h1><p>1.如何通过命令行重启linux操作系统？<code>#reboot</code></p>
<p>2.如何在命令行中快速删除光标前/后的内容？前：<code>ctrl+u</code> 后：<code>ctrl+k</code></p>
<p>3.如何删除/tmp下所有A开头的文件？ <code>#rm -f /tmp/A*</code></p>
<p>4.系统重要文件需要备份，如何使用/etc/passwd备份到/tmp目录下？ <code>#cp /etc/passwd /tmp/</code></p>
<p>5.如何查看系统最后创建的3个用户？ <code>#tail -3 /etc/passwd</code></p>
<p>6.什么命令可以统计当前系统中一共有多少账户？ <code>#wc -l /etc/passwd</code>  或者<code>#cat /etc/passwd|wc -l</code></p>
<p>7.如何创建/tmp/test.conf文件？ <code>#touch /tmp/test.conf</code></p>
<p>8.如何通过vim编辑打开/tmp/test.conf?  <code>#vim /tmp/test.conf</code></p>
<p>9.如何查看/etc/passwd的头3行和尾3行？ <code>#head -3 /etc/passwd</code>   和<code>#tail -3 /etc/passwd</code></p>
<p>10.如何一次性创建目录/text/1/2/3/4？<code>#mkdir -p /text/1/2/3/4</code></p>
<p>11.如何最快的返回到当前账户的家目录？<code>#cd ~</code>   或 <code>#cd</code></p>
<p>12.如何查看/etc/所占的磁盘空间？<code>#du -sh /etc</code></p>
<p>13.如何删除/tmp下所有的文件？ <code>#rm -rf /tmp/*</code></p>
<p>14.尝试启动Apache的服务，并且检查是否启动成功？ <code>#service httpd start</code>   <code>#ps -ef|grep httpd</code></p>
<p>15.使用已学习命令杀死Apache的进程。 <code>#killall httpd</code></p>
<hr>
<h1 id="八、vim的介绍"><a href="#八、vim的介绍" class="headerlink" title="八、vim的介绍"></a>八、vim的介绍</h1><p>vi是所有unix和Linux系统下的标准编辑器。</p>
<p>vi和vim都是linux中的编辑器，不同的是，vim比较高级，可以视为vi的升级版本。vi使用于文本编辑，但是vim更适用于coding。vim重点是光标的移动，模式切换店，删除，查找替换，复制，粘贴，撤销命令的使用。</p>
<h1 id="九、vim三种模式（重点）"><a href="#九、vim三种模式（重点）" class="headerlink" title="九、vim三种模式（重点）"></a>九、vim三种模式（重点）</h1><p>vim中存在三种模式（大众的认知）：命令模式、编辑模式（输入模式）、末行模式（尾行模式）。</p>
<p>命令模式：在该模式下是不能对文件直接编辑，可以输入快捷键进行一些操作（删除行，复制行，移动光标，粘贴等等），打开文件之后默认进入模式；</p>
<p>编辑模式：在该模式下可以对文件的内容进行编辑；</p>
<p>末行模式：可以在末行输入命令来对文件进行操作（搜索、替换、保存、退出、撤销、高亮等等）；</p>
<p>vim的打开文件的方式（4种，要求掌握的就前三种）：</p>
<p><code>#vim 文件路径</code> 作用：打开指定的文件</p>
<p><code>#vim +数字 文件的路径</code> 作用：打开指定文件，并且将光标移动到指定行</p>
<p><code>#vim +/关键词 文件的路径</code> 作用：打开指定的文件，并且高亮显示关键词</p>
<p><code>#vim 文件路径1 文件路径2 文件路径3</code> 作用：同时打开多个文件</p>
<p><img src="/2019/06/12/Linux学习/54.png" alt></p>
<p><img src="/2019/06/12/Linux学习/55.png" alt></p>
<h1 id="十、命令模式"><a href="#十、命令模式" class="headerlink" title="十、命令模式"></a>十、命令模式</h1><h2 id="1-光标移动"><a href="#1-光标移动" class="headerlink" title="1.光标移动"></a>1.光标移动</h2><p>a.光标移动到行首</p>
<p>快捷键：shift + 6 或 ^（T字母上面的6，不要按小键盘的6）</p>
<p>b.光标移动到行尾</p>
<p>快捷键：shift + 4 或 $（R字母的左上角的4，不是小键盘的4）</p>
<p><img src="/2019/06/12/Linux学习/56.png" alt></p>
<p>c.光标移动到首行</p>
<p>快捷键：gg</p>
<p>d.光标移动到末行</p>
<p>快捷键：G</p>
<p><img src="/2019/06/12/Linux学习/57.png" alt></p>
<p>e：翻屏</p>
<p>向上翻屏：快捷键 ctrl + b 或 PgUp</p>
<p>向下翻屏：快捷键 ctrl + f  或 PgDn</p>
<p><img src="/2019/06/12/Linux学习/58.png" alt></p>
<h2 id="2-复制操作"><a href="#2-复制操作" class="headerlink" title="2.复制操作"></a>2.复制操作</h2><ol>
<li><p>复制光标所在行</p>
<p>快捷键：yy</p>
<p>粘贴：在想要粘贴的地方按下p键</p>
</li>
<li><p>以光标所在行为准（包含当前行），向下复制指定的行数</p>
<p>快捷键：数字yy</p>
</li>
<li><p>可视化复制</p>
<p>快捷键：ctrl + v，然后按下方向键来选中要复制的区块，按下yy键进行复制，最后按下p键粘贴</p>
</li>
</ol>
<h2 id="3-剪切-删除"><a href="#3-剪切-删除" class="headerlink" title="3.剪切/删除"></a>3.剪切/删除</h2><ol>
<li><p>剪切/删除光标所在行</p>
<p>快捷键：dd                    （删除之后下一行上移）</p>
<p>注意：dd严格意义上说是剪切命令，但是如果剪切了不粘贴就是删除的效果。</p>
</li>
<li><p>剪切/删除光标所在行为准（包含当前行），向下删除/剪切指定的行</p>
<p>快捷键：数字dd               （删除之后下一行上移）</p>
</li>
<li><p>剪切/删除光标所在当前行，但是删除之后下一行不上移</p>
<p>快捷键：D                           （删除之后当前行会变成空白行）</p>
</li>
</ol>
<h2 id="4-撤销-恢复"><a href="#4-撤销-恢复" class="headerlink" title="4.撤销/恢复"></a>4.撤销/恢复</h2><p>撤销：输入<code>:u</code>（不属于命令模式） 或者 <code>u</code>            (undo)</p>
<p>恢复：ctrl + r             恢复（取消）之前的撤销操作</p>
<h2 id="5-光标的快速移动"><a href="#5-光标的快速移动" class="headerlink" title="5.光标的快速移动"></a>5.光标的快速移动</h2><ol>
<li><p>快速将光标移动到指定的行</p>
<p>快捷键：数字 G</p>
</li>
<li><p>以当前光标为准向上/向下移动n行</p>
<p>快捷键：数字👆，数字👇</p>
</li>
<li><p>以当前光标为准向左/向右移动n字符</p>
<p>快捷键：数字👈，数字👉</p>
</li>
<li><p>末行模式下的快速移动方式：移动到指定的行</p>
<p>快捷键：输入英文“:”，其后输入行数数字，按下回车</p>
</li>
</ol>
<h1 id="十一、模式间的切换"><a href="#十一、模式间的切换" class="headerlink" title="十一、模式间的切换"></a>十一、模式间的切换</h1><p><img src="/2019/06/12/Linux学习/59.png" alt></p>
<h1 id="十二、末行模式"><a href="#十二、末行模式" class="headerlink" title="十二、末行模式"></a>十二、末行模式</h1><p>进入方式：由命令模式进入，按下“:”或者“/（主要是搜索）”即可进入</p>
<p>退出方式：</p>
<ol>
<li>按一次esc</li>
<li>按二次esc</li>
<li>删除末行全部输入字符</li>
</ol>
<h2 id="1-保存操作（write）"><a href="#1-保存操作（write）" class="headerlink" title="1.保存操作（write）"></a>1.保存操作（write）</h2><p>输入：<code>:w</code>                 保存文件</p>
<p>输入：<code>:w 路径</code>         另存为</p>
<h2 id="2-退出（quit）"><a href="#2-退出（quit）" class="headerlink" title="2.退出（quit）"></a>2.退出（quit）</h2><p>输入：<code>:q</code>                  退出文件</p>
<h2 id="3-保存并退出"><a href="#3-保存并退出" class="headerlink" title="3.保存并退出"></a>3.保存并退出</h2><p>输入：<code>:wq</code>                 保存并且退出</p>
<h2 id="4-强制（-）"><a href="#4-强制（-）" class="headerlink" title="4.强制（!）"></a>4.强制（!）</h2><p>输入：<code>:q!</code>                 表示强制退出，刚才做的修改操作不做保存</p>
<h2 id="5-调用外部命令（了解）"><a href="#5-调用外部命令（了解）" class="headerlink" title="5.调用外部命令（了解）"></a>5.调用外部命令（了解）</h2><p>输入：<code>:!外部命令</code></p>
<h2 id="6-搜索-查找"><a href="#6-搜索-查找" class="headerlink" title="6.搜索/查找"></a>6.搜索/查找</h2><p>输入：<code>/关键词</code></p>
<p>在搜索结果中切换上/下一个结果：N/n            （next）</p>
<p>如果需要取消高亮，则需要输入：<code>:nohl</code>    (no highlight)</p>
<h2 id="7-替换"><a href="#7-替换" class="headerlink" title="7.替换"></a>7.替换</h2><p><code>:s/搜索的关键词/新的内容</code>                    替换光标所在行的第一处符合条件的内容</p>
<p><code>:s/搜索的关键词/新的内容/g</code>                  替换光标所在行的全部符合条件的内容</p>
<p><code>:%s/搜索的关键词/新的内容</code>                    替换整个文档中每行第一个符合条件的内容</p>
<p><code>:%s/搜索的关键词/新的内容/g</code>                 替换整个文档的符合条件的内容</p>
<p>%表示整个文件，g表示全局（global）</p>
<h2 id="8-显示行号"><a href="#8-显示行号" class="headerlink" title="8.显示行号"></a>8.显示行号</h2><p>输入：<code>:set nu</code>     (number)</p>
<p>如果想取消显示，则输入：<code>:set nonu</code></p>
<h2 id="9-使用vim同时打开多个文件，在末行模式下进行切换文件"><a href="#9-使用vim同时打开多个文件，在末行模式下进行切换文件" class="headerlink" title="9.使用vim同时打开多个文件，在末行模式下进行切换文件"></a>9.使用vim同时打开多个文件，在末行模式下进行切换文件</h2><p>查看当前已经打开的文件的名称：<code>:files</code></p>
<p><img src="/2019/06/12/Linux学习/60.png" alt></p>
<p>在%a的位置有2种显示可能</p>
<p>%a：a=active，表示当前正在打开的文件；</p>
<p>#；表示上一个打开的文件</p>
<p>切换文件的方式：</p>
<ol>
<li><p>如果需要指定切换文件的名称，则可以输入：<code>:open 文件名称</code></p>
<p><img src="/2019/06/12/Linux学习/61.png" alt></p>
</li>
<li><p>可以通过其他命令来切换上一个文件/下一个文件</p>
<p>输入：<code>:bn</code> 切换到下一个文件（back next）</p>
<p>输入：<code>:bp</code> 切换到上一个文件（back previous）</p>
</li>
</ol>
<h1 id="十三、编辑模式"><a href="#十三、编辑模式" class="headerlink" title="十三、编辑模式"></a>十三、编辑模式</h1><p>进入方式：</p>
<p>i：在光标所在字符前开始插入</p>
<p>a：在光标所在字符后开始插入</p>
<p>o：在光标所在行的下面另起一新行插入</p>
<p>I：在光标所在行的行首开始插入，如果行首有空格则在空格之后插入</p>
<p>A：在光标所在行的行尾开始插入</p>
<p>O：在光标所在行的上面另起一行开始插入</p>
<p>S：删除光标所在行并开始插入</p>
<p>重点是i（insert），a（after）</p>
<h1 id="十四、实用功能"><a href="#十四、实用功能" class="headerlink" title="十四、实用功能"></a>十四、实用功能</h1><h2 id="1-代码着色"><a href="#1-代码着色" class="headerlink" title="1.代码着色"></a>1.代码着色</h2><p>显示：<code>syntax on</code>               syntax(语法)</p>
<p><img src="/2019/06/12/Linux学习/62.png" alt></p>
<p>​       关闭显示：<code>syntax off</code></p>
<p>​       <img src="/2019/06/12/Linux学习/63.png" alt></p>
<h2 id="2-vim中计算器的使用"><a href="#2-vim中计算器的使用" class="headerlink" title="2.vim中计算器的使用"></a>2.vim中计算器的使用</h2><p>当在编辑文件的时候需要使用计算器去计算一些公式，则此时需要用到计算器，但是需要退出，vim自身集成了一个简易的计算器。</p>
<p>a.进入编辑模式</p>
<p>b.按下按键“ctrl + R”，然后输入“=”，此时光标会变到最后一行</p>
<p>c.输入需要计算的内容，按下回车</p>
<p><img src="/2019/06/12/Linux学习/blog\smallpotatody.github.io\source\_posts\Linux学习\64.png" alt></p>
<h1 id="十五、扩展"><a href="#十五、扩展" class="headerlink" title="十五、扩展"></a>十五、扩展</h1><h2 id="1-vim的配置（重点）"><a href="#1-vim的配置（重点）" class="headerlink" title="1.vim的配置（重点）"></a>1.vim的配置（重点）</h2><p>vim配置有三种情况：</p>
<p>​    a.在文件打开的时侯在末行模式下输入的配置（临时的）</p>
<p>​    b.个人配置文件（~/.vimrc，如果没有可以自行新建）</p>
<p>​    c.全局配置文件（vim自带，/etc/vimrc）</p>
<p>新建好个人配置文件之后进行编辑</p>
<p>在配置文件中进行配置</p>
<p>比如显示行号：set nu</p>
<p><img src="/2019/06/12/Linux学习/65.png" alt></p>
<p>配置好之后打开文件就会永远显示行号</p>
<p><strong>配置文件优先级：如果针对同一配置项，个人配置文件中存在，则以个人配置文件为准，如果个人配置文件中不存在这一项，则以全局配置文件为准</strong></p>
<h2 id="2-异常退出"><a href="#2-异常退出" class="headerlink" title="2.异常退出"></a>2.异常退出</h2><p>异常退出：在编辑文件之后并没有正常的去wq（保存退出），而是遇到突然关闭终端或者断电的情况，则会显示下面效果。</p>
<p><img src="/2019/06/12/Linux学习/66.png" alt></p>
<p>解决办法：将交换文件（在编辑过程中产生的临时文件）删除即可</p>
<p><img src="/2019/06/12/Linux学习/67.png" alt></p>
<h2 id="3-别名机制（实用）"><a href="#3-别名机制（实用）" class="headerlink" title="3.别名机制（实用）"></a>3.别名机制（实用）</h2><p>作用：相当于创建一些属于自己的自定义命令</p>
<p>别名机制依靠一个别名映射文件：~/.bashrc</p>
<p><code>vim .bashrc</code>添加<code>alias cls=&#39;clear&#39;</code>即可实现cls为clear的功能</p>
<p><img src="/2019/06/12/Linux学习/68.png" alt></p>
<p>注意：如果想新创造的命令生效，必须要重新登录当前用户。</p>
<p><img src="/2019/06/12/Linux学习/69.png" alt></p>
<h2 id="4-退出方式"><a href="#4-退出方式" class="headerlink" title="4.退出方式"></a>4.退出方式</h2><p>可以用<code>:q</code>或 <code>:wq</code></p>
<p>或者<code>:x</code></p>
<p>说明：</p>
<ol>
<li><code>:x</code>在文件没有修改的情况下，表示直接退出，在文件修改的情况下表示保存并退出；</li>
<li>如果文件没有被修改，但是使用wq进行退出时，则文件的修改时间会被更新；但是如果文件没有被修改，使用x进行退出的话，则文件修改时间不会被更新的；主要是会混淆用户对文件的修改时间的认定。</li>
</ol>
<p><strong>建议使用<code>:x</code>来进行对文件的保存退出；X表示对文件进行加密操作，不要使用</strong></p>
<hr>
<h1 id="Linux自有服务"><a href="#Linux自有服务" class="headerlink" title="Linux自有服务"></a>Linux自有服务</h1><p>自有服务：即不需要用户独立安装的服务，而是当系统安装好之后就可以直接使用的服务（内置）</p>
<h1 id="一、运行模式"><a href="#一、运行模式" class="headerlink" title="一、运行模式"></a>一、运行模式</h1><p>运行模式也可称之为运行级别</p>
<p>在Linux中存在一个进程：init（initialize，初始化），进程id是1；</p>
<p>查看init进程：<code>#ps -ef | grep init</code></p>
<p><img src="/2019/06/12/Linux学习/70.png" alt></p>
<p>该进程存在一个对应的配置文件：inittab（系统运行级别配置文件，位置/etc/inittab）</p>
<p>文件主要内容：</p>
<p><img src="/2019/06/12/Linux学习/71.png" alt></p>
<p><img src="/2019/06/12/Linux学习/72.png" alt></p>
<p>0  -表示关机级别（不要将默认的运行级别设置成这个值）</p>
<p>1  -单用户模式</p>
<p>2  -多用户模式，不带NFS（Network File Syetem)</p>
<p>3   -完全多用户模式</p>
<p>4   -没有被使用的模式（被保留模式）</p>
<p>5    -X11，完整的图形化界面模式</p>
<p>6    -表示重启级别（不要将默认的运行级别设置成这个值）</p>
<p>与该级别相关的几个命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#init 0                 表示关机</span><br><span class="line">#init 3                 表示切换到不带桌面的模式</span><br><span class="line">#init 5                 切换到图形界面</span><br><span class="line">#init 6                 重启电脑</span><br></pre></td></tr></table></figure>
<p>注意：init指令需要超级管理员的权限，普通用户无法执行。</p>
<p>这些命令其实都是调用的init进程，将数字（运行级别）传递给进程，进程去读配置文件执行对应的操作。</p>
<h2 id="1-切换到纯命令模式下-临时切换，重启之后又恢复"><a href="#1-切换到纯命令模式下-临时切换，重启之后又恢复" class="headerlink" title="1.切换到纯命令模式下(临时切换，重启之后又恢复)"></a>1.切换到纯命令模式下(临时切换，重启之后又恢复)</h2><p><code>#init 3</code></p>
<p><img src="/2019/06/12/Linux学习/73.png" alt></p>
<p>切换之后需要输入用户名和密码，在输入密码时没有显示输入，只要输入密码正确，回车即可。</p>
<h2 id="2-回到桌面模式"><a href="#2-回到桌面模式" class="headerlink" title="2.回到桌面模式"></a>2.回到桌面模式</h2><p><code>#init 5</code></p>
<h2 id="3-设置模式永久为命令行模式"><a href="#3-设置模式永久为命令行模式" class="headerlink" title="3.设置模式永久为命令行模式"></a>3.设置模式永久为命令行模式</h2><p>将/etc/inittab文件中的initdefault值设置为3（<code>id:3:initdefault:</code>），然后重启。</p>
<p><img src="/2019/06/12/Linux学习/74.png" alt></p>
<h1 id="二、用户与用户组管理（重点）"><a href="#二、用户与用户组管理（重点）" class="headerlink" title="二、用户与用户组管理（重点）"></a>二、用户与用户组管理（重点）</h1><p>Linux系统是一个多用户多任务的操作系统，任何一个要使用系统资源的用户，都必须首先向系统管理员申请一个账号，然后以这个账号的身份进入系统</p>
<p>要实现用户账号的管理，要完成的工作主要有如下几个方面：</p>
<p>用户账号的添加、删除、修改以及用户密码的管理</p>
<p>用户组的管理</p>
<p>注意三个文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/etc/passwd                             储存用户的关键信息</span><br><span class="line">/etc/group                              储存用户组的关键信息</span><br><span class="line">/etc/shadow                             储存用户的密码信息</span><br></pre></td></tr></table></figure>
<h2 id="1-用户管理"><a href="#1-用户管理" class="headerlink" title="1.用户管理"></a>1.用户管理</h2><ol>
<li><p>添加用户</p>
<p><code>#useradd 选项 用户名</code></p>
</li>
</ol>
<p>常用选项：</p>
<p>​    -g：表示指定用户的用户主组，选项的值可以是用户组的id，也可以是组名</p>
<p>​    -G：表示指定用户的用户附加组，选项的值可以是用户组的id，也可以是组名</p>
<p>​    -u：uid，用户的id（用户的标识符），系统默认会从1000（500）之后按顺序分配uid，如果不想使用系统分配的，可以通过该选项自定义</p>
<p>​    -c：添加注释</p>
<p>验证是否成功：</p>
<p>​    验证/etc/passwd的最后一行，查看是否有创建的用户的信息；</p>
<p>​    验证是否存在家目录（在centos下创建好用户之后随之产生一个同名家目录);</p>
<p><img src="/2019/06/12/Linux学习/75.png" alt></p>
<p>格式：用户名:密码:用户ID:用户组ID:注释:家目录:解释器shell</p>
<p>用户名：创建新用户名称，后期登录时需要输入；</p>
<p>密码：此密码位置一般情况下都是“x”，表示密码的占位；</p>
<p>用户ID：用户的标识符；</p>
<p>用户组ID：该用户所属的主组ID；</p>
<p>注释：解释该用户是做什么用的；</p>
<p>家目录：用户登录进入系统之后默认的位置；</p>
<p>解释器shell：等待用户进入系统之后，用户输入指令之后，该解释器会收集用户输入的指令，传递给内核处理；</p>
<p><strong>注意：</strong>在不添加选项的时候，执行useradd之后会执行一系列的操作</p>
<p>​    a.创建同名家目录</p>
<p>​    b.创建同名用户组</p>
<p><img src="/2019/06/12/Linux学习/76.png" alt></p>
<p><img src="/2019/06/12/Linux学习/77.png" alt></p>
<p><strong>注意：</strong>查看用户的主组可以查看passwd文件，查看附加组可以查看group文件。</p>
<ol start="2">
<li><p>修改用户</p>
<p><code>#usermod 选项 用户名</code>（user modify 用户修改）</p>
</li>
</ol>
<p>常用选项：</p>
<p>​    -g：表示指定用户的用户主组，选项的值可以是用户组的id，也可以是组名</p>
<p>​    -G：表示指定用户的用户附加组，选项的值可以是用户组的id，也可以是组名</p>
<p>​    -u：uid，用户的id（用户的标识符），系统默认会从500之后按顺序分配uid，如果不想使用系统分配的，可以通过该选项自定义</p>
<p>​    -l：修改用户名</p>
<p>修改用户主组，附加组</p>
<p><img src="/2019/06/12/Linux学习/78.png" alt></p>
<p>​    <code>#usermod -l 新的用户名 旧的用户名</code><img src="/2019/06/12/Linux学习/79.png" alt></p>
<ol start="3">
<li><p>设置密码</p>
<p>Linux不允许没有密码的用户登陆到系统，因此前面创建的用户目前都处于锁定状态，需要设置密码之后才能登录计算机。</p>
<p><code>#passwd 用户名</code></p>
<p><img src="/2019/06/12/Linux学习/80.png" alt></p>
</li>
</ol>
<p><strong>切换用户命令：<code>#su [用户名]</code></strong>（switch user）如果用户名不指定则表示切换到root用户</p>
<p>切换用户需要注意的事项是：</p>
<p>​    a.从root往普通用户切换不需要密码，但是反之则需要root密码；</p>
<p>​    b.切换用户之后前后的工作路径是不变的；</p>
<p>​    c.普通用户没有办法访问root用户家目录，但是反之则可以；</p>
<p><img src="/2019/06/12/Linux学习/81.png" alt></p>
<ol start="4">
<li><p>删除用户</p>
<p>语法：<code>#userdel 选项 用户名</code></p>
<p>userdel：user delete（用户删除）</p>
<p>常用选项：</p>
<p>​    -r：表示删除用户的同时，删除其家目录；</p>
</li>
</ol>
<p><img src="/2019/06/12/Linux学习/82.png" alt></p>
<p><strong>注意</strong>：已经登录的用户p删除时侯提示失败，但没有登录的用户可以正常删除</p>
<p>解决办法：直接kill对用用户全部进程，再<code>userdel -r 用户名</code></p>
<p>所有用户操作的命令（除passwd外）只有root超级管理员有权限执行。</p>
<h2 id="2-用户组管理"><a href="#2-用户组管理" class="headerlink" title="2.用户组管理"></a>2.用户组管理</h2><p>​    每个用户都有一个用户组，系统可以对一个用户组中的所有用户进行集中管理。不同Linux系统对用户组的规定有所不同。Linux下的用户属于与他同名的用户组，这个用户组在创建用户同时创建。</p>
<p>​    用户组的管理涉及用户的添加、删除和修改。实际上就是对/etc/group文件的更新。</p>
<p><img src="/2019/06/12/Linux学习/83.png" alt></p>
<p>文件结构：</p>
<p>用户组名:密码:用户组ID:组内用户名</p>
<p>密码：x表示占位符，虽然用户组可以设置密码，但是绝大部分的情况下不设置密码；</p>
<p>组内用户名：表示附加组是该组的用户名称；</p>
<ol>
<li><p>用户组的添加</p>
<p>语法：<code>#groupadd 选项 用户组名</code></p>
<p>常用选项：</p>
<p>​    -g：类似用户添加里的“-u”，-g表示选择自己设置一个自定义的用户组ID数字，如果不指定，则默认从1000（500）开始。</p>
</li>
</ol>
<p><img src="/2019/06/12/Linux学习/84.png" alt></p>
<ol start="2">
<li><p>用户组编辑</p>
<p>语法：<code>#groupmod 选项 用户组名</code></p>
<p>常用选项：</p>
<p>​    -g：类似用户修改里的“-u”，-g表示选择自己设置一个自定义的用户组ID数字；</p>
<p>​    -n：类似用户修改里的“-l”，表示设置新的用户组的名称</p>
<p><img src="/2019/06/12/Linux学习/85.png" alt></p>
</li>
<li><p>用户组删除</p>
<p>语法：<code>#groupdel 用户组名</code></p>
<p><img src="/2019/06/12/Linux学习/86.png" alt></p>
</li>
</ol>
<p><strong>注意：</strong>当如果需要删除一个组，但是这个组是某个用户的主组时，则不允许删除；如果确实需要删除，则先从组内移除所有用户。</p>
<h1 id="三、网络设置"><a href="#三、网络设置" class="headerlink" title="三、网络设置"></a>三、网络设置</h1><p>首先知道网卡配置文件位置：/etc/sysconfig/network-scripts</p>
<p>在目录中网卡的配置文件命名格式：ifcfg-网卡名称</p>
<p><img src="/2019/06/12/Linux学习/87.png" alt></p>
<p>BOOTPROTO：ip地址分配方式，dpch表示动态主机分配协议</p>
<p>ONBOOT：是否开机启动</p>
<p>HWADDR：硬件地址，MAC地址</p>
<p>重启网卡：</p>
<p>​    <code>#service networking restart</code></p>
<p>在有的版本中可能没有service命令来快速操作服务，但是一个共性的目录：/etc/init.d这个目录中放着很多对服务的快捷方式。</p>
<p>​    <code>#/etc/init.d/networking restart</code></p>
<p> <img src="/2019/06/12/Linux学习/88.png" alt></p>
<p><strong>创建快捷方式：</strong></p>
<p>​    语法：<code>ln -s 原始文件的路径 快捷方式的路径</code></p>
<p><img src="/2019/06/12/Linux学习/89.png" alt></p>
<p>其中，文件类型位置的“l”表示其类型为link（连接类型），后面的“-&gt;”指向的是原始文件路径。</p>
<p><strong>重启单个网卡：</strong></p>
<p>​    <code>#ifdown 网卡名</code>              停止某个网卡</p>
<p>​    <code>#ifup 网卡名</code>                  开启某个网卡</p>
<h1 id="四、ssh服务（重点）"><a href="#四、ssh服务（重点）" class="headerlink" title="四、ssh服务（重点）"></a>四、ssh服务（重点）</h1><p>ssh（secure shell，安全外壳协议），该协议有2个常用的作用：远程连接协议、远程文件传输协议。</p>
<p>写意使用端口号：默认是22，可以修改，则需要修改ssh服务的配置文件：/etc/ssh/ssh_config</p>
<p><img src="/2019/06/12/Linux学习/90.png" alt></p>
<p>注意：</p>
<p>​    a.注意范围，端口号范围是从0-65535；</p>
<p>​    b.不能使用别的服务已经占用的端口；</p>
<p>服务启动/停止/重启</p>
<p><code>#service sshd start/stop/restart</code></p>
<p><code>#/etc/init.d/sshd start/stop/restart</code></p>
<h2 id="1-远程终端"><a href="#1-远程终端" class="headerlink" title="1.远程终端"></a>1.远程终端</h2><p>终端工具·主要帮助运维人员连接远程的服务器，常见终端工具有：Xshell、secureCRT、Putty等。</p>
<ol>
<li><p>获取IP地址，可以通过ifconfig命令查看，并测试IP的连接相通性。</p>
</li>
<li><p>打开Putty，输入相关信息</p>
</li>
<li><p>弹出key确认的时候点击“是”，以后不会再提示·</p>
<p><img src="/2019/06/12/Linux学习/91.png" alt></p>
</li>
</ol>
<p><img src="/2019/06/12/Linux学习/92.png" alt></p>
<h2 id="2-ssh服务文件传输"><a href="#2-ssh服务文件传输" class="headerlink" title="2.ssh服务文件传输"></a>2.ssh服务文件传输</h2><p>可视化的界面工具：Filezilla</p>
<p><img src="/2019/06/12/Linux学习/93.png" alt></p>
<p><img src="/2019/06/12/Linux学习/94.png" alt></p>
<p>通过命令行工具来传输文件/文件夹</p>
<p>工具：PSCP.exe（必须使用命令行打开），为了使用方便可以将其放到环境变量目录中如果不清楚那些路径使环境变量路径，只需要将其放到C:/Windows目录下即可。</p>
<p>用法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pscp 选项 用户名@linux主机地址:资源路径 windows 本地的地址 （下载到windows）</span><br><span class="line">pscp 选项 资源路径 用户名@linux主机地址:远程路径           （上传到linux）</span><br><span class="line">pscp 选项 -ls 用户名@linux主机地址                        （列出远程路径下结构）</span><br></pre></td></tr></table></figure>
<p>​       </p>

      
    </div>
    
    
    
	

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.gif" alt="smallpotato 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
	<div>
		
		
		
	</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/11/linux常用命令/" rel="next" title="linux常用命令">
                <i class="fa fa-chevron-left"></i> linux常用命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/13/用virtualbox安装centos/" rel="prev" title="用virtualbox安装centos">
                用virtualbox安装centos <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzA4MS8xOTYyNw"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>
    

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/4.gif" alt="smallpotato">
            
              <p class="site-author-name" itemprop="name">smallpotato</p>
              <p class="site-description motion-element" itemprop="description">There is no end to learning</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/smallpotatody" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          
          
        
          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.shiyanlou.com/" title="实验楼" target="_blank">实验楼</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、Linux发展史"><span class="nav-number">1.</span> <span class="nav-text">一、Linux发展史</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、Linux系统安装"><span class="nav-number">2.</span> <span class="nav-text">二、Linux系统安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#终端"><span class="nav-number">2.1.</span> <span class="nav-text">终端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关机命令："><span class="nav-number">2.2.</span> <span class="nav-text">关机命令：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VMware备份："><span class="nav-number">2.3.</span> <span class="nav-text">VMware备份：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、Linux系统的·文件"><span class="nav-number">3.</span> <span class="nav-text">三、Linux系统的·文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录结构"><span class="nav-number">3.1.</span> <span class="nav-text">目录结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、指令和选项"><span class="nav-number">4.</span> <span class="nav-text">四、指令和选项</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、基础指令"><span class="nav-number">5.</span> <span class="nav-text">五、基础指令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-ls指令"><span class="nav-number">5.1.</span> <span class="nav-text">1.ls指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-pwd指令"><span class="nav-number">5.2.</span> <span class="nav-text">2.pwd指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-cd命令"><span class="nav-number">5.3.</span> <span class="nav-text">3.cd命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-mkdir指令"><span class="nav-number">5.4.</span> <span class="nav-text">4.mkdir指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-touch命令"><span class="nav-number">5.5.</span> <span class="nav-text">5.touch命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-cp指令"><span class="nav-number">5.6.</span> <span class="nav-text">6.cp指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-指令"><span class="nav-number">5.7.</span> <span class="nav-text">7.指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-rm指令"><span class="nav-number">5.8.</span> <span class="nav-text">8.rm指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-vim命令"><span class="nav-number">5.9.</span> <span class="nav-text">9.vim命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-输出重定向"><span class="nav-number">5.10.</span> <span class="nav-text">10.输出重定向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-cat指令"><span class="nav-number">5.11.</span> <span class="nav-text">11.cat指令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、进阶命令（重点）"><span class="nav-number">6.</span> <span class="nav-text">六、进阶命令（重点）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-df指令"><span class="nav-number">6.1.</span> <span class="nav-text">1.df指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-free指令"><span class="nav-number">6.2.</span> <span class="nav-text">2.free指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-head指令"><span class="nav-number">6.3.</span> <span class="nav-text">3.head指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-tail指令"><span class="nav-number">6.4.</span> <span class="nav-text">4.tail指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-less指令"><span class="nav-number">6.5.</span> <span class="nav-text">5.less指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-wc指令"><span class="nav-number">6.6.</span> <span class="nav-text">6.wc指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-date指令（重点）"><span class="nav-number">6.7.</span> <span class="nav-text">7.date指令（重点）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-cal指令"><span class="nav-number">6.8.</span> <span class="nav-text">8.cal指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-clear-ctrl-L指令"><span class="nav-number">6.9.</span> <span class="nav-text">9.clear / ctrl + L指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-管道-重要"><span class="nav-number">6.10.</span> <span class="nav-text">10.管道(重要)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七、高级指令"><span class="nav-number">7.</span> <span class="nav-text">七、高级指令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-hostname指令"><span class="nav-number">7.1.</span> <span class="nav-text">1.hostname指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-id命令"><span class="nav-number">7.2.</span> <span class="nav-text">2.id命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-whoami指令"><span class="nav-number">7.3.</span> <span class="nav-text">3.whoami指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-ps-ef指令（重点）"><span class="nav-number">7.4.</span> <span class="nav-text">4.ps  -ef指令（重点）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-top指令（重点）"><span class="nav-number">7.5.</span> <span class="nav-text">5.top指令（重点）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-du-sh命令"><span class="nav-number">7.6.</span> <span class="nav-text">6.du-sh命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-find指令"><span class="nav-number">7.7.</span> <span class="nav-text">7.find指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-service指令（重点）"><span class="nav-number">7.8.</span> <span class="nav-text">8.service指令（重点）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-kill指令（重点）"><span class="nav-number">7.9.</span> <span class="nav-text">9.kill指令（重点）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-ifconfig指令（重点）"><span class="nav-number">7.10.</span> <span class="nav-text">10.ifconfig指令（重点）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-reboot指令"><span class="nav-number">7.11.</span> <span class="nav-text">11.reboot指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-shutdown指令"><span class="nav-number">7.12.</span> <span class="nav-text">12.shutdown指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-uptime指令"><span class="nav-number">7.13.</span> <span class="nav-text">13.uptime指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-uname指令"><span class="nav-number">7.14.</span> <span class="nav-text">14.uname指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-netstat-tnlp指令"><span class="nav-number">7.15.</span> <span class="nav-text">15.netstat  -tnlp指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-man指令"><span class="nav-number">7.16.</span> <span class="nav-text">16.man指令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#练习题"><span class="nav-number">8.</span> <span class="nav-text">练习题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#八、vim的介绍"><span class="nav-number">9.</span> <span class="nav-text">八、vim的介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#九、vim三种模式（重点）"><span class="nav-number">10.</span> <span class="nav-text">九、vim三种模式（重点）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#十、命令模式"><span class="nav-number">11.</span> <span class="nav-text">十、命令模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-光标移动"><span class="nav-number">11.1.</span> <span class="nav-text">1.光标移动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-复制操作"><span class="nav-number">11.2.</span> <span class="nav-text">2.复制操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-剪切-删除"><span class="nav-number">11.3.</span> <span class="nav-text">3.剪切/删除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-撤销-恢复"><span class="nav-number">11.4.</span> <span class="nav-text">4.撤销/恢复</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-光标的快速移动"><span class="nav-number">11.5.</span> <span class="nav-text">5.光标的快速移动</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#十一、模式间的切换"><span class="nav-number">12.</span> <span class="nav-text">十一、模式间的切换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#十二、末行模式"><span class="nav-number">13.</span> <span class="nav-text">十二、末行模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-保存操作（write）"><span class="nav-number">13.1.</span> <span class="nav-text">1.保存操作（write）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-退出（quit）"><span class="nav-number">13.2.</span> <span class="nav-text">2.退出（quit）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-保存并退出"><span class="nav-number">13.3.</span> <span class="nav-text">3.保存并退出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-强制（-）"><span class="nav-number">13.4.</span> <span class="nav-text">4.强制（!）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-调用外部命令（了解）"><span class="nav-number">13.5.</span> <span class="nav-text">5.调用外部命令（了解）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-搜索-查找"><span class="nav-number">13.6.</span> <span class="nav-text">6.搜索/查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-替换"><span class="nav-number">13.7.</span> <span class="nav-text">7.替换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-显示行号"><span class="nav-number">13.8.</span> <span class="nav-text">8.显示行号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-使用vim同时打开多个文件，在末行模式下进行切换文件"><span class="nav-number">13.9.</span> <span class="nav-text">9.使用vim同时打开多个文件，在末行模式下进行切换文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#十三、编辑模式"><span class="nav-number">14.</span> <span class="nav-text">十三、编辑模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#十四、实用功能"><span class="nav-number">15.</span> <span class="nav-text">十四、实用功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-代码着色"><span class="nav-number">15.1.</span> <span class="nav-text">1.代码着色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-vim中计算器的使用"><span class="nav-number">15.2.</span> <span class="nav-text">2.vim中计算器的使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#十五、扩展"><span class="nav-number">16.</span> <span class="nav-text">十五、扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-vim的配置（重点）"><span class="nav-number">16.1.</span> <span class="nav-text">1.vim的配置（重点）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-异常退出"><span class="nav-number">16.2.</span> <span class="nav-text">2.异常退出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-别名机制（实用）"><span class="nav-number">16.3.</span> <span class="nav-text">3.别名机制（实用）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-退出方式"><span class="nav-number">16.4.</span> <span class="nav-text">4.退出方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux自有服务"><span class="nav-number">17.</span> <span class="nav-text">Linux自有服务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一、运行模式"><span class="nav-number">18.</span> <span class="nav-text">一、运行模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-切换到纯命令模式下-临时切换，重启之后又恢复"><span class="nav-number">18.1.</span> <span class="nav-text">1.切换到纯命令模式下(临时切换，重启之后又恢复)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-回到桌面模式"><span class="nav-number">18.2.</span> <span class="nav-text">2.回到桌面模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-设置模式永久为命令行模式"><span class="nav-number">18.3.</span> <span class="nav-text">3.设置模式永久为命令行模式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、用户与用户组管理（重点）"><span class="nav-number">19.</span> <span class="nav-text">二、用户与用户组管理（重点）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-用户管理"><span class="nav-number">19.1.</span> <span class="nav-text">1.用户管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-用户组管理"><span class="nav-number">19.2.</span> <span class="nav-text">2.用户组管理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、网络设置"><span class="nav-number">20.</span> <span class="nav-text">三、网络设置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、ssh服务（重点）"><span class="nav-number">21.</span> <span class="nav-text">四、ssh服务（重点）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-远程终端"><span class="nav-number">21.1.</span> <span class="nav-text">1.远程终端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-ssh服务文件传输"><span class="nav-number">21.2.</span> <span class="nav-text">2.ssh服务文件传输</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  
           <div>
              <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="210" height="110" src="//music.163.com/outchain/player?type=2&id=446945324&auto=0&height=32"></iframe>
           </div>
           
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">smallpotato</span>
  
  
  
  
</div>


<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共80.6k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本次访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本次访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
