<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "8f2a50d5"
    });
  daovoice('update');
  </script>









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">




  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">






  <meta name="keywords" content="计算机三级,">





  <link rel="alternate" href="/atom.xml" title="小土豆" type="application/atom+xml">






<meta name="description" content="考试大纲　　基本要求　　1. 了解信息安全保障工作的总体思路和基本实践方法 　　2. 掌握信息安全技术的基本概念、原理、方法和技术 　　3. 熟练掌握计算机网络安全、系统软件安全和应用软件安全的基本知识和实践技能 　　4. 掌握信息安全设备的安装、配置和使用的基本方法 　　5. 了解信息系统安全设施部署与管理基本技术 　　6. 了解信息安全风险评估和等级保护原理与方法 　　7. 了解信息安全相关的">
<meta name="keywords" content="计算机三级">
<meta property="og:type" content="article">
<meta property="og:title" content="全国计算机信息安全技术">
<meta property="og:url" content="https://smallpotatody.github.io/2019/06/11/全国计算机信息安全技术/index.html">
<meta property="og:site_name" content="小土豆">
<meta property="og:description" content="考试大纲　　基本要求　　1. 了解信息安全保障工作的总体思路和基本实践方法 　　2. 掌握信息安全技术的基本概念、原理、方法和技术 　　3. 熟练掌握计算机网络安全、系统软件安全和应用软件安全的基本知识和实践技能 　　4. 掌握信息安全设备的安装、配置和使用的基本方法 　　5. 了解信息系统安全设施部署与管理基本技术 　　6. 了解信息安全风险评估和等级保护原理与方法 　　7. 了解信息安全相关的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-11T12:18:35.345Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="全国计算机信息安全技术">
<meta name="twitter:description" content="考试大纲　　基本要求　　1. 了解信息安全保障工作的总体思路和基本实践方法 　　2. 掌握信息安全技术的基本概念、原理、方法和技术 　　3. 熟练掌握计算机网络安全、系统软件安全和应用软件安全的基本知识和实践技能 　　4. 掌握信息安全设备的安装、配置和使用的基本方法 　　5. 了解信息系统安全设施部署与管理基本技术 　　6. 了解信息安全风险评估和等级保护原理与方法 　　7. 了解信息安全相关的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://smallpotatody.github.io/2019/06/11/全国计算机信息安全技术/">





  <title>全国计算机信息安全技术 | 小土豆</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
  <a href="https://github.com/smallpotatody" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小土豆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">-博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://smallpotatody.github.io/2019/06/11/全国计算机信息安全技术/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="smallpotato">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/4.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小土豆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">全国计算机信息安全技术</h1>
        

        <div class="post-meta">
			

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于&#58;</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-11T19:48:07+08:00">
                2019-06-11
              </time>
            

            

            
          </span>
		  
		  

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
                               
                <span class="post-meta-item-text">分类于&#58;</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/信息安全技术/" itemprop="url" rel="index">
                    <span itemprop="name">信息安全技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  7.6k字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  26分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="考试大纲"><a href="#考试大纲" class="headerlink" title="考试大纲"></a>考试大纲</h1><h2 id="基本要求"><a href="#基本要求" class="headerlink" title="　　基本要求"></a>　　基本要求</h2><p>　　1. 了解信息安全保障工作的总体思路和基本实践方法</p>
<p>　　2. 掌握信息安全技术的基本概念、原理、方法和技术</p>
<p>　　3. 熟练掌握计算机网络安全、系统软件安全和应用软件安全的基本知识和实践技能</p>
<p>　　4. 掌握信息安全设备的安装、配置和使用的基本方法</p>
<p>　　5. 了解信息系统安全设施部署与管理基本技术</p>
<p>　　6. 了解信息安全风险评估和等级保护原理与方法</p>
<p>　　7. 了解信息安全相关的标准、法律法规和道德规范</p>
<h2 id="考试内容"><a href="#考试内容" class="headerlink" title="　　考试内容"></a>　　考试内容</h2><h3 id="一、信息安全保障概述"><a href="#一、信息安全保障概述" class="headerlink" title="　　一、信息安全保障概述"></a>　　一、信息安全保障概述</h3><p>　　1. 信息安全保障的内涵和意义</p>
<p>　　2. 信息安全保障的总体思路和基本实践方法</p>
<h3 id="二、信息安全基础技术与原理"><a href="#二、信息安全基础技术与原理" class="headerlink" title="　　二、信息安全基础技术与原理"></a>　　二、信息安全基础技术与原理</h3><p>　　1. 密码技术</p>
<p>　　(1)对称密码与非对称密码</p>
<p>　　(2)哈希函数</p>
<p>　　(3)数字签名</p>
<p>　　(4)密钥管理</p>
<p>　　2. 认证技术</p>
<p>　　(1)消息认证</p>
<p>　　(2)身份认证</p>
<p>　　3. 访问控制技术</p>
<p>　　(1)访问控制模型</p>
<p>　　(2)访问控制技术</p>
<p>　　4. 审计和监控技术</p>
<p>　　(1)审计和监控基础</p>
<p>　　(2)审计和监控技术</p>
<h3 id="三、系统安全"><a href="#三、系统安全" class="headerlink" title="　　三、系统安全"></a>　　三、系统安全</h3><p>　　1. 操作系统安全</p>
<p>　　(1)操作系统安全基础</p>
<p>　　(2)操作系统安全实践</p>
<p>　　2. 数据库安全</p>
<p>　　(1)数据库安全基础</p>
<p>　　(2)数据库安全实践</p>
<h3 id="四、网络安全"><a href="#四、网络安全" class="headerlink" title="　　四、网络安全"></a>　　四、网络安全</h3><p>　　1. 网络安全基础</p>
<p>　　2. 网络安全威胁技术</p>
<p>　　3. 网络安全防护技术</p>
<p>　　(1)防火墙</p>
<p>　　(2)入侵检测系统与入侵防御系统</p>
<p>　　(3)PKI</p>
<p>　　(4)VPN</p>
<p>　　(5)网络安全协议</p>
<h3 id="五、应用安全"><a href="#五、应用安全" class="headerlink" title="　　五、应用安全"></a>　　五、应用安全</h3><p>　　1. 软件漏洞概念与原理</p>
<p>　　2. 软件安全开发</p>
<p>　　3. 软件安全检测</p>
<p>　　4. 软件安全保护</p>
<p>　　5. 恶意程序</p>
<p>　　6. Web 应用系统安全</p>
<h3 id="六、信息安全管理"><a href="#六、信息安全管理" class="headerlink" title="　　六、信息安全管理"></a>　　六、信息安全管理</h3><p>　　1. 信息安全管理体系</p>
<p>　　2. 信息安全风险评估</p>
<p>　　3. 信息安全管理措施</p>
<h3 id="七、信息安全标准与法规"><a href="#七、信息安全标准与法规" class="headerlink" title="　　七、信息安全标准与法规"></a>　　七、信息安全标准与法规</h3><p>　　1. 信息安全标准</p>
<p>　　2. 信息安全法律法规与国家政策</p>
<p>　　3. 信息安全从业人员道德规范</p>
<h2 id="考试方式"><a href="#考试方式" class="headerlink" title="　　考试方式"></a>　　考试方式</h2><p>　　上机考试，考试时长 120 分钟，满分 100 分。 包含：选择题(60 分)、填空题(20 分)、综合应用题(20 分)。</p>
<hr>
<h1 id="复习"><a href="#复习" class="headerlink" title="复习"></a>复习</h1><h2 id="第一章信息安全保障概述"><a href="#第一章信息安全保障概述" class="headerlink" title="第一章信息安全保障概述"></a>第一章信息安全保障概述</h2><h3 id="1-1信息安全保障背景"><a href="#1-1信息安全保障背景" class="headerlink" title="1.1信息安全保障背景"></a>1.1信息安全保障背景</h3><h4 id="1-1-1信息技术及其发展阶段"><a href="#1-1-1信息技术及其发展阶段" class="headerlink" title="1.1.1信息技术及其发展阶段"></a>1.1.1信息技术及其发展阶段</h4><p>信息技术两个方面：生产：信息技术产业；应用：信息技术扩散</p>
<p>信息技术核心：微电子技术，通信技术，计算机技术，网络技术</p>
<p>第一阶段，电讯技术的发明；第二阶段，计算机技术的发展；第三阶段，互联网的使用</p>
<h4 id="1-1-2信息技术的影响"><a href="#1-1-2信息技术的影响" class="headerlink" title="1.1.2信息技术的影响"></a>1.1.2信息技术的影响</h4><p>积极：社会发展，科技进步，人类生活</p>
<p>消极：信息泛滥，信息污染，信息犯罪</p>
<h3 id="1-2信息安全保障基础"><a href="#1-2信息安全保障基础" class="headerlink" title="1.2信息安全保障基础"></a>1.2信息安全保障基础</h3><h4 id="1-2-1信息安全发展阶段"><a href="#1-2-1信息安全发展阶段" class="headerlink" title="1.2.1信息安全发展阶段"></a>1.2.1信息安全发展阶段</h4><p>通信保密阶段（20世纪四十年代）：机密性，密码学</p>
<p>计算机安全阶段（20世纪六十和七十年代）：机密性、访问控制与认证，公钥密码学（Diffie</p>
<p>Hellman，DES），计算机安全标准化（安全评估标准）</p>
<p>信息安全保障阶段：信息安全保障体系（IA），PDRR模型：保护（protection）、检测（detection）、响应(response)、恢复（restore），我国PWDRRC模型：保护、预警（warning）、监测、应急、恢复、反击（counter-attack），BS/ISO 7799标准（有代表性的信息安全管理体系标准）：信息安全管理实施细则、信息安全管理体系规范</p>
<h4 id="1-2-2信息安全的含义"><a href="#1-2-2信息安全的含义" class="headerlink" title="1.2.2信息安全的含义"></a>1.2.2信息安全的含义</h4><p>一是运行系统的安全，二是系统信息的安全：口令鉴别、用户存取权限控制、数据存取权限方式控制、审计跟踪、数据加密等</p>
<p>信息安全的基本属性：完整性、机密性、可用性、可控制性、不可否认性</p>
<h4 id="1-2-3信息系统面临的安全风险"><a href="#1-2-3信息系统面临的安全风险" class="headerlink" title="1.2.3信息系统面临的安全风险"></a>1.2.3信息系统面临的安全风险</h4><h4 id="1-2-4信息安全问题产生的根源：信息系统的复杂性，人为和环境的威胁"><a href="#1-2-4信息安全问题产生的根源：信息系统的复杂性，人为和环境的威胁" class="headerlink" title="1.2.4信息安全问题产生的根源：信息系统的复杂性，人为和环境的威胁"></a>1.2.4信息安全问题产生的根源：信息系统的复杂性，人为和环境的威胁</h4><h4 id="1-2-5信息安全的地位和作用"><a href="#1-2-5信息安全的地位和作用" class="headerlink" title="1.2.5信息安全的地位和作用"></a>1.2.5信息安全的地位和作用</h4><h4 id="1-2-6信息安全技术"><a href="#1-2-6信息安全技术" class="headerlink" title="1.2.6信息安全技术"></a>1.2.6信息安全技术</h4><p>核心基础安全技术：密码技术</p>
<p>安全基础设施技术：标识与认证技术，授权与访问控制技术</p>
<p>基础设施安全技术：主机系统安全技术，网络系统安全技术</p>
<p>应用安全技术：网络与系统安全攻击技术，网络与系统安全防护与响应技术，安全审计与责任认定技术，恶意代码监测与防护技术</p>
<p>支撑安全技术：信息安全评测技术，信息安全管理技术</p>
<h2 id="1-3信息安全保障体系"><a href="#1-3信息安全保障体系" class="headerlink" title="1.3信息安全保障体系"></a>1.3信息安全保障体系</h2><h4 id="1-3-1信息安全保障体系框架"><a href="#1-3-1信息安全保障体系框架" class="headerlink" title="1.3.1信息安全保障体系框架"></a>1.3.1信息安全保障体系框架</h4><p>生命周期：规划组织，开发采购，实施交付，运行维护，废弃</p>
<p>保障要素：技术，管理，工程，人员</p>
<p>安全特征：机密性，完整性，可用性</p>
<h4 id="1-3-2信息系统安全模型与技术框架"><a href="#1-3-2信息系统安全模型与技术框架" class="headerlink" title="1.3.2信息系统安全模型与技术框架"></a>1.3.2信息系统安全模型与技术框架</h4><p>P2DR安全模型：策略（policy），防护，检测，响应；防护时间大于检测时间加上响应时间，安全目标暴露时间=检测时间+响应时间，越小越好；提高系统防护时间，降低检测时间和响应时间</p>
<p>信息保障技术框架（IATF）：纵深防御策略（）：人员，技术，操作；技术框架焦点域：保护本地计算机，保护区域边界，保护网络及基础设施，保护支撑性基础设施</p>
<h2 id="1-4信息安全保障基本实践"><a href="#1-4信息安全保障基本实践" class="headerlink" title="1.4信息安全保障基本实践"></a>1.4信息安全保障基本实践</h2><h4 id="1-4-1国内外信息安全保障工作概况"><a href="#1-4-1国内外信息安全保障工作概况" class="headerlink" title="1.4.1国内外信息安全保障工作概况"></a>1.4.1国内外信息安全保障工作概况</h4><h4 id="1-4-2信息安全保障工作的内容"><a href="#1-4-2信息安全保障工作的内容" class="headerlink" title="1.4.2信息安全保障工作的内容"></a>1.4.2信息安全保障工作的内容</h4><p>确定安全需求，设计和实施安全方案，进行信息安全评测，实施信息安全监控</p>
<hr>
<h2 id="第二章信息安全基础技术与原理"><a href="#第二章信息安全基础技术与原理" class="headerlink" title="第二章信息安全基础技术与原理"></a>第二章信息安全基础技术与原理</h2><h3 id="2-1密码技术"><a href="#2-1密码技术" class="headerlink" title="2.1密码技术"></a>2.1密码技术</h3><h4 id="2-1-1对称密码与非对称密码"><a href="#2-1-1对称密码与非对称密码" class="headerlink" title="2.1.1对称密码与非对称密码"></a>2.1.1对称密码与非对称密码</h4><p>对称密钥密码体制：发送方和接收方使用相同的密钥</p>
<p>非对称密钥密码体制：发送方和接收方使用不同的密钥</p>
<p>对称密钥体制：</p>
<p>加密处理速度快、保密度高，密钥管理分发复杂代价高、数字签名困难</p>
<p>分组密码：一次加密一个明文分组：DES，IDEA，AES；序列密码：一次加密一位或者一个字符：RC4，SEAL</p>
<p>加密方法：代换法：单表代换密码，多表代换；置换法</p>
<p>安全性：攻击密码体制：穷举攻击法（对于密钥长度128位以上的密钥空间不再有效），密码分析学；典型的密码攻击：唯密文攻击，已知明文攻击，选择明文攻击（加密算法一般要能够抵抗选择明文攻击才认为是最安全的，分析方法：差分分析和线性分析），选择密文攻击</p>
<p>基本运算：异或，加，减，乘，查表</p>
<p>设计思想：扩散，混淆；乘积迭代：乘积密码，常见的乘积密码是迭代密码，DES，AES</p>
<p>数据加密标准DES：基于Feistel网络，3DES，有效密钥位数：56</p>
<p>国际数据加密算法IDEA：利用128位密钥对64位的明文分组，经连续加密产生64位的密文分组</p>
<p>高级加密标准AES：SP网络</p>
<p>分组密码：电子密码本模式ECB，密码分组链模式CBC，密码反馈模式CFB，输出反馈模式OFB，计数模式CTF</p>
<p>非对称密码：</p>
<p>基于难解问题设计密码是非对称密码设计的主要思想，NP问题NPC问题</p>
<p>克服密钥分配上的困难、易于实现数字签名、安全性高，降低了加解密效率</p>
<p>RSA：基于大合数因式分解难得问题设计；既可用于加密，又可用于数字签名；目前应用最广泛</p>
<p>ElGamal：基于离散对数求解困难的问题设计</p>
<p>椭圆曲线密码ECC：基于椭圆曲线离散对数求解困难的问题设计</p>
<p>通常采用对称密码体制实现数字加密，公钥密码体制实现密钥管理的混合加密机制</p>
<h4 id="2-1-2哈希函数"><a href="#2-1-2哈希函数" class="headerlink" title="2.1.2哈希函数"></a>2.1.2哈希函数</h4><p>单向密码体制，从一个明文到密文的不可逆的映射，只有只有加密过程，没有解密过程</p>
<p>可将任意长度的输入经过变换后得到固定长度的输出（原消息的散列或消息摘要）</p>
<p>应用：消息认证（基于哈希函数的消息认证码），数字签名（对消息摘要进行数字签名口令的安全性，数据完整性）</p>
<p>消息摘要算法MD5：128位</p>
<p>安全散列算法SHA：160位</p>
<p>SHA比MD5更安全，SHA比MD5速度慢了25%，SHA操作步骤较MD5更简单</p>
<h4 id="2-1-3数字签名"><a href="#2-1-3数字签名" class="headerlink" title="2.1.3数字签名"></a>2.1.3数字签名</h4><p>通过密码技术实现，其安全性取决于密码体制的安全程度</p>
<p>普通数字签名：RSA，ElGamal，椭圆曲线数字签名算法等</p>
<p>特殊数字签名：盲签名，代理签名，群签名，不可否认签名，具有消息恢复功能得签名等</p>
<p>常对信息的摘要进行签名</p>
<p>美国数字签名标准DSS：签名算法DSA</p>
<p>应用：鉴权：重放攻击；完整性：同形攻击；不可抵赖</p>
<h4 id="2-1-4密钥管理"><a href="#2-1-4密钥管理" class="headerlink" title="2.1.4密钥管理"></a>2.1.4密钥管理</h4><p>包括密钥的生成，存储，分配，启用与停用，控制，更新，撤销与销毁等诸多方面密钥的分配与存储最为关键</p>
<p>借助加密，认证，签名，协议和公证等技术</p>
<p>密钥的秘密性，完整性，真实性</p>
<p>密钥产生：噪声源技术（基于力学，基于电子学，基于混沌理论的密钥产生技术）；主密钥，加密密钥，会话密钥的产生</p>
<p>密钥分配：</p>
<p>分配手段：人工分发（物理分发），密钥交换协议动态分发</p>
<p>密钥属性：秘密密钥分配，公开密钥分配</p>
<p>密钥分配技术：基于对称密码体制的密钥分配，基于公钥密码体制的密钥分配</p>
<p>密钥信息交换方式：人工密钥分发，给予中心密钥分发，基于认证密钥分发</p>
<p>人工密钥分发：主密钥</p>
<p>基于中心的密钥分发：利用公开密钥密码体制分配传统密码的密钥；可信第三方：密钥分发中心KDC，密钥转换中心KTC；拉模型，推模型；密钥交换协议：Diffie-Hellman算法</p>
<p>公开密钥分配：公共发布；公用目录；公约授权：公钥管理机构；公钥证书：证书管理机构CA，目前最流行</p>
<p>密钥存储：</p>
<p>公钥存储</p>
<p>私钥存储：用口令加密后存放在本地软盘或硬盘；存放在网络目录服务器中：私钥存储服务PKSS；智能卡存储；USB Key存储</p>
<h3 id="2-2认证技术"><a href="#2-2认证技术" class="headerlink" title="2.2认证技术"></a>2.2认证技术</h3><h4 id="2-2-1消息认证"><a href="#2-2-1消息认证" class="headerlink" title="2.2.1消息认证"></a>2.2.1消息认证</h4><p>产生认证码的函数：</p>
<p>消息加密：整个消息的密文作为认证码</p>
<p>消息认证码（MAC）：利用密钥对消息产生定长的值，并以该值作为认证码；基于DES的MAC算法</p>
<p>哈希函数：将任意长的消息映射为定长的哈希值，并以该哈希值作为认证码</p>
<h4 id="2-2-2身份认证"><a href="#2-2-2身份认证" class="headerlink" title="2.2.2身份认证"></a>2.2.2身份认证</h4><p>身份认证系统：认证服务器、认证系统客户端、认证设备</p>
<p>系统主要通过身份认证协议（单向认证协议和双向认证协议）和认证系统软硬件进行实现</p>
<p>认证手段：静态密码方式</p>
<p>动态口令认证：动态短信密码，动态口令牌（卡）</p>
<p>USB Key认证：挑战/应答模式，基于PKI体系的认证模式</p>
<p>生物识别技术</p>
<p>认证协议：基于口令的认证协议，基于对称密码的认证，基于公钥密码的认证</p>
<h3 id="2-3访问控制技术"><a href="#2-3访问控制技术" class="headerlink" title="2.3访问控制技术"></a>2.3访问控制技术</h3><p>访问控制模型：</p>
<p>自主访问控制（DAC）：访问矩阵模型：访问能力表（CL），访问控制表（ACL）；商业环境中，大多数系统，如主流操作系统、防火墙等</p>
<p>强制访问控制（DAC）：安全标签：具有偏序关系的等级分类标签，非等级分类标签，比较主体和客体的安全标签等级,，访问控制安全标签列表（ACSLL）；访问级别：最高秘密级，秘密级，机密级，无级别及；Bell-Lapadula模型：只允许向下读、向上写，保证数据的保密性，Biba不允许向下读、向上写，保护数据完整性；Chinese Wall模型：多边安全系统中的模型，包括了MAC和DAC的属性</p>
<p>基于角色的访问控制（RBAC）：要素：用户，角色，许可；面向企业，大型数据库的权限管理；用户不能自主的将访问权限授权给别的用户；MAC基于多级安全需求，RBAC不是</p>
<h3 id="2-3-2访问控制技术"><a href="#2-3-2访问控制技术" class="headerlink" title="2.3.2访问控制技术"></a>2.3.2访问控制技术</h3><p>集中访问控制：</p>
<p>认证、授权、审计管理（AAA管理）</p>
<p>拨号用户远程认证服务RADIUS：提供集中式AAA管理；客户端/服务器协议，运行在应用层，使用UDP协议；组合认证与授权服务</p>
<p>终端访问控制器访问控制系统TACACS：TACACS+使用TCP；更复杂的认证步骤；分隔认证、授权、审计</p>
<p>Diameter：协议的实现和RADIUS类似，采用TCP协议，支持分布式审计</p>
<p>非集中式访问控制：</p>
<p>单点登录SSO</p>
<p>Kerberos：使用最广泛的身份验证协议；引入可信的第三方。Kerberos验证服务器；能提供网络信息的保密性和完整性保障；支持双向的身份认证</p>
<p>SESAME：认证过程类似于Kerberos</p>
<h4 id="2-4审计和监控技术"><a href="#2-4审计和监控技术" class="headerlink" title="2.4审计和监控技术"></a>2.4审计和监控技术</h4><h4 id="2-4-1审计和监控基础"><a href="#2-4-1审计和监控基础" class="headerlink" title="2.4.1审计和监控基础"></a>2.4.1审计和监控基础</h4><p>审计系统：日志记录器：收集数据，系统调用Syslog收集数据；分析器：分析数据；通告器：通报结果</p>
<p>2.4.2审计和监控技术</p>
<p>恶意行为监控：主机监测：可监测的地址空间规模有限；网络监测：蜜罐技术（软件honeyd），蜜网（诱捕网络）：高交互蜜罐、低交互蜜罐、主机行为监视模块</p>
<p>网络信息内容审计：方法：网络舆情分析：舆情分析引擎、自动信息采集功能、数据清理功能；技术：网络信息内容获取技术（嗅探技术）、网络内容还原分析技术；模型：流水线模型、分段模型；不良信息内容监控方法：网址、网页内容、图片过滤技术</p>
<hr>
<h2 id="第三章系统安全"><a href="#第三章系统安全" class="headerlink" title="第三章系统安全"></a>第三章系统安全</h2><h3 id="3-1操作系统安全"><a href="#3-1操作系统安全" class="headerlink" title="3.1操作系统安全"></a>3.1操作系统安全</h3><h4 id="3-1-1操作系统安全基础"><a href="#3-1-1操作系统安全基础" class="headerlink" title="3.1.1操作系统安全基础"></a>3.1.1操作系统安全基础</h4><p>基本安全实现机制：</p>
<p>CPU模式和保护环：内核模式、用户模式</p>
<p>进程隔离：使用虚拟地址空间达到该目的</p>
<h4 id="3-1-2操作系统安全实践"><a href="#3-1-2操作系统安全实践" class="headerlink" title="3.1.2操作系统安全实践"></a>3.1.2操作系统安全实践</h4><p>UNIX/Linux系统：</p>
<p>文件系统安全：所有的事物都是文件：正规文件、目录、特殊文件（/dev下设备文件）、链接、Sockets；文件系统安全基于i节点中的三层关键信息：UID、GID、模式；模式位，权限位的八进制数表示；设置SUID（使普通用户完成一些普通用户权限不能完成的事而设置）和SGID，体现在所有者或同组用户权限的可执行位上；chmod改变文件权限设置、chown、chgrp；unmask创建文件默认权限</p>
<p>账号安全管理：/etc/passwd、/etc/shadow；伪用户账号；root账户管理：超级用户账户可不止一个，将UID和GID设置为0即可，使用可插入认证模块PAM进行认证登录</p>
<p>日志与审计：日志系统：记录连接时间的日志：/var/log/wtmp、/var/run/utmp，进程统计：pacct与acct，错误日志：/var/log/messages</p>
<p>Windows系统：</p>
<p>Windows安全子系统：winlogon和图形化标识和验证GINA、本地安全认证、安全支持提供者的接口（SSPI）、认证包、安全支持提供者、网络登录服务、安全账号管理器（SAM）</p>
<p>登录验证：Kerberos</p>
<p>用户权力与权限：用户权限：目录权限、文件权限；共享权限</p>
<p>日志与审计：系统日志、应用程序日志、安全日志</p>
<p>安全策略：密码策略；锁定策略；审核策略；用户全力指派；安全选项；装载自定义安全模板；windows加密文件系统</p>
<p>可信计算技术：</p>
<p>可信计算平台联盟（TCPA），可信计算组织（TCG）</p>
<p>可信PC，可新平台模块（TPM），可信软件栈（TSS），可信网络连接（TNC）</p>
<p>可信平台模块（TPM）：具有密码运算能力和存储能力，是一个含有密码运算部件和存储部件的小型片上系统；物理可信、管理可信的；</p>
<p>可信密码模块（TCM）：中国</p>
<p>可信计算平台：三个层次：可信平台模块（信任根）、可信软件栈、可信平台应用软件；我国：可信密码模块、可信密码模块服务模块、安全应用</p>
<p>可信网络连接（TNC）：开放性、安全性</p>
<h3 id="3-2数据库安全"><a href="#3-2数据库安全" class="headerlink" title="3.2数据库安全"></a>3.2数据库安全</h3><p>3.2.1数据库安全基础</p>
<p>统计数据库安全</p>
<p>现代数据库运行环境：多层体系结构，中间层完成对数据库访问的封装</p>
<p>数据库安全功能：</p>
<p>用户标识和鉴定</p>
<p>存取控制：自主存取控制：用户权限有两个要素组成：数据库对象和操作类型，GRANT语句向用户授予权限，REVOKE语句收回授予的权限，角色：权限的集合；强制存取控制：主体和客体，敏感度标记：许可证级别（主体）、密级（客体），首先要实现自主存取控制</p>
<p>审计：用户级审计、系统审计；AUDIT设置审计功能，NOAUDIT取消审计功能</p>
<p>数据加密</p>
<p>视图与数据保密性：将视图机制与授权机制结合起来使用，首先用视图机制屏蔽一部分保密数据，然后在视图上再进一步定义存取权限</p>
<p>数据完整性：</p>
<p>语义完整性，参照完整性，实体完整性</p>
<p>约束：优先于使用触发器、规则和默认值</p>
<p>默认值：CREATEDEFAULT</p>
<p>规则：CREATE RULE，USE EXEC sp_bindefault，DROP RULE</p>
<p>事务处理：BEGAIN</p>
<p>TRANSACTION，COMMIT，ROLLBACK；原子性、一致性、隔离性、持久性；自动处理事务、隐式事物、用户定义事物、分布式事务</p>
<p>3.2.2数据库安全实践</p>
<p>数据库十大威胁：</p>
<p>过度的特权滥用；合法的特权滥用；特权提升；平台漏洞；SQL注入；不健全的审计；拒绝服务；数据库通信协议漏洞；不健全的认证；备份数据库暴露</p>
<p>安全防护体系：事前检查，事中监控，事后审计</p>
<p>数据库安全特性检查：</p>
<p>端口扫描（服务发现）：对数据库开放端口进行扫描；渗透测试：黑盒式的安全监测，攻击性测试，对象是数据库的身份验证系统和服务监听系统，监听器安全特性分析、用户名和密码渗透、漏洞分析；内部安全监测：安全员数据、内部审计、安全配置检查、漏洞检测、版本补丁检测</p>
<p>数据库运行安全监控：网络嗅探器、数据库分析器、SQL分析器、安全审计</p>
<hr>
<h2 id="第四章网络安全"><a href="#第四章网络安全" class="headerlink" title="第四章网络安全"></a>第四章网络安全</h2><h3 id="4-1网络安全基础"><a href="#4-1网络安全基础" class="headerlink" title="4.1网络安全基础"></a>4.1网络安全基础</h3><h4 id="4-1-1TCP-IP体系架构"><a href="#4-1-1TCP-IP体系架构" class="headerlink" title="4.1.1TCP/IP体系架构"></a>4.1.1TCP/IP体系架构</h4><h4 id="4-1-2网络协议"><a href="#4-1-2网络协议" class="headerlink" title="4.1.2网络协议"></a>4.1.2网络协议</h4><p>数据链路层协议：地址解析协议（ARP），逆向地址解析协议（RARP）</p>
<p>网络层协议：IP协议， Internet控制报文协议（ICMP）：发送出错和控制消息，提供了一个错误侦测与回馈机制</p>
<p>传输层协议：TCP协议，UDP协议</p>
<p>应用层协议：HTTP，SMTP和POP3，DNS</p>
<h4 id="4-2网络安全威胁技术"><a href="#4-2网络安全威胁技术" class="headerlink" title="4.2网络安全威胁技术"></a>4.2网络安全威胁技术</h4><h4 id="4-2-1扫描技术"><a href="#4-2-1扫描技术" class="headerlink" title="4.2.1扫描技术"></a>4.2.1扫描技术</h4><p>互联网信息搜集</p>
<p>IP地址扫描：操作系统命令ping（网络故障诊断命令）、tracer，自动化的扫描工具Namp 、Superscan</p>
<p>端口扫描：Namp软件；TCP全连接扫描，TCP SYN扫描，TCP FIN扫描，UDP的ICMP端口不可达扫描，ICMP扫描；乱序扫描和慢速扫描</p>
<p>漏洞扫描：网络漏洞扫描：模拟攻击技术；主机漏洞扫描：漏洞特征匹配技术、补丁安装信息的检测</p>
<p>弱口令扫描：基于字典攻击的弱口令扫描技术、基因穷举攻击的弱口令扫描技术</p>
<p>综合漏洞扫描：Nessus</p>
<p>扫描防范技术：防火墙，用安全监测工具对扫描行为进行监测</p>
<h4 id="4-2-2网络嗅探"><a href="#4-2-2网络嗅探" class="headerlink" title="4.2.2网络嗅探"></a>4.2.2网络嗅探</h4><p>非主动类信息获取攻击技术</p>
<p>防范：实现对网络传输数据的加密，VPN、SSL、SSH等加密和传输的技术和设备，利用网络设备的物理或者逻辑隔离的手段</p>
<h4 id="4-2-3网络协议欺骗"><a href="#4-2-3网络协议欺骗" class="headerlink" title="4.2.3网络协议欺骗"></a>4.2.3网络协议欺骗</h4><p>IP地址欺骗：和其他攻击技术相结合</p>
<p>ARP欺骗：中间人欺骗（局域网环境内实施），伪装成网关欺骗（主要针对局域网内部主机与外网通信的情况）；防范：MAC地址与IP地址双向静态绑定</p>
<p>TCP欺骗：将外部计算机伪装成合法计算机；非盲攻击：网络嗅探，已知目标主机的初始序列号，盲攻击：攻击者和目标主机不在同一个网络上</p>
<p>DNS欺骗：基于DNS服务器的欺骗，基于用户计算机的DNS欺骗</p>
<h4 id="4-2-4诱骗式攻击"><a href="#4-2-4诱骗式攻击" class="headerlink" title="4.2.4诱骗式攻击"></a>4.2.4诱骗式攻击</h4><p>网站挂马：</p>
<p>攻击者成功入侵网站服务器，具有了网站中网页的修改权限</p>
<p>技术：框架挂马：直接加在框架代码和框架嵌套挂马；JS脚本挂马；b ody挂马；伪装欺骗挂马</p>
<p>防范：Web服务器，用户计算机</p>
<p>诱骗下载：</p>
<p>主要方式：多媒体类文件下载，网络游戏软件和插件下载，热门应用软件下载，电子书爱好者，P2P种子文件</p>
<p>文件捆绑技术：多文件捆绑方式，资源融合捆绑方式，漏洞利用捆绑方式</p>
<p>钓鱼网站</p>
<p>社会工程</p>
<h4 id="4-2-5软件漏洞攻击利用技术"><a href="#4-2-5软件漏洞攻击利用技术" class="headerlink" title="4.2.5软件漏洞攻击利用技术"></a>4.2.5软件漏洞攻击利用技术</h4><p>软件漏洞：操作系统服务程序漏洞，文件处理软件漏洞，浏览器软件漏洞，其他软件漏洞</p>
<p>软件漏洞攻击利用技术：直接网络攻击；诱骗式网络攻击：基于网站的诱骗式网络攻击，网络传播本地诱骗点击攻击</p>
<h4 id="4-2-6拒绝服务攻击"><a href="#4-2-6拒绝服务攻击" class="headerlink" title="4.2.6拒绝服务攻击"></a>4.2.6拒绝服务攻击</h4><p>实现方式：利用目标主机自身存在的拒绝服务性漏洞进行攻击，耗尽目标主机CPU和内存等计算机资源的攻击，耗尽目标主机网络带宽的攻击</p>
<p>分类：IP层协议的攻击：发送ICMP协议的请求数据包，Smurf攻击；TCP协议的攻击：利用TCP本身的缺陷实施的攻击，包括SYN-Flood和ACK-Flood攻击，使用伪造的源IP地址，利用TCP全连接发起的攻击，僵尸主机；UDP协议的攻击；应用层协议的攻击：脚本洪水攻击</p>
<p>分布式拒绝服务（DDos）：攻击者，主控端，代理端，僵尸网络</p>
<p>防范：支持DDos防御功能的防火墙</p>
<h4 id="4-2-7Web脚本攻击"><a href="#4-2-7Web脚本攻击" class="headerlink" title="4.2.7Web脚本攻击"></a>4.2.7Web脚本攻击</h4><p>针对Web服务器端应用系统的攻击技术：</p>
<p>注入攻击：SQL注入，代码注入，命令注入，LDAP注入，XPath注入；防范：遵循数据与代码分离的原则</p>
<p>访问控制攻击，非授权的认证和会话攻击</p>
<p>针对Web客户端的攻击技术：</p>
<p>跨站脚本攻击（XSS）：反射型XSS（非持久性的跨站脚本攻击），存储型XSS（持久型的跨站脚本攻击），DOM-based XSS（基于文档对象模型的跨站脚本攻击）：从效果上来说属于反射型XSS</p>
<p>跨站点请求伪造攻击（CSRF）：伪造客户顿请求；防范：使用验证码，在用户会话验证信息中添加随机数</p>
<p>点击劫持攻击</p>
<h4 id="4-2-8远程控制"><a href="#4-2-8远程控制" class="headerlink" title="4.2.8远程控制"></a>4.2.8远程控制</h4><p>木马：</p>
<p>具有远程控制、信息偷取、隐藏传输功能的恶意程序；通过诱骗的方式安装；一般没有病毒的的感染功能；特点：伪装性，隐藏性，窃密性，破坏性；</p>
<p>连接方式：C/S结构；最初的网络连接方法；反弹端口技术：服务器端主动的发起连接请求，客户端被动的等待连接；木马隐藏技术：线程插入技术、DLL动态劫持技术、RootKit（内核隐藏技术）</p>
<p>Wwbshell：用Web脚本写的木马后门，用于远程控制网站服务器；以ASP、PHP、ASPX、JSP等网页文件的形式存在；被网站管理员可利用进行网站管理、服务器管理等</p>
<h3 id="4-3网络安全防护技术"><a href="#4-3网络安全防护技术" class="headerlink" title="4.3网络安全防护技术"></a>4.3网络安全防护技术</h3><h4 id="4-3-1防火墙"><a href="#4-3-1防火墙" class="headerlink" title="4.3.1防火墙"></a>4.3.1防火墙</h4><p>一般部署在网络边界，也可部署在内网中某些需要重点防护的部门子网的网络边界</p>
<p>功能：在内外网之间进行数据过滤；对网络传输和访问的数据进行记录和审计；防范内外网之间的异常网络行为；通过配置NAT提高网络地址转换功能</p>
<p>分类：硬件防火墙：X86架构的防火墙（中小企业），ASIC、NP架构的防火墙（电信运营商）；软件防火墙（个人计算机防护）</p>
<p>防火墙技术：</p>
<p>包过滤技术：默认规则；主要在网络层和传输层进行过滤拦截，不能阻止应用层攻击，也不支持对用户的连接认证，不能防止IP地址欺骗</p>
<p>状态检测技术（动态包过滤技术）：增加了对数据包连接状态变化的额外考虑，有效阻止Dos攻击</p>
<p>地址翻译技术：静态NAT，NAT池，端口地址转换PAT</p>
<p>应用级网关（代理服务器）：在应用层对数据进行安全规则过滤</p>
<p>体系结构：</p>
<p>双重宿主主机体系结构：至少有两个网络接口，在双重宿主主机上运行多种代理服务器，有强大的身份认证系统</p>
<p>屏蔽主机体系结构：防火墙由一台包过滤路由器和一台堡垒主机组成，通过包过滤实现了网络层传输安全的同时，还通过代理服务器实现了应用层的安全</p>
<p>屏蔽子网体系结构：由两个包过滤路由器和一台堡垒主机组成；最安全，支持网络层、传输层、应用层的防护功能；添加了额外的保护体系，周边网络（非军事区，DMZ）通常放置堡垒主机和对外开放的应用服务器；堡垒主机运行应用级网关</p>
<p>防火墙的安全策略</p>
<h4 id="4-3-2入侵检测系统和入侵防御系统"><a href="#4-3-2入侵检测系统和入侵防御系统" class="headerlink" title="4.3.2入侵检测系统和入侵防御系统"></a>4.3.2入侵检测系统和入侵防御系统</h4><p>入侵检测系统（IDS）：</p>
<p>控制台：在内网中，探测器：连接交换机的网络端口</p>
<p>分类：根据数据采集方式：基于网络的入侵检测系统（NIDS）、基于主机的入侵检测系统（HIDS）；根据检测原理：误用检测型入侵检测系统、异常检测型入侵检测系统</p>
<p>技术：误用检测技术：专家系统、模型推理、状态转换分析；异常检测技术：统计分析、神经网络；其他入侵检测技术：模式匹配、文件完整性检验、数据挖掘、计算机免疫方法</p>
<p>体系结构：集中式结构：单一的中央控制台；分布式结构：建立树形分层结构</p>
<p>部署：一个控制台可以管理多个探测器，控制台可以分层部署，主动控制台和被动控制台</p>
<p>入侵防御系统（IPS）：</p>
<p>部署：网络设备：网络中需要保护的关键子网或者设备的网络入口处，控制台</p>
<p>不足：可能造成单点故障，可能造成性能瓶颈，漏报和无保的影响</p>
<h4 id="4-3-3PKI"><a href="#4-3-3PKI" class="headerlink" title="4.3.3PKI"></a>4.3.3PKI</h4><p>公共密钥基础设施是创建、管理、存储、分布和作废数字证书的一场系列软件、硬件、人员、策略和过程的集合</p>
<p>组成：数字证书是PKI的核心；安全策略；证书认证机构（CA）；证书注册机构；证书分发机构；基于PKI的应用接口</p>
<p>数字证书</p>
<p>信任模式：单证书认证机构信任模式，层次信任模型，桥证书认证机构信任模型</p>
<h4 id="4-3-4VPN"><a href="#4-3-4VPN" class="headerlink" title="4.3.4VPN"></a>4.3.4VPN</h4><p>利用开放的物理链路和专用的安全协议实现逻辑上网络安全连接的技术</p>
<p>网络连接类型：远程访问型VPN（Client-LAN）客户机和服务器都安装VPN软件；网络到网关类型的VPN（LAN-LAN）客户端和服务器各自在自己的网络边界部署硬件VPN网关设备</p>
<p>VPN协议分类：网络隧道技术</p>
<p>第二层隧道协：封装数据链路层数据包；介于二、三层之间的隧道协议；第三层隧道协议IPSec，通用路由封装协议（GRE）；传输层的SSL VPN协议：SSL协议工作在TCP/IP和应用层之间</p>
<h4 id="4-3-5网络安全协议"><a href="#4-3-5网络安全协议" class="headerlink" title="4.3.5网络安全协议"></a>4.3.5网络安全协议</h4><p>Internet安全协议（IPSec）：引入加密算法、数据完整性验证和身份认证；网络安全协议：认证协议头（AH）、安全载荷封装（ESP，传输模式、隧道模式），密钥协商协议：互联网密钥交换协议（IKE）</p>
<p>传输层安全协议（SSL）：解决点到点数据安全传输和传输双方身份认证的网络安全传输协议；记录协议和握手协议</p>
<p>应用层安全协议：</p>
<p>Kerberos协议；SSH协议：加密所有传输的数据，能防止DNS欺骗和IP欺骗；安全超文本传输协议（SHTTP）；安全多用途网际邮件扩充协议（S/MIME）；安全电子交易协议（SET）</p>

      
    </div>
    
    
    
	

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.gif" alt="smallpotato 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
	<div>
		
		
		
	</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机三级/" rel="tag"><i class="fa fa-tag"></i> 计算机三级</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/03/JavaScript/" rel="next" title="javaScript">
                <i class="fa fa-chevron-left"></i> javaScript
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/11/linux常用命令/" rel="prev" title="linux常用命令">
                linux常用命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzA4MS8xOTYyNw"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>
    

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/4.gif" alt="smallpotato">
            
              <p class="site-author-name" itemprop="name">smallpotato</p>
              <p class="site-description motion-element" itemprop="description">There is no end to learning</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/smallpotatody" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          
          
        
          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.shiyanlou.com/" title="实验楼" target="_blank">实验楼</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#考试大纲"><span class="nav-number">1.</span> <span class="nav-text">考试大纲</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本要求"><span class="nav-number">1.1.</span> <span class="nav-text">　　基本要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#考试内容"><span class="nav-number">1.2.</span> <span class="nav-text">　　考试内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、信息安全保障概述"><span class="nav-number">1.2.1.</span> <span class="nav-text">　　一、信息安全保障概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、信息安全基础技术与原理"><span class="nav-number">1.2.2.</span> <span class="nav-text">　　二、信息安全基础技术与原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、系统安全"><span class="nav-number">1.2.3.</span> <span class="nav-text">　　三、系统安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、网络安全"><span class="nav-number">1.2.4.</span> <span class="nav-text">　　四、网络安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、应用安全"><span class="nav-number">1.2.5.</span> <span class="nav-text">　　五、应用安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、信息安全管理"><span class="nav-number">1.2.6.</span> <span class="nav-text">　　六、信息安全管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、信息安全标准与法规"><span class="nav-number">1.2.7.</span> <span class="nav-text">　　七、信息安全标准与法规</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#考试方式"><span class="nav-number">1.3.</span> <span class="nav-text">　　考试方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#复习"><span class="nav-number">2.</span> <span class="nav-text">复习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章信息安全保障概述"><span class="nav-number">2.1.</span> <span class="nav-text">第一章信息安全保障概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1信息安全保障背景"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.1信息安全保障背景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-1信息技术及其发展阶段"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">1.1.1信息技术及其发展阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-2信息技术的影响"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">1.1.2信息技术的影响</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2信息安全保障基础"><span class="nav-number">2.1.2.</span> <span class="nav-text">1.2信息安全保障基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1信息安全发展阶段"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">1.2.1信息安全发展阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2信息安全的含义"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">1.2.2信息安全的含义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-3信息系统面临的安全风险"><span class="nav-number">2.1.2.3.</span> <span class="nav-text">1.2.3信息系统面临的安全风险</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-4信息安全问题产生的根源：信息系统的复杂性，人为和环境的威胁"><span class="nav-number">2.1.2.4.</span> <span class="nav-text">1.2.4信息安全问题产生的根源：信息系统的复杂性，人为和环境的威胁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-5信息安全的地位和作用"><span class="nav-number">2.1.2.5.</span> <span class="nav-text">1.2.5信息安全的地位和作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-6信息安全技术"><span class="nav-number">2.1.2.6.</span> <span class="nav-text">1.2.6信息安全技术</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3信息安全保障体系"><span class="nav-number">2.2.</span> <span class="nav-text">1.3信息安全保障体系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-1信息安全保障体系框架"><span class="nav-number">2.2.0.1.</span> <span class="nav-text">1.3.1信息安全保障体系框架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-2信息系统安全模型与技术框架"><span class="nav-number">2.2.0.2.</span> <span class="nav-text">1.3.2信息系统安全模型与技术框架</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4信息安全保障基本实践"><span class="nav-number">2.3.</span> <span class="nav-text">1.4信息安全保障基本实践</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-1国内外信息安全保障工作概况"><span class="nav-number">2.3.0.1.</span> <span class="nav-text">1.4.1国内外信息安全保障工作概况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-2信息安全保障工作的内容"><span class="nav-number">2.3.0.2.</span> <span class="nav-text">1.4.2信息安全保障工作的内容</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章信息安全基础技术与原理"><span class="nav-number">2.4.</span> <span class="nav-text">第二章信息安全基础技术与原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1密码技术"><span class="nav-number">2.4.1.</span> <span class="nav-text">2.1密码技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1对称密码与非对称密码"><span class="nav-number">2.4.1.1.</span> <span class="nav-text">2.1.1对称密码与非对称密码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2哈希函数"><span class="nav-number">2.4.1.2.</span> <span class="nav-text">2.1.2哈希函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-3数字签名"><span class="nav-number">2.4.1.3.</span> <span class="nav-text">2.1.3数字签名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-4密钥管理"><span class="nav-number">2.4.1.4.</span> <span class="nav-text">2.1.4密钥管理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2认证技术"><span class="nav-number">2.4.2.</span> <span class="nav-text">2.2认证技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1消息认证"><span class="nav-number">2.4.2.1.</span> <span class="nav-text">2.2.1消息认证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2身份认证"><span class="nav-number">2.4.2.2.</span> <span class="nav-text">2.2.2身份认证</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3访问控制技术"><span class="nav-number">2.4.3.</span> <span class="nav-text">2.3访问控制技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2访问控制技术"><span class="nav-number">2.4.4.</span> <span class="nav-text">2.3.2访问控制技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4审计和监控技术"><span class="nav-number">2.4.4.1.</span> <span class="nav-text">2.4审计和监控技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-1审计和监控基础"><span class="nav-number">2.4.4.2.</span> <span class="nav-text">2.4.1审计和监控基础</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章系统安全"><span class="nav-number">2.5.</span> <span class="nav-text">第三章系统安全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1操作系统安全"><span class="nav-number">2.5.1.</span> <span class="nav-text">3.1操作系统安全</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-1操作系统安全基础"><span class="nav-number">2.5.1.1.</span> <span class="nav-text">3.1.1操作系统安全基础</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-2操作系统安全实践"><span class="nav-number">2.5.1.2.</span> <span class="nav-text">3.1.2操作系统安全实践</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2数据库安全"><span class="nav-number">2.5.2.</span> <span class="nav-text">3.2数据库安全</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章网络安全"><span class="nav-number">2.6.</span> <span class="nav-text">第四章网络安全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1网络安全基础"><span class="nav-number">2.6.1.</span> <span class="nav-text">4.1网络安全基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-1TCP-IP体系架构"><span class="nav-number">2.6.1.1.</span> <span class="nav-text">4.1.1TCP/IP体系架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-2网络协议"><span class="nav-number">2.6.1.2.</span> <span class="nav-text">4.1.2网络协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2网络安全威胁技术"><span class="nav-number">2.6.1.3.</span> <span class="nav-text">4.2网络安全威胁技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-1扫描技术"><span class="nav-number">2.6.1.4.</span> <span class="nav-text">4.2.1扫描技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-2网络嗅探"><span class="nav-number">2.6.1.5.</span> <span class="nav-text">4.2.2网络嗅探</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-3网络协议欺骗"><span class="nav-number">2.6.1.6.</span> <span class="nav-text">4.2.3网络协议欺骗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-4诱骗式攻击"><span class="nav-number">2.6.1.7.</span> <span class="nav-text">4.2.4诱骗式攻击</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-5软件漏洞攻击利用技术"><span class="nav-number">2.6.1.8.</span> <span class="nav-text">4.2.5软件漏洞攻击利用技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-6拒绝服务攻击"><span class="nav-number">2.6.1.9.</span> <span class="nav-text">4.2.6拒绝服务攻击</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-7Web脚本攻击"><span class="nav-number">2.6.1.10.</span> <span class="nav-text">4.2.7Web脚本攻击</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-8远程控制"><span class="nav-number">2.6.1.11.</span> <span class="nav-text">4.2.8远程控制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3网络安全防护技术"><span class="nav-number">2.6.2.</span> <span class="nav-text">4.3网络安全防护技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-1防火墙"><span class="nav-number">2.6.2.1.</span> <span class="nav-text">4.3.1防火墙</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-2入侵检测系统和入侵防御系统"><span class="nav-number">2.6.2.2.</span> <span class="nav-text">4.3.2入侵检测系统和入侵防御系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-3PKI"><span class="nav-number">2.6.2.3.</span> <span class="nav-text">4.3.3PKI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-4VPN"><span class="nav-number">2.6.2.4.</span> <span class="nav-text">4.3.4VPN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-5网络安全协议"><span class="nav-number">2.6.2.5.</span> <span class="nav-text">4.3.5网络安全协议</span></a></li></ol></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  
           <div>
              <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="210" height="110" src="//music.163.com/outchain/player?type=2&id=446945324&auto=0&height=32"></iframe>
           </div>
           
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">smallpotato</span>
  
  
  
  
</div>


<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共99.9k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本次访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本次访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
