<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "8f2a50d5"
    });
  daovoice('update');
  </script>









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">




  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">






  <meta name="keywords" content="html+css,">





  <link rel="alternate" href="/atom.xml" title="小土豆" type="application/atom+xml">






<meta name="description" content="HTML软件架构 C/S：C(客户端，用户通过客户端来使用软件)，S表示服务器。一般软件都是C/S架构。 软件使用前必须安装 软件更新时，服务器与客户端同时更新 不能跨平台使用 C/S架构的软件客户端和服务器通信采用的是自有协议，相对来说比较安全   B/S：B(浏览器)，B/S架构软件通过使用浏览器访问网页的形式，来使用软件。 软件不需要安装，直接使用浏览器访问指定网址即可； 软件更新时，客户端">
<meta name="keywords" content="html+css">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML-CSS基础">
<meta property="og:url" content="https://smallpotatody.github.io/2019/05/15/HTML-CSS基础/index.html">
<meta property="og:site_name" content="小土豆">
<meta property="og:description" content="HTML软件架构 C/S：C(客户端，用户通过客户端来使用软件)，S表示服务器。一般软件都是C/S架构。 软件使用前必须安装 软件更新时，服务器与客户端同时更新 不能跨平台使用 C/S架构的软件客户端和服务器通信采用的是自有协议，相对来说比较安全   B/S：B(浏览器)，B/S架构软件通过使用浏览器访问网页的形式，来使用软件。 软件不需要安装，直接使用浏览器访问指定网址即可； 软件更新时，客户端">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://smallpotatody.github.io/2019/05/15/HTML-CSS基础/1.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/05/15/HTML-CSS基础/2.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/05/15/HTML-CSS基础/3.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/05/15/HTML-CSS基础/4.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/05/15/HTML-CSS基础/5.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/05/15/HTML-CSS基础/6.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/05/15/HTML-CSS基础/7.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/05/15/HTML-CSS基础/8.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/05/15/HTML-CSS基础/9.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/05/15/HTML-CSS基础/10.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/05/15/HTML-CSS基础/11.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/05/15/HTML-CSS基础/12.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/05/15/HTML-CSS基础/13.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/05/15/HTML-CSS基础/14.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/05/15/HTML-CSS基础/15.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/05/15/HTML-CSS基础/16.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/05/15/HTML-CSS基础/17.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/05/15/HTML-CSS基础/18.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/05/15/HTML-CSS基础/19.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/05/15/HTML-CSS基础/20.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/05/15/HTML-CSS基础/21.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/05/15/HTML-CSS基础/22.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/05/15/HTML-CSS基础/23.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/05/15/HTML-CSS基础/24.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/05/15/HTML-CSS基础/25.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/05/15/HTML-CSS基础/26.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/05/15/HTML-CSS基础/27.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/05/15/HTML-CSS基础/28.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/05/15/HTML-CSS基础/29.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/05/15/HTML-CSS基础/30.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/05/15/HTML-CSS基础/31.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/05/15/HTML-CSS基础/32.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/05/15/HTML-CSS基础/33.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/05/15/HTML-CSS基础/34.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/05/15/HTML-CSS基础/35.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/05/15/HTML-CSS基础/36.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/05/15/HTML-CSS基础/37.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/05/15/HTML-CSS基础/38.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/05/15/HTML-CSS基础/39.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/05/15/HTML-CSS基础/40.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/05/15/HTML-CSS基础/41.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/05/15/HTML-CSS基础/42.png">
<meta property="og:updated_time" content="2019-05-31T13:11:18.664Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML-CSS基础">
<meta name="twitter:description" content="HTML软件架构 C/S：C(客户端，用户通过客户端来使用软件)，S表示服务器。一般软件都是C/S架构。 软件使用前必须安装 软件更新时，服务器与客户端同时更新 不能跨平台使用 C/S架构的软件客户端和服务器通信采用的是自有协议，相对来说比较安全   B/S：B(浏览器)，B/S架构软件通过使用浏览器访问网页的形式，来使用软件。 软件不需要安装，直接使用浏览器访问指定网址即可； 软件更新时，客户端">
<meta name="twitter:image" content="https://smallpotatody.github.io/2019/05/15/HTML-CSS基础/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://smallpotatody.github.io/2019/05/15/HTML-CSS基础/">





  <title>HTML-CSS基础 | 小土豆</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
  <a href="https://github.com/smallpotatody" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小土豆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">-博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://smallpotatody.github.io/2019/05/15/HTML-CSS基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="smallpotato">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/4.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小土豆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML-CSS基础</h1>
        

        <div class="post-meta">
			

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于&#58;</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-15T22:12:44+08:00">
                2019-05-15
              </time>
            

            

            
          </span>
		  
		  

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
                               
                <span class="post-meta-item-text">分类于&#58;</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/html-css/" itemprop="url" rel="index">
                    <span itemprop="name">html+css</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  12.1k字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  46分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h2><h2 id="软件架构"><a href="#软件架构" class="headerlink" title="软件架构"></a>软件架构</h2><ul>
<li>C/S：C(客户端，用户通过客户端来使用软件)，S表示服务器。一般软件都是C/S架构。<ul>
<li>软件使用前必须安装</li>
<li>软件更新时，服务器与客户端同时更新</li>
<li>不能跨平台使用</li>
<li>C/S架构的软件客户端和服务器通信采用的是自有协议，相对来说比较安全</li>
</ul>
</li>
<li>B/S：B(浏览器)，B/S架构软件通过使用浏览器访问网页的形式，来使用软件。<ul>
<li>软件不需要安装，直接使用浏览器访问指定网址即可；</li>
<li>软件更新时，客户端不需要更新</li>
<li>软件可以跨平台使用</li>
<li>客户端和服务器之间通信采用的是通用HTTP协议，相对来说不安全</li>
</ul>
</li>
</ul>
<h2 id="软件开发流程"><a href="#软件开发流程" class="headerlink" title="软件开发流程"></a>软件开发流程</h2><ol>
<li>网页设计师根据需求设计网页（PS）</li>
<li>前端工程师将设计做成静态网页（HTML）</li>
<li>后台工程师将静态网页修改为动态网页（JSP）</li>
</ol>
<h2 id="网页组成"><a href="#网页组成" class="headerlink" title="网页组成"></a>网页组成</h2><ol>
<li>结构（HTML用于描述页面的结构）</li>
<li>表现（CSS用于控制页面中元素的样式）</li>
<li>行为（JavaScript用于响应用户操作）</li>
</ol>
<h2 id="乱码"><a href="#乱码" class="headerlink" title="乱码"></a>乱码</h2><ul>
<li>编码：依据一定的规则，将字符转换为二进制编码的过程；</li>
<li>解码：一句一定的规则，将二进制编码转换为字符的过程；</li>
</ul>
<p>特殊符号称为实体（转义字符），转换用&amp;实体名字；</p>
<p><code>&lt; &amp;lt;</code></p>
<p><code>&amp;copy;</code></p>
<h2 id="图片格式"><a href="#图片格式" class="headerlink" title="图片格式"></a>图片格式</h2><p>JPEG（JPG）</p>
<ul>
<li>JPEG图片支持的颜色比较多，图片可以压缩，但是不支持透明</li>
<li>一般使用JPEG来保存照片等颜色丰富的图片</li>
</ul>
<p>GIF</p>
<ul>
<li>GIF支持的颜色少，只支持简单的透明，支持动态图</li>
<li>图片颜色单一或者是动态图时可以使用GIF</li>
</ul>
<p>PNG</p>
<ul>
<li>PNG支持颜色多，并且支持复杂的透明</li>
<li>可以用来显示颜色复杂的透明的图片</li>
</ul>
<h2 id="图片使用规则："><a href="#图片使用规则：" class="headerlink" title="图片使用规则："></a>图片使用规则：</h2><ul>
<li>效果不一致，使用效果好的</li>
<li>效果一致，使用容量小的</li>
</ul>
<h2 id="meta标记作用"><a href="#meta标记作用" class="headerlink" title="meta标记作用"></a>meta标记作用</h2><ul>
<li><p>可以用来设置网页关键字</p>
<p><code>&lt;meta name=&quot;keywords&quot; content=&quot;HTML5,JavaScript,前端，后端，Python&quot; /&gt;</code></p>
</li>
<li><p>用来指定网页的描述</p>
<p>搜索引擎在检索页面时，会同时检索页面中的关键词和描述，但是这两个值不会影响页面在搜索引擎中的排名</p>
<p><code>&lt;meta name=&quot;description&quot; content=&quot;子在川上曰：逝者如斯夫！&quot;</code></p>
</li>
<li><p>可以用作请求重定向</p>
<p><code>&lt;meta http-equiv=&quot;refresh&quot; content=&quot;4(秒数);url=http:www.baidu.com(目标路径)&quot; /&gt;</code></p>
</li>
</ul>
<h2 id="src属性配置"><a href="#src属性配置" class="headerlink" title="src属性配置"></a>src属性配置</h2><p>src属性配置的是图片的路径，目前我们所要使用的路径全是相对路径</p>
<p>相对路径：相对路径指相对于当前资源所在目录的位置</p>
<h2 id="语法规范"><a href="#语法规范" class="headerlink" title="语法规范"></a>语法规范</h2><ul>
<li>HTML中不区分大小写</li>
<li>HTML中注释不能嵌套</li>
<li>HTML标签必须结构完整，要么成对出现，要么自结束标签</li>
<li>HTML标签可以嵌套，但是不能交叉嵌套</li>
<li>HTML标签中的属性必须有值，且值必须加引号</li>
</ul>
<p><strong>浏览器尽最大的努力正确的解析页面，你所有的不符合语法规范的内容，浏览器都会为你自动修正，但是有些情况会修正错误</strong></p>
<h2 id="内联框架"><a href="#内联框架" class="headerlink" title="内联框架"></a>内联框架</h2><p>使用内联框架可以引入一个外部的页面，使用iframe来创建一个内联框架，属性：</p>
<ul>
<li>src:指向一个外部页面的路径，可以使用相对路径</li>
<li>width:</li>
<li>height:</li>
<li>name:可以为内联框架指定一个name属性</li>
</ul>
<p>在现实开发中不推荐使用内联框架，因为内联框架的内容不会被搜索引擎所检索</p>
<p><code>&lt;iframe src=&quot;demo2.html&quot; name=&quot;tom&quot;&gt;&lt;/iframe&gt;</code></p>
<h2 id="a标签"><a href="#a标签" class="headerlink" title="a标签"></a>a标签</h2><p><code>&lt;a href=&quot;#&quot;&gt;&lt;/a&gt;</code></p>
<p>如果链接地址设为#，则点击超链接以后，会自动跳转到当前页面顶部。id是html中属性作为标签的唯一标识，id属性在同一页面中只能有一个不能重复。</p>
<p>1.<code>&lt;a id=&quot;1&quot; href=&quot;#&quot;&gt;回到顶部&lt;/a&gt;</code></p>
<p>2.<code>&lt;a href=&quot;#1&quot;&gt;回到底部&lt;/a&gt;</code></p>
<p>通过2可以快速到1的地方</p>
<p>还可以发送电子邮件的超链接，点击超链接以后可以自动打开计算机中默认的邮件客服端href=”mailto:<a href="mailto:123@nik.com" target="_blank" rel="noopener">123@nik.com</a>“；当点击这个超链接时，会默认打开计算机的默认电子邮件客服端，并且将收件人设置为mailto后的邮件地址；</p>
<h1 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h1><p>层叠样式表（Cascading Style Sheets）,css可以用来为网页创建样式表，通过样式表可以对网页进行装饰。</p>
<p>可以将CSS样式编写到元素的style属性中，将样式直接编写到style属性中，这种样式称为内联样式，内联样式只对当前的元素中的内容起作用，内联样式不方便复用，内联样式属于结构与表现耦合，不方便后期维护，不推荐使用</p>
<h2 id="CSS样式"><a href="#CSS样式" class="headerlink" title="CSS样式"></a>CSS样式</h2><ol>
<li><p>内联样式：<code>&lt;p style=&quot;color:red;font-size:20px;&quot;&gt;</code></p>
</li>
<li><p>内部样式：</p>
<figure class="highlight plain"><figcaption><span>type</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">......</span><br><span class="line">&lt;style type=&quot;text/css&quot;&gt;</span><br><span class="line">p&#123;</span><br><span class="line">​	color:red;</span><br><span class="line">​	font-size:40px;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
</li>
<li><p>外部样式表：将样式表写到外部的CSS文件中，然后通过link标签来将外部的CSS文件引入到当前页面中，这样外部文件中的CSS样式表将会应用到当前页面中。将CSS样式统一编写到外部的样式表中，完全使结构和表现分离，可以是样式表可以在不同的页面使用，最大限度的使样式可以进行复用，将样式表统一写在样式表中，然后通过link标签引入，可以利用浏览器的缓存加快用户访问的速度提高用户体验，所以在开发中我们推荐使用的方式就是外部的CSS文件；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;style.css(style文件)&quot; /&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="CSS注释"><a href="#CSS注释" class="headerlink" title="CSS注释"></a>CSS注释</h2><p><code>/**/</code>作用和HTML注释类似，只不过它必须编写在style标签中，或者是css文件中</p>
<h2 id="CSS的语法"><a href="#CSS的语法" class="headerlink" title="CSS的语法"></a>CSS的语法</h2><ul>
<li><p>选择快</p>
<ul>
<li>通过选择器可以选中页面中指定的元素，并且将声明块中的样式应用到选择其对应的元素上</li>
</ul>
</li>
<li><p>声明块</p>
<ul>
<li>声明块紧跟在选择器的后边，使用一对{}括起来，声明块中实际上就是一组一组的名值对结构，这一组一组的名值对我们称为声明，在一个声明块中可以写多个声明，多个声明之间使用<code>;</code>隔开，声明的样式名和样式值之间使用<code>:</code>来连接。</li>
</ul>
</li>
</ul>
<h2 id="IDE"><a href="#IDE" class="headerlink" title="IDE"></a>IDE</h2><p>nodep++</p>
<p>sublime</p>
<p>HBuilder（免费、国产）</p>
<p>webstorm（收费）</p>
<h2 id="块元素和内联元素"><a href="#块元素和内联元素" class="headerlink" title="块元素和内联元素"></a>块元素和内联元素</h2><ul>
<li>div就是一个块元素，块元素就是会独占一行的元素，无论有多少内容，他都会独占一行。</li>
<li>div标签没有任何语义，就是纯粹的块元素，并且不会为它里边的元素设置任何的默认样式，div元素主要用来对页面进行布局的。</li>
<li>p hn</li>
</ul>
<ol>
<li>span是一个内联元素（行内元素），所谓的行内元素，是指只占自身大小的元素，不会占用一行常见的内联元素</li>
<li>span没有任何语义，span标签专门用来选中文字，然后为文字来设置样式</li>
<li>a img iframe span</li>
</ol>
<p><strong>块元素主要用来做页面的布局，内联元素主要用来选中文本设置样式，一般情况下只使用块元素去包含内联元素，而不会使用内联元素去包含一个块元素。a元素可以包含任意元素，除了它本身。p元素不可以包含任何块元素。</strong></p>
<h2 id="元素选择器"><a href="#元素选择器" class="headerlink" title="元素选择器"></a>元素选择器</h2><ul>
<li>作用：通过元素选择器可以选择页面中的所有指定元素</li>
<li><p>语法：标签名{}</p>
</li>
<li><p>id选择器</p>
<ul>
<li>通过元素的id属性值选中唯一的一个元素</li>
<li>语法：#id属性值{}</li>
</ul>
</li>
<li><p>类选择器</p>
<ul>
<li>通过元素的class属性值选中一组元素</li>
<li>语法：.class属性值{}</li>
</ul>
</li>
<li><p>选择分组（并集选择器）</p>
<ul>
<li>通过选择器分组可以同时选中多个选择器对应的元素</li>
<li>语法：选择器1，选择器2，选择器N{}</li>
</ul>
</li>
<li><p>通配选择器</p>
<ul>
<li>他可以用来选中页面的所有元素</li>
<li>语法：*{}</li>
</ul>
</li>
<li><p>复合选择器（交集选择器）</p>
<ul>
<li>可以选中同时满足多个选择器的元素</li>
<li>语法：选择器1选择器2选择器N{}</li>
</ul>
</li>
<li></li>
</ul>
<h2 id="元素关系"><a href="#元素关系" class="headerlink" title="元素关系"></a>元素关系</h2><ul>
<li>父元素：直接包含子元素的元素</li>
<li>子元素：直接被父元素包含的元素</li>
<li>祖先元素：直接或间接包含后代元素的元素，父元素也是祖先元素</li>
<li>后代元素：直接或间接被祖先元素包含的元素，子元素也是后代元素</li>
<li><p>兄弟元素：拥有相同父元素的元素叫做兄弟元素</p>
</li>
<li><p>后代元素选择器</p>
<ul>
<li>作用：选中指定元素的指定后代元素</li>
<li>语法：祖先元素 后代元素{}</li>
</ul>
</li>
<li><p>子元素选择器</p>
<ul>
<li>作用：选中指定父元素的指定元素</li>
<li>语法：父元素 &gt; 子元素</li>
</ul>
</li>
</ul>
<h2 id="伪类"><a href="#伪类" class="headerlink" title="伪类"></a>伪类</h2><p>伪类专门用来表示元素的一种特殊的状态，当我们需要为处在这些特殊状态的元素设置样式时，就可以使用伪类</p>
<p><code>a:link{color:red;}</code>表示正常链接</p>
<p><code>a:visited{color:blue;}</code>表示访问过的链接</p>
<p><code>a:hover{color:yellow;}</code>表示鼠标滑过的链接</p>
<p>a:active{color:green;}表示的是超链接被点击的状态</p>
<p><em>浏览器是通过历史记录来判断一个链接是否访问过，由于涉及到用户的隐私问题，所以使用visited味蕾只能设置字体的颜色</em></p>
<p><strong>:hover和:active也可以对其他元素设置</strong></p>
<p>IE6中不支持对超链接外的元素设置:hover和:active</p>
<p><code>-:focus{}</code>表示获取焦点</p>
<p><code>-:before{}</code>表示指定元素前</p>
<p><code>-:after{}</code>表示指定元素后</p>
<p><code>-::selection{}</code>表示选中的元素</p>
<p><code>-:first-letter{}</code>表示首字母</p>
<p><code>-:first-line{}</code>表示首行</p>
<h2 id="属性选择器"><a href="#属性选择器" class="headerlink" title="属性选择器"></a>属性选择器</h2><p>title属性，这个属性可以给任何标签指定，当鼠标移入到元素上时，元素中的title属性的值将会作为提示文字显示</p>
<ul>
<li>作用：可以根据元素中的属性或属性值来选取指定元素</li>
<li>语法：<ul>
<li>[属性名]选取含有指定属性的元素</li>
<li>[属性名=”属性值”]选择含有指定属性值的元素</li>
<li>[属性名^=”属性值”]选取属性值以指定内容开头的元素</li>
<li>[属性名$=”属性值”]选取属性值以指定内容结尾的元素</li>
<li>[属性名*=”属性值”]选取属性值以包含指定内容元素</li>
</ul>
</li>
</ul>
<p>例：<code>p[title]{background-color:red;}</code></p>
<p>​    <code>p[title=&quot;属性值&quot;]{color:red;}</code></p>
<p>​    <code>p[title^=&quot;属性值&quot;]{color:red;}</code></p>
<p>​    <code>p[title$=&quot;属性值&quot;]{color:red;}</code></p>
<h2 id="子元素的伪类"><a href="#子元素的伪类" class="headerlink" title="子元素的伪类"></a>子元素的伪类</h2><p><code>p:first-child{background-color:red}</code>可以选中第一个元素</p>
<p><code>p:last-child{background-color:red}</code>可以选中最后一个元素</p>
<p><code>p:nth-child（3）{background-color:red}</code>可以选中任意位置的元素，3表示是第三个元素，even表示偶数位置的元素，odd表示是奇数位置的元素。</p>
<p><strong>child是在所有的子元素中排列，而type是在当前类型的子元素中排列。</strong></p>
<p><code>p:first-of-type{background-color:red;}</code>表示第一个p元素背景设置为热点。</p>
<p><code>p:last-of-type{background-color:red;}</code>表示最后一个p元素背景设置为热点。</p>
<p><code>p:nth-of-type（even）{background-color:red;}</code>表示任意位置的p元素。</p>
<h2 id="兄弟选择器"><a href="#兄弟选择器" class="headerlink" title="兄弟选择器"></a>兄弟选择器</h2><p>–    查找后边一个兄弟元素<br>•    兄弟元素 + 兄弟元素{}</p>
<p>–    查找后边所有的兄弟元素<br>•    兄弟元素 ~ 兄弟元素{}</p>
<h2 id="否定伪类"><a href="#否定伪类" class="headerlink" title="否定伪类"></a>否定伪类</h2><ul>
<li>作用：可以从已选中的元素中剔出某些元素</li>
<li>语法：<code>p:not(.hello（选择器）){background-color：red；}</code></li>
</ul>
<h2 id="样式继承"><a href="#样式继承" class="headerlink" title="样式继承"></a>样式继承</h2><p>• 就像父亲的财产会遗传给儿子一样，在 CSS 中祖先元素的样式 同样也会被子元素继承。<br>• 继承是指应用在一个标签上的那些 CSS 样式会同时被应用到其 内嵌标签上。<br>• 比如为父元素设置了字体颜色，子也会应用上相同的。 比如为父元素设置了字体颜色，子也会应用上相同的。 比如为父元素设置了字体颜色，子也会应用上相同的。<br>• 当然并不是所有的样式都会被继承，这一点我们讲到具体时，再去讨论。</p>
<h2 id="权重（优先级）"><a href="#权重（优先级）" class="headerlink" title="权重（优先级）"></a>权重（优先级）</h2><p>当使用不同的选择器，选中同一个元素时并且设置相同的样式时，这样样式之间产生冲突，最终到底采用哪个选择器定义的样式，由选择器的优先级（权重）决定，优先级高的优先运行</p>
<p>优先级的规则</p>
<ul>
<li>内联样式：优先级1000</li>
<li>id选择器：优先级100</li>
<li>类和伪类：优先级10</li>
<li>元素选择器：优先级1</li>
<li>通配*：优先级0</li>
</ul>
<p><strong>继承的样式没有优先级</strong></p>
<p>当选择器中包含多种选择器时，需要将多种选择器的优先级相加然后再比较，但是选择器优先级计算不会超过他的最大数量级，如果选择器的优先级一样，则使用靠后的样式。</p>
<p>并集选择器的优先级是单独计算，可以在样式的最后添加一个<code>!important</code>,则此时该样式将会获得一个最高的优先级，将会优先于所有的样式显示甚至超过内联样式，但是在开发中尽量避免使用<code>!important</code></p>
<h2 id="伪类的顺序"><a href="#伪类的顺序" class="headerlink" title="伪类的顺序"></a>伪类的顺序</h2><p>l  v   h   a</p>
<h2 id="文本标签"><a href="#文本标签" class="headerlink" title="文本标签"></a>文本标签</h2><p><code>&lt;em&gt;</code>和<code>&lt;strong&gt;</code>这两个标签都表示一个强调的内容，<code>&lt;em&gt;</code>主要表示语气上的强调，<code>&lt;em&gt;</code>在浏览器中默认使用斜体显示</p>
<p><code>&lt;strong&gt;</code>表示强调的内容，比<code>&lt;em&gt;</code>更强烈，默认使用粗体显示</p>
<p><code>&lt;i&gt;</code>标签中的内容会以斜体显示,<code>&lt;b&gt;</code>标签中的内容会以粗体显示</p>
<p><code>&lt;small&gt;&lt;/small&gt;</code>表示比父元素小的字号。<code>&lt;cite&gt;&lt;/cite&gt;</code>标签可以指明对其内容的应用或参考。</p>
<p><code>&lt;q&gt;&lt;/q&gt;</code>表示加引号，<code>&lt;blockquote&gt;&lt;/blockquote&gt;</code>表示</p>
<p><img src="/2019/05/15/HTML-CSS基础/1.png" alt></p>
<p><code>&lt;sub&gt;&lt;/sub&gt;</code>和<code>&lt;sup&gt;&lt;/sup&gt;</code></p>
<p><img src="/2019/05/15/HTML-CSS基础/2.png" alt></p>
<p><code>&lt;ins&gt;&lt;/ins&gt;</code> 表示插入的内容，显时通常会加上下 划线。<br><code>&lt;del&gt;&lt;/del&gt;</code>表示删 除的内容，显时通常会加上除线</p>
<p><code>&lt;pre&gt;&lt;/pre&gt;</code>表示预格式，<code>&lt;code&gt;&lt;/code&gt;</code>表示代码，一般结合使用pre和code来表示一段代码</p>
<p><img src="/2019/05/15/HTML-CSS基础/3.png" alt></p>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><ul>
<li><p>无序列表</p>
<ul>
<li>disc默认值，实心的圆点</li>
<li>square实心的方块</li>
<li>circle空心的园</li>
</ul>
</li>
<li><p>有序列表</p>
<ul>
<li>1</li>
<li>默认值</li>
<li>a</li>
<li>i</li>
</ul>
</li>
<li><p>定义列表</p>
<ul>
<li><p><code>&lt;dl&gt;</code></p>
<ul>
<li><code>&lt;dt&gt;&lt;/dt&gt;</code></li>
<li><code>&lt;dd&gt;&lt;/dd&gt;</code></li>
</ul>
</li>
<li><p><code>&lt;/dl&gt;</code></p>
</li>
</ul>
</li>
</ul>
<p><code>&lt;ul&gt;</code>、<code>&lt;ol&gt;</code>、<code>&lt;li&gt;</code>都是块元素，列表可以嵌套</p>
<p><img src="/2019/05/15/HTML-CSS基础/4.png" alt></p>
<p><img src="/2019/05/15/HTML-CSS基础/5.png" alt></p>
<h2 id="长度单位"><a href="#长度单位" class="headerlink" title="长度单位"></a>长度单位</h2><ul>
<li>像素px：是我们在网页中使用的最多一个单位，一个像素就相当于我们屏幕中的一个小店，我们的屏幕实际上就是由这些像素点构成的，但是这些像素点是不能直接看见的。不同显示器一个像素的大小也不相同，显示效果越好越清晰，像素越小，反之像素越大。</li>
<li>百分比%：也可以将单位设置成一个百分比的形式，这样浏览器将会根据其父元素的样式来计算该值。好处是当父元素发生变化时，子元素也会按照比例发生改变，我们创建一个自适应的页面时，经常使用百分比作为单位。</li>
<li>em：em和百分比相似，它是相对于当前元素的字体大小来计算的，1em = 1font-size。使用em时，当字体发生变化时，em也随之变化，当设置字体相关的样式时，经常会使用em。</li>
</ul>
<h2 id="颜色"><a href="#颜色" class="headerlink" title="颜色"></a>颜色</h2><p><code>rgb(255,255,255)</code></p>
<p><code>rgb(100%,100%100%)</code></p>
<p><code>#ffffff</code></p>
<h2 id="字体的样式"><a href="#字体的样式" class="headerlink" title="字体的样式"></a>字体的样式</h2><p>设置字体的颜色，使用color来设置文字的颜色<code>color:red;</code></p>
<p>设置字体的大小，浏览器中一般默认的文字大小都是16px，font-size设置的并不是文字本身的大小，在页面中每个文字都是处在一个看不见的框中，我们设置的font-size实际上是设置格的高度，并不是字体的大小，一般情况下文字都要比这个格要小一些，也有时会比格大。根据字体的不同，显示效果也不同。</p>
<p>通过font-family可以指定文字的字体，当采用某种字体时，如果浏览器支持则使用该字体，如果字体不支持，则使用默认字体，该样式可以同时指定多个字体，多个字体之间使用<code>,</code>分开，当采用多个字体时，浏览器会优先使用前边的字体，如果前边没有，再尝试下一个。</p>
<p>浏览器使用的字体默认是计算机中的字体，如果计算机中有，则使用，如果没有就不用。在开发中，如果字体太奇怪或用的太少了，尽量就不要使用。</p>
<p><img src="/2019/05/15/HTML-CSS基础/6.png" alt></p>
<h2 id="颜色单位"><a href="#颜色单位" class="headerlink" title="颜色单位"></a>颜色单位</h2><ul>
<li>颜色的单词</li>
<li>RGB(0~255,0~255,0~255)</li>
<li>RGB(1~100%,1~100%,1~100%)</li>
</ul>
<p><img src="/2019/05/15/HTML-CSS基础/7.png" alt></p>
<h2 id="字体分类"><a href="#字体分类" class="headerlink" title="字体分类"></a>字体分类</h2><ul>
<li><p>erif（衬线字体）</p>
</li>
<li><p>sans-serif（非衬线字体）</p>
</li>
<li><p>monospace （等宽字体）</p>
</li>
<li><p>cursive （草书字体）</p>
</li>
<li><p>fantasy （虚幻字体）</p>
<p>可以将这些字体设置为这些大的分类，当设置为大的分类以后，浏览器会自动选择指定的字体并应用样式。一般将字体的大分类，指定为font-family中的最后一个字体。</p>
</li>
</ul>
<p><img src="/2019/05/15/HTML-CSS基础/8.png" alt></p>
<p>font-style设置字体斜体</p>
<p><img src="/2019/05/15/HTML-CSS基础/9.png" alt></p>
<p>font-weight设置字体的粗细</p>
<p><img src="/2019/05/15/HTML-CSS基础/10.png" alt></p>
<p>font-variant用来设置小型大写字母，有normal和small-caps文本以小型大写字母显示。</p>
<p><img src="/2019/05/15/HTML-CSS基础/11.png" alt></p>
<p><strong>在css中还为我们提供了一个样式叫font，使用该样式可以同时设置字体相关的所有样式，可以将字体的样式的值，统一写在font样式中，不同的值之间使用空格隔开</strong></p>
<p>使用font设置字体样式时，斜体 加粗 小大字母没有顺序要求，甚至可写可不写，如果不写则使用默认值，但是要求文字的大小和字体必须写，而且字体必须是最后一个样式，大小必须是倒数第二个样式。</p>
<p>font可以一次性同时设置多个字体的样式。</p>
<p> 语法：<br>font:加粗 斜体 小型大写 大小/行高 字体<br><strong>这里前边几个加粗、斜体和小型大写的顺序无所谓，也可以不写，但是大小和字体必须写且必须写到后两个。</strong></p>
<p><img src="/2019/05/15/HTML-CSS基础/12.png" alt></p>
<h2 id="行间距"><a href="#行间距" class="headerlink" title="行间距"></a>行间距</h2><p>在CSS并没有为我们提供一个直接设置行间距的方式，我们只能通过设置行高来间接设置行间距，行高越大行间距越大。使用<code>line-height</code>来设置行高，网页中的文字实际上也是写在一个看不见的线中，而文字默认会在行高中垂直居中显示。</p>
<p>行间距 = 行高 - 字体</p>
<p>通过设置line-height可以间接的设置行高，可接受的值：直接接受一个大小；或指定一个百分数，则会相对于字体去计算行高；可以直接传一个数值，则行高会设置字体大小的相应倍数。</p>
<p>对于单行文本来说，可以将行高设置为和父元素的高度一致，这样可以是单行文本在父元素中垂直居中。</p>
<p><img src="/2019/05/15/HTML-CSS基础/13.png" alt></p>
<p>font:加粗 斜体 小型大写 大小/行高 字体，行高是可选的，如果不指定则会使用默认值。</p>
<h2 id="大写化"><a href="#大写化" class="headerlink" title="大写化"></a>大写化</h2><p>text-transform样式用于将元素中的字母全都变成大小。</p>
<ul>
<li>大写：text-transform:uppercase</li>
<li>小写：text-tansform:lowercase</li>
<li>首字母大写：text-transform:capitalize</li>
<li>正常：text-transform:none</li>
</ul>
<h2 id="文本的修饰"><a href="#文本的修饰" class="headerlink" title="文本的修饰"></a>文本的修饰</h2><p> text-decoration属性，用来给文本添加各种修饰。通过它可以为文本的上方、下方或者中间添加线条。<br>可选值：<br> underline<br> overline<br> line-through<br> none</p>
<p>字母间距和单词间距</p>
<p><code>letter-spacing</code>用来设置字符之间的间距</p>
<p><code>word-spacing</code>用来设置单词之间的间距</p>
<p><img src="/2019/05/15/HTML-CSS基础/14.png" alt></p>
<h2 id="对齐文本"><a href="#对齐文本" class="headerlink" title="对齐文本"></a>对齐文本</h2><p>text-align用于设置文本的对齐方式</p>
<p>可选值：</p>
<ul>
<li>left：左对齐</li>
<li>right：右对齐</li>
<li>justify：两边对齐</li>
<li>center：居中对齐</li>
</ul>
<h2 id="首行缩进"><a href="#首行缩进" class="headerlink" title="首行缩进"></a>首行缩进</h2><p>text-indent用来设置首行缩进</p>
<p>该样式需要指定一个长度，并且只对第一行生效。</p>
<p><img src="/2019/05/15/HTML-CSS基础/15.png" alt></p>
<h2 id="盒子模型"><a href="#盒子模型" class="headerlink" title="盒子模型"></a>盒子模型</h2><p>CSS处理网页时，它认为每个元素都包含在一个不可见的盒子里。为什么要想象成盒子呢？因为如果把所有的元素都想象成盒子，那么我们对网页的布局就相当于是摆放盒子。</p>
<p>一个盒子会分成几个部分</p>
<ul>
<li>内容区（content）</li>
<li>内边距（padding）</li>
<li>边框（border）</li>
<li>外边距（margin）</li>
</ul>
<p><img src="/2019/05/15/HTML-CSS基础/16.png" alt></p>
<p>使用width来设置盒子<strong>内容区</strong>的宽度，使用height来设置盒子<strong>内容区</strong>的高度</p>
<h2 id="边框设置"><a href="#边框设置" class="headerlink" title="边框设置"></a>边框设置</h2><ul>
<li><p>border-width  表示边框宽度</p>
</li>
<li><p>border-color  表示边框颜色</p>
</li>
<li><p>border-style  表示边框样式</p>
<p>边框可以设置多种样式：<br>– none（没有边框）<br>– dotted（点线）<br>– dashed（虚线）<br>– solid（实线）<br>– double（双线）<br>– groove（槽线）<br>– ridge（脊线）<br>– inset（凹边）<br>– outset（凸边）</p>
</li>
</ul>
<p>当属性值只有一个时，则代表上、下、左、右一样，两个时代表上下、左右，当只有三个时，则代表上、左右、下，有四个时代表上、右、下、左。</p>
<p>例如：<code>border-width:20px 30px 40px 10px;</code></p>
<p>还可以使用border-xxx-width，xxx可以有top、right、bottom、left表示上、右、下、左各边的宽度。</p>
<p><strong>三者缺一不可，但大部分浏览器中，边框的宽度和颜色都是有默认值，而边框的样式默认值都是none，所有无法显示，必须要设置border-style</strong></p>
<p><code>border:red solid 10px</code>，三个属性值顺序不限，但border一指定就同时指定四个边，不能分别指定。但可以用border-xxx来表示某一边。</p>
<p><img src="/2019/05/15/HTML-CSS基础/17.png" alt></p>
<p>内边距指的就是元素内容区与边框以内的空间，默认情况下width和height不包含padding的大小。</p>
<p>内边距会影响盒子的可见框的大小，元素的背景会延伸到内边距，盒子的大小由内容区、内边距和边框共同决定</p>
<p>盒子可见框宽度 = border-left-width + padding-left + width +padding-right + border-right-width</p>
<h2 id="外边距"><a href="#外边距" class="headerlink" title="外边距"></a>外边距</h2><p>外边距指的是当前盒子与其它盒子之间的距离，不会影响可见框的大小，而会影响到盒子的位置。</p>
<p>盒子有四个方向的外边距</p>
<ul>
<li>margin-top</li>
<li>margin-right</li>
<li>margin-bottom</li>
<li>margin-left</li>
</ul>
<p>由于页面中的元素都是靠左靠上摆放的，所以注意当我们设置上和左外边距时，会导致盒子自身的位置发生改变。如果是设置右和下外边距会改变其它盒子的位置。如果外边距设置的是负值，则元素会向反方向移动。</p>
<p>margin还可以设置为auto，auto一般只设置给水平方向的margin，如果指定，左外边距或右外边距的margin为auto则会将外边距设置为最大值，垂直方向外边距如果设置为auto，则外边距默认就是0。</p>
<p>如果将left和right同时设置为auto，则会居中。</p>
<h2 id="垂直外边距的重叠"><a href="#垂直外边距的重叠" class="headerlink" title="垂直外边距的重叠"></a>垂直外边距的重叠</h2><p>在网页中<strong>相邻</strong>的<strong>垂直方向的外边距</strong>会发生外边距重叠，所谓外边距重叠是指兄弟元素之间相邻外边距会取最大值而不是取和。</p>
<ul>
<li><p>可以在相邻两个元素之间输入一个数</p>
</li>
<li><p>或者设置一个外边距和内边距</p>
<p><img src="/2019/05/15/HTML-CSS基础/18.png" alt></p>
</li>
</ul>
<h2 id="浏览器默认样式"><a href="#浏览器默认样式" class="headerlink" title="浏览器默认样式"></a>浏览器默认样式</h2><p>浏览器为了在页面中没有样式时，也可以有一个比较好的效果，所以为很多的元素设置一些默认的margin和padding，而它的这些默认样式，正常情况下我们是不需要使用的。所以我们往往在编写样式之前需要将浏览器中的默认的margin和padding统统的去掉。</p>
<p>清楚浏览器默认样式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">*&#123;</span><br><span class="line">    padding:0;</span><br><span class="line">    margin:0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="内联元素的盒模型"><a href="#内联元素的盒模型" class="headerlink" title="内联元素的盒模型"></a>内联元素的盒模型</h2><p>内联元素不能设置width和height，但可以设置水平方向的内边距，也可以设置垂直方向内边距，但是不会影响页面的布局。内联元素可以设置边框，但是垂直的边框不会影响到页面的布局，会影响水平方向的页面布局。</p>
<p>内联元素支持水平方向的外边距，水平方向的相邻外边距不会重叠，而是求和。内联元素不支持垂直方向外边距。</p>
<h2 id="display"><a href="#display" class="headerlink" title="display"></a>display</h2><p>将一个内联元素变成块元素，通过display样式可以修改元素类型</p>
<ul>
<li><p>inline：可以将一个元素作为内联元素显示</p>
</li>
<li><p>block：可以将一个元素设置块元素显示</p>
</li>
<li><p>inline-block：将一个元素转换为行内块元素，可以使一个元素既有行内元素的特点又有块元素的特点，既可设置行高，又不会独占一行。</p>
</li>
<li><p>none：使用该方式隐藏元素，不会在页面中显示，并且不再占据页面的位置。</p>
<p><img src="/2019/05/15/HTML-CSS基础/19.png" alt></p>
</li>
</ul>
<h2 id="visibility"><a href="#visibility" class="headerlink" title="visibility"></a>visibility</h2><p>可以用来设置元素的隐藏和显示状态。visible默认值，元素默认会在页面中显示。hidden元素会隐藏不显示，但它的位置会依然保持。</p>
<p><img src="/2019/05/15/HTML-CSS基础/20.png" alt></p>
<h2 id="overflow"><a href="#overflow" class="headerlink" title="overflow"></a>overflow</h2><p>子元素默认是存在于父元素的内容区中，理论上讲子元素的大小超过了父元素的最大可以等于父元素的内容区，则超过的大小会在父元素意外的位置显示，超过父元素的内容，我们称为溢出内容，在父元素外边显示，通过overflow可以设置父元素如何处理溢出内容</p>
<p>可选值：</p>
<p>– scroll ：添加滚动条,不论内容是否溢出，都会添加水平和垂直方向的滚动条。<br>– auto ：根据需要添加滚动条<br>– hidden ：隐藏超出盒子的内容</p>
<p>– visible visible visible：默认值</p>
<p><img src="/2019/05/15/HTML-CSS基础/21.png" alt></p>
<p><img src="/2019/05/15/HTML-CSS基础/22.png" alt></p>
<h2 id="文档流"><a href="#文档流" class="headerlink" title="文档流"></a>文档流</h2><p>文档流处在网页的最底层，它表示的是一个页面中位置，我们创建的元素默认都处在文档流中。</p>
<p><strong>元素在文档流中的特点</strong></p>
<p>块元素在文档流中会独占一行，块元素会自上向下排列。块元素在文档流中默认宽度是父元素的100%。块元素在文档流中的高度默认被内容撑开。</p>
<p>内联元素在文档流中只有自身的大小，会默认从左向右排列，如果在一行中不足以容纳所有的内联元素，则会到下一行，继续自左向右。内联元素的宽度和高度默认都被内容撑开。</p>
<p>当元素的宽度的值为auto时，此时指定内边距不会影响可见框的大小，而是会自动修改宽度，以适应内边距。</p>
<h2 id="浮动"><a href="#浮动" class="headerlink" title="浮动"></a>浮动</h2><p>块元素在文档流中默认垂直排列，所以这个三个div自上至下依次排开，如果希望块元素在页面中水平排列，可以是使块元素脱离文档流。使用float来使元素浮动，从而脱离文档流。</p>
<p>可选值：</p>
<p>– none：不浮动<br>– left：向左浮动<br>– right ：向右浮动</p>
<p>当为一个元素设置浮动以后（float属性是一个非none的值），元素会立即脱离文档流，元素脱离文档流以后，它下边的元素会立即向上移动看，元素移动后，会尽量向页面的左上或右上漂浮，直到遇到父元素的边框或者其他的浮动元素，如果浮动元素上边是一个没有浮动的元素，则浮动元素不会超过块元素。浮动的元素不会超过它上边的兄弟元素，最多最多一边齐。</p>
<p><img src="/2019/05/15/HTML-CSS基础/23.png" alt></p>
<p>浮动元素不会盖住文字，文字会自动环绕在浮动元素的周围，所以我们可以通过浮动来设置文字环绕图片的效果。</p>
<p><img src="/2019/05/15/HTML-CSS基础/24.png" alt></p>
<p>当元素设置浮动以后，会完全脱离文档流，块元素脱离文档流以后，高度和宽度都被内容撑开。内联元素脱离文档流以后会变成块元素。</p>
<p><img src="/2019/05/15/HTML-CSS基础/25.png" alt></p>
<h2 id="简单布局"><a href="#简单布局" class="headerlink" title="简单布局"></a>简单布局</h2><p><img src="/2019/05/15/HTML-CSS基础/26.png" alt></p>
<h2 id="高度塌陷问题"><a href="#高度塌陷问题" class="headerlink" title="高度塌陷问题"></a>高度塌陷问题</h2><p>在文档流中，父元素的高度默认就是被子元素撑开的，也就是说子元素多高，父元素就多高。但是为子元素设置浮动以后，子元素会完全脱离文档流，此时将会导致子元素无法撑起父元素的高度，导致父元素的高度塌陷。由于父元素高度塌陷，则父元素下的所有元素都会向上移动。这样将会导致页面布局混乱。所以在开发中一定要避免出现的高度塌陷的问题，我们可以将父元素的高度写死，以免塌陷的问题出现，但是一定高度写死，父元素的高度将不能自动适应子元素的高度，所以这种方案是不推荐使用的！</p>
<p><strong>解决高度塌陷问题</strong></p>
<p>根据W3C的标准，在页面中元素都一个隐含的属性叫做Block Formatting Context，简称BFC，该属性可以设置打开或者关闭，默认是关闭的。当开启元素的BFC以后，元素将会具有如下的特性：</p>
<ol>
<li>父元素的垂直外边距不会和子元素重叠</li>
<li>开启BFC的元素不会被浮动元素所覆盖</li>
<li>开启BFC的元素可以包含浮动的子元素</li>
</ol>
<p>如何开启元素的BFC</p>
<ol>
<li><p>设置元素浮动——使用这种方式开启，虽然可以撑开父元素，但是会导致父元素的宽度丢失，而且使用这种方式也会导致下边的元素上移，不能解决问题。</p>
</li>
<li><p>设置元素绝对定位</p>
</li>
<li><p>设置元素为inline-block——可以解决问题，但是会导致宽度丢失，不推荐使用这种方式。</p>
</li>
<li><p>将元素的overflow设置为一个非visible的值</p>
<p>推荐方式：将overflow设置为hidden是副作用最小的开启BFC的方式。</p>
</li>
</ol>
<p>但是在IE6及以下的浏览器中并不支持BFC，所以使用这种方式不能兼容IE6。在IE6中虽然没有BFC，但是具有另一个隐含的属性叫做haslayout，该属性的作用和BFC类似，所在IE6浏览器可以通过开haslayout来解决该问题。开启方式有很多，我们直接使用一种副作用最小的——直接将元素的zoom设置为1即可。</p>
<p>zoom表示放大的意思，后边跟着一个数值，写几就将元素放大几倍，zoom:1;表示不放大元素，但是通过该样式可以开启haslayout。zoom这个样式只在IE中支持，其他浏览器都不支持。</p>
<p>clear可以用来清除其他浮动元素对当前元素的影响，可选值：</p>
<ul>
<li>none：默认值，不清除浮动</li>
<li>left：清除左侧浮动元素对当前元素的影响</li>
<li>right：清除右侧浮动元素对当前元素的影响</li>
<li>both：清除两侧浮动元素对当前元素的影响，清除影响对它最大的那个元素的浮动。</li>
</ul>
<p>清除浮动以后，元素会回到其他元素浮动之前的位置。</p>
<p><img src="/2019/05/15/HTML-CSS基础/27.png" alt></p>
<p><strong>解决高度塌陷方案二</strong></p>
<p>可以直接在高度塌陷的父元素的最后，添加一个空白的div，由于这个div并没有浮动，所以它是可以撑开父元素的高度的，然后进行清除浮动，这样可以通过这个空白的div来撑开父元素的高度，基本没有副作用。或者通过after伪类向元素的最后添加一个空白的块元素，然后对其清除浮动，这样做和添加一个div的原理一样，可以达到一个相同的效果，而且不会在页面中添加多余的div，这是我们最推荐使用的方式，几乎没有副作用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.clearfix:after&#123;</span><br><span class="line">    content:&quot;&quot;;</span><br><span class="line">    displayP:block;</span><br><span class="line">    clear:both;</span><br><span class="line">&#125;</span><br><span class="line">......</span><br><span class="line">&lt;div class=&quot;box1 clearfix&quot;&gt;</span><br></pre></td></tr></table></figure>
<h2 id="导航条练习"><a href="#导航条练习" class="headerlink" title="导航条练习"></a>导航条练习</h2><p><img src="/2019/05/15/HTML-CSS基础/28.png" alt></p>
<h2 id="开班信息练习"><a href="#开班信息练习" class="headerlink" title="开班信息练习"></a>开班信息练习</h2><p><img src="/2019/05/15/HTML-CSS基础/29.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">		&lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">		&lt;title&gt;&lt;/title&gt;</span><br><span class="line">		&lt;style type=&quot;text/css&quot;&gt;</span><br><span class="line">			*&#123;</span><br><span class="line">				margin: 0;</span><br><span class="line">				padding: 0;</span><br><span class="line">			&#125;</span><br><span class="line">			body&#123;</span><br><span class="line">				font: 12px/1 宋体;</span><br><span class="line">			&#125;</span><br><span class="line">			.outer&#123;</span><br><span class="line">				width: 300px;</span><br><span class="line">				margin: 50px auto;</span><br><span class="line">			&#125;</span><br><span class="line">			.title&#123;</span><br><span class="line">				border-top:2px #019e8b solid;</span><br><span class="line">				height: 36px;</span><br><span class="line">				background-color: #f5f5f5;</span><br><span class="line">				line-height: 36px;</span><br><span class="line">				padding: 0 22px 0 16px;</span><br><span class="line">			&#125;</span><br><span class="line">			.title a&#123;</span><br><span class="line">				float: right;</span><br><span class="line">				color: red;</span><br><span class="line">			&#125;</span><br><span class="line">			.title h3&#123;</span><br><span class="line">				font: 16px/36px &quot;微软雅黑&quot;;</span><br><span class="line">			&#125;</span><br><span class="line">			.content&#123;</span><br><span class="line">				border: 1px solid #deddd9;</span><br><span class="line">				padding: 0 28px 0 20px;</span><br><span class="line">			&#125;</span><br><span class="line">			.content a&#123;</span><br><span class="line">				color: black;</span><br><span class="line">				text-decoration: none;</span><br><span class="line">				font-size: 12px;</span><br><span class="line">			&#125;</span><br><span class="line">			.content a:hover&#123;</span><br><span class="line">				color: yellowgreen;</span><br><span class="line">				text-decoration: underline;</span><br><span class="line">			&#125;</span><br><span class="line">			.content h3&#123;</span><br><span class="line">				margin-top:14px ;</span><br><span class="line">				margin-bottom: 16px;</span><br><span class="line">			&#125;</span><br><span class="line">			.content .right&#123;</span><br><span class="line">				float: right;</span><br><span class="line">			&#125;</span><br><span class="line">			ul&#123;</span><br><span class="line">				list-style: none;</span><br><span class="line">				border-bottom:1px dashed #deddd9; </span><br><span class="line">			&#125;</span><br><span class="line">			.content .border&#123;</span><br><span class="line">				border: none;</span><br><span class="line">			&#125;</span><br><span class="line">			.content .red&#123;</span><br><span class="line">				color: red;</span><br><span class="line">				font-weight: bold;</span><br><span class="line">			&#125;</span><br><span class="line">			.content li&#123;</span><br><span class="line">				margin-bottom: 15px;</span><br><span class="line">			&#125;</span><br><span class="line">		&lt;/style&gt;</span><br><span class="line">	&lt;/head&gt;</span><br><span class="line">	&lt;body&gt;</span><br><span class="line">		&lt;div class=&quot;outer&quot;&gt;</span><br><span class="line">			</span><br><span class="line">			&lt;div class=&quot;title&quot;&gt;</span><br><span class="line">				&lt;a href=&quot;#&quot;&gt;16年面授开班计划&lt;/a&gt;</span><br><span class="line">				&lt;h3&gt;近期开班&lt;/h3&gt;</span><br><span class="line">			&lt;/div&gt;</span><br><span class="line">			&lt;div class=&quot;content&quot;&gt;</span><br><span class="line">				&lt;h3&gt;&lt;a href=&quot;&quot;&gt;JavaEE+云计算-全程就业班&lt;/a&gt;&lt;/h3&gt;</span><br><span class="line">				&lt;ul&gt;</span><br><span class="line">					&lt;li&gt;</span><br><span class="line">						&lt;a class=&quot;right&quot; href=&quot;#&quot;&gt;&lt;span class=&quot;red&quot;&gt;预约报名&lt;/span&gt;&lt;/a&gt;</span><br><span class="line">						&lt;a href=&quot;#&quot;&gt;开班时间：&lt;span class=&quot;red&quot;&gt;2016-04-27&lt;/span&gt;&lt;/a&gt;</span><br><span class="line">					&lt;/li&gt;</span><br><span class="line">					&lt;li&gt;</span><br><span class="line">						&lt;a class=&quot;right&quot; href=&quot;#&quot;&gt;&lt;span class=&quot;red&quot;&gt;无座，名额爆满&lt;/span&gt;&lt;/a&gt;</span><br><span class="line">						&lt;a href=&quot;#&quot;&gt;开班时间：&lt;span class=&quot;red&quot;&gt;2016-04-27&lt;/span&gt;&lt;/a&gt;</span><br><span class="line">					&lt;/li&gt;</span><br><span class="line">					&lt;li&gt;</span><br><span class="line">						&lt;a class=&quot;right&quot; href=&quot;#&quot;&gt;&lt;span&gt;开班盛况&lt;/span&gt;&lt;/a&gt;</span><br><span class="line">						&lt;a href=&quot;#&quot;&gt;开班时间：&lt;span&gt;2016-04-27&lt;/span&gt;&lt;/a&gt;</span><br><span class="line">					&lt;/li&gt;</span><br><span class="line">					&lt;li&gt;</span><br><span class="line">						&lt;a class=&quot;right&quot; href=&quot;#&quot;&gt;&lt;span&gt;开班盛况&lt;/span&gt;&lt;/a&gt;</span><br><span class="line">						&lt;a href=&quot;#&quot;&gt;开班时间：&lt;span&gt;2016-03-15&lt;/span&gt;&lt;/a&gt;</span><br><span class="line">					&lt;/li&gt;</span><br><span class="line">					&lt;li&gt;</span><br><span class="line">						&lt;a class=&quot;right&quot; href=&quot;#&quot;&gt;&lt;span&gt;开班盛况&lt;/span&gt;&lt;/a&gt;</span><br><span class="line">						&lt;a href=&quot;#&quot;&gt;开班时间：&lt;span&gt;2016-02-25&lt;/span&gt;&lt;/a&gt;</span><br><span class="line">					&lt;/li&gt;</span><br><span class="line">				&lt;/ul&gt;</span><br><span class="line">				&lt;h3&gt;&lt;a href=&quot;&quot;&gt;Android+人工智能-全程就业班&lt;/a&gt;&lt;/h3&gt;</span><br><span class="line">				&lt;ul&gt;</span><br><span class="line">					&lt;li&gt;</span><br><span class="line">						&lt;a class=&quot;right&quot; href=&quot;#&quot;&gt;&lt;span class=&quot;red&quot;&gt;预约报名&lt;/span&gt;&lt;/a&gt;</span><br><span class="line">						&lt;a href=&quot;#&quot;&gt;开班时间：&lt;span class=&quot;red&quot;&gt;2016-04-10&lt;/span&gt;&lt;/a&gt;</span><br><span class="line">					&lt;/li&gt;</span><br><span class="line">					&lt;li&gt;</span><br><span class="line">						&lt;a class=&quot;right&quot; href=&quot;#&quot;&gt;&lt;span&gt;开班盛况&lt;/span&gt;&lt;/a&gt;</span><br><span class="line">						&lt;a href=&quot;#&quot;&gt;开班时间：&lt;span&gt;2016-03-17&lt;/span&gt;&lt;/a&gt;</span><br><span class="line">					&lt;/li&gt;</span><br><span class="line">					&lt;li&gt;</span><br><span class="line">						&lt;a class=&quot;right&quot; href=&quot;#&quot;&gt;&lt;span&gt;开班盛况&lt;/span&gt;&lt;/a&gt;</span><br><span class="line">						&lt;a href=&quot;#&quot;&gt;开班时间：&lt;span&gt;2016-02-20&lt;/span&gt;&lt;/a&gt;</span><br><span class="line">					&lt;/li&gt;</span><br><span class="line">					&lt;li&gt;</span><br><span class="line">						&lt;a class=&quot;right&quot; href=&quot;#&quot;&gt;&lt;span&gt;开班盛况&lt;/span&gt;&lt;/a&gt;</span><br><span class="line">						&lt;a href=&quot;#&quot;&gt;开班时间：&lt;span&gt;2015-12-23&lt;/span&gt;&lt;/a&gt;</span><br><span class="line">					&lt;/li&gt;</span><br><span class="line">				&lt;/ul&gt;</span><br><span class="line">				&lt;h3&gt;&lt;a href=&quot;&quot;&gt;前端+HTML5-全程就业班&lt;/a&gt;&lt;/h3&gt;</span><br><span class="line">				&lt;ul class=&quot;no-border&quot;&gt;</span><br><span class="line">					&lt;li&gt;</span><br><span class="line">						&lt;a class=&quot;right&quot; href=&quot;#&quot;&gt;&lt;span class=&quot;red&quot;&gt;预约报名&lt;/span&gt;&lt;/a&gt;</span><br><span class="line">						&lt;a href=&quot;#&quot;&gt;开班时间：&lt;span class=&quot;red&quot;&gt;2016-05-10&lt;/span&gt;&lt;/a&gt;</span><br><span class="line">					&lt;/li&gt;</span><br><span class="line">					&lt;li&gt;</span><br><span class="line">						&lt;a class=&quot;right&quot; href=&quot;#&quot;&gt;&lt;span&gt;开班盛况&lt;/span&gt;&lt;/a&gt;</span><br><span class="line">						&lt;a href=&quot;#&quot;&gt;开班时间：&lt;span&gt;2016-03-16&lt;/span&gt;&lt;/a&gt;</span><br><span class="line">					&lt;/li&gt;</span><br><span class="line">				&lt;/ul&gt;</span><br><span class="line">			&lt;/div&gt;</span><br><span class="line">		&lt;/div&gt;</span><br><span class="line">	&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h2 id="相对定位与绝对定位"><a href="#相对定位与绝对定位" class="headerlink" title="相对定位与绝对定位"></a>相对定位与绝对定位</h2><p>定位：定位指的是将指定的元素放到页面的任意位置，通过定位可以任意的摆放元素。通过position属性来设置元素的定位</p>
<p>可选值：</p>
<ul>
<li><p>static：默认值，元素没有开启定位</p>
</li>
<li><p>relative：开启元素的相对定位</p>
<p>当开启了元素的相对定位以后，而不设置偏移量时，元素不会发生了变化。相对定位是相对于元素在文档流中原来的位置进行定位。相对定位的元素不会脱离文档流。相对定位会使元素提升一个层级。相对定位不会改变元素的性质，块还是块，内联还是内联。</p>
<p>通常偏移量只需要使用两个就可以对一个元素进行定位。</p>
<p><img src="/2019/05/15/HTML-CSS基础/30.png" alt></p>
</li>
<li><p>absolute：开启元素的绝对定位</p>
<p>开启绝对定位，会使元素脱离文档流。开启绝对定位以后，如果不设置偏移量，则元素的位置不会发生变化。绝对定位是相对于离他最近的开启了定位的祖先元素进行定位的（一般情况，开启了子元素的绝对定位都会同时开启父元素的相对定位），如果所有的祖先元素都没有开启定位，则会相对于浏览器窗口进行定位。绝对定位会使元素提升一个层级。绝对定位会改变元素的性质，内联元素变成块元素，块元素的宽度和高度默认都被内容撑开。</p>
</li>
<li><p>fixed：开启元素的固定定位（也是绝对定位的一种）</p>
<p>固定定位是一种绝对定位，它的大部分特点和绝对定位一样。不同的是固定定位永远都会相对于浏览器窗口进行定位，固定定位会固定在浏览器窗口某个位置，不会随滚动条滚动。IE6不支持固定定位。</p>
<p><img src="/2019/05/15/HTML-CSS基础/31.png" alt></p>
</li>
</ul>
<h2 id="元素层级"><a href="#元素层级" class="headerlink" title="元素层级"></a>元素层级</h2><p>如果定位元素的层级是一样的，则下边的元素会盖住上边的，通过z-index属性可以用来设置元素的层级，可以为z-index指定一个正整数作为值，该值将会作为当前元素的层级。层级越高，越优先显示。对于没有开启定位的元素不能使用z-index。父元素的层级永远盖不住子元素的层级。</p>
<p><img src="/2019/05/15/HTML-CSS基础/32.png" alt></p>
<h2 id="透明背景"><a href="#透明背景" class="headerlink" title="透明背景"></a>透明背景</h2><p>opacity可以用来设置元素背景的透明，它需要一个0~1之间的值，0表示全透明，1表示完全不透明，0.5表示半透明。opacity属性在IE8及以下的浏览器中不支持，IE8及以下的浏览器需要使用如下属性代替alpha(opacity=透明度)。透明度，需要一个0~100之间的值，0表示完全透明，100表示完全不透明，50为半透明。</p>
<p><img src="/2019/05/15/HTML-CSS基础/33.png" alt></p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p><code>background-color:red;</code></p>
<p>使用<code>background-image:url(相对路径);</code>来设置背景图片，如果</p>
<p>​    背景图片大于元素，默认会显示图片的左上角</p>
<p>​    背景图片和元素一样大，则会将背景图片全部显示</p>
<p>​    背景图小于元素大小，则会默认将背景图片平铺以充满元素</p>
<p>可以同时为一个元素指定背景颜色和背景图片，这样背景颜色将会作为背景图片的底色。</p>
<p>用<code>background-repeat:repeat;</code>来设置背景图片的重复方式，可选值：</p>
<ul>
<li>repeat：默认值，背景图片会双向重复（平铺）</li>
<li>no-repeat：背景图片不会重复，有多大就显示多大</li>
<li>repeat-x：背景图片沿水平方向重复</li>
<li>repeat-y：背景图片沿垂直方向重复</li>
</ul>
<p><img src="/2019/05/15/HTML-CSS基础/34.png" alt></p>
<p>用<code>background-position：center center；</code>来设置背景图片的位置（九宫格）用right、left、center、top、bottom。第一个值是左右，第二个值是上下。如果只给出一个值，则第二个值默认值是center。也可以直接指定两个偏移量，第一个值水平偏移量，第二个是垂直偏移量。如果是正值就向右或下偏移，如果是负值就向左或上偏移。</p>
<p><img src="/2019/05/15/HTML-CSS基础/35.png" alt></p>
<p>用<code>background-attachment:fixed;</code>来设置背景图片是否随页面一起滚动，可选值：</p>
<ul>
<li>scroll：默认值，背景图片随着窗口滚动</li>
<li>fixed：背景图片会固定在某一位置，不随页面滚动</li>
</ul>
<p><img src="/2019/05/15/HTML-CSS基础/36.png" alt></p>
<p>不随窗口滚动的图片，我们一般都是设置给body，而不设置给其他元素。</p>
<h2 id="按钮练习"><a href="#按钮练习" class="headerlink" title="按钮练习"></a>按钮练习</h2><p>产生闪烁的原因：背景图片是以外部资源加载进网页的，浏览器没加载一个外部资源就需要单独的发送一次请求，但是我们外部资源并不是同时加载，浏览器会在资源被使用采取才去加载资源。由于加载图片需要一定时间，所以在加载和显示过程会有一段时间，背景图片无法显示，导致出现闪烁的情况。</p>
<p>解决方法：通过将三张图片整合到一张图片上，这样就可以同时将三张图片一起加载，就不会出现闪烁问题，再用background-position来切换要显示的图片的位置，这种技术叫做图片整合技术（css-sprite）。</p>
<p>整合技术优点：</p>
<ul>
<li>将多个图片整合成一张图片里，浏览器只需要发送一次请求，可以同时加载多个图片，提高访问效率，提高了用户体验。</li>
<li>将多个图片整合为一张图片，减小了图片的总大小，提高请求的速度，增加了用户体验。</li>
</ul>
<p><img src="/2019/05/15/HTML-CSS基础/37.png" alt></p>
<p>背景简写方式</p>
<p><code>background: red url() center center no-repeat fixed;</code></p>
<p>没有顺序要求，也没有数量要求，不写就代表默认值。</p>
<h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><p>通过<code>border-spacing:0px</code>属性来设置table与td边框之间距离。</p>
<p>通过<code>border-collapse：collapse；</code>来设置表格边框合并。</p>
<p>设置了边框合并，则border-spacing自动失效。<img src="/2019/05/15/HTML-CSS基础/38.png" alt></p>
<p>在一些情况下表格是非常长的，这时就需要将表格分为三个部分，表头，表格主体，表格底部。thead、tbody、tfoot来区分表格的不同部分，他们都是table的子标签，都需要直接写到table中，tr需要写到这些标签中，并且thead中内容永远会显示到表格头部，tbody中内容永远都会显示在表格的底部，tfoot中的内容永远都会显示在表格底部。</p>
<p>如果表格中没有写tbody，浏览器会自动在表格中添加tbody，并且将所有的tr都放到tbody中，所以注意tr并不是table的子元素，而是tbody的子元素，通过table &gt; tr 无法选中进行，需要通过tbody &gt; tr 来选择设置。</p>
<h2 id="表格布局"><a href="#表格布局" class="headerlink" title="表格布局"></a>表格布局</h2><p>表格的列数由td最多的决定，表格可以嵌套，可以在td中放置一个表格。<img src="/2019/05/15/HTML-CSS基础/39.png" alt></p>
<p>已经被淘汰，不易维护。</p>
<h2 id="clearfix"><a href="#clearfix" class="headerlink" title="clearfix"></a>clearfix</h2><p>子元素和父元素相邻的垂直外边距会发生重叠，子元素的外边距会传递给父元素。使用空的table标签可以隔离父元素的外边距，阻止外边距的重叠。</p>
<p>即可解决高度塌陷，又可确保父元素和子元素的垂直外边距不会重叠</p>
<p><img src="/2019/05/15/HTML-CSS基础/40.png" alt></p>
<h2 id="表单"><a href="#表单" class="headerlink" title="表单"></a>表单</h2><p>使用 <code>&lt;form&gt; &lt;/form&gt;</code> 标签来创建一个表单<br>表单中必须要有两个属性 action和method，<br>action表示提交单到服务器中的地址 method 。</p>
<p>用户填写的消息会附在url地址的后边以查询字符串的形式发送给服务器url地址？查询字符串</p>
<p>格式：属性名=属性值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">用户名&lt;input type=&quot;text&quot; name=&quot;username&quot; value=&quot;admin&quot;&gt;</span><br><span class="line">密码&lt;input type=&quot;password&quot; name=&quot;password&quot;&gt;</span><br><span class="line">单选按钮：</span><br><span class="line">性别&lt;input type=&quot;radio&quot; name=&quot;gender&quot; value=&quot;man&quot; /&gt;男</span><br><span class="line">&lt;input type=&quot;radio&quot; name=&quot;gender&quot; value=&quot;woman&quot; /&gt;女</span><br><span class="line">多选框：</span><br><span class="line">&lt;input type=&quot;checkbox&quot; name=&quot;hobby&quot; value=&quot;zq&quot;&gt;足球</span><br><span class="line">&lt;input type=&quot;checkbox&quot; name=&quot;hobby&quot; value=&quot;ymq&quot;&gt;羽毛球</span><br><span class="line">&lt;input type=&quot;checkbox&quot; name=&quot;hobby&quot; value=&quot;ppq&quot;&gt;乒乓球</span><br><span class="line">下拉列表：</span><br><span class="line">&lt;select name=&quot;char&quot;&gt;</span><br><span class="line">	&lt;optgroup label=&quot;前两个&quot;&gt;</span><br><span class="line">		&lt;option value=&quot;A&quot;&gt;a&lt;/option&gt;</span><br><span class="line">		&lt;option value=&quot;B&quot; selected=&quot;selected&quot;&gt;b&lt;/option&gt;</span><br><span class="line">	&lt;/optgroup&gt;</span><br><span class="line">	&lt;optgroup label=&quot;后两个&quot;&gt;</span><br><span class="line">		&lt;option value=&quot;C&quot;&gt;c&lt;/option&gt;</span><br><span class="line">		&lt;option value=&quot;D&quot;&gt;d&lt;/option&gt;</span><br><span class="line">	&lt;/optgroup&gt;</span><br><span class="line">&lt;/select&gt;</span><br><span class="line">如果希望在单选框中或多选框中指定默认选项，则可以在希望选中的项中添加checked=&quot;checked&quot;属性。而在下拉列表option中添加selected=&quot;selected&quot;来设置默认选中项。在select添加一个multiple=&quot;multiple&quot;,则下拉列表变成一个多选的下拉列表。</span><br></pre></td></tr></table></figure>
<p>在select中可以使用optgroup对选项进行分组，可以通过lable属性来指定分组的名字。</p>
<p><code>&lt;label for=&quot;id中的值&quot;&gt;</code>文字<code>&lt;/label&gt;</code>用来设置点击文字就跳到该选项框中。</p>
<p>fieldset 、legend  、label<br>• fieldset 用来为表单项进行分组。<br>• legend 用于指定每组的名字。<br>• label 标签用来为表单项定义描述文字。</p>
<p><img src="/2019/05/15/HTML-CSS基础/41.png" alt></p>
<h2 id="框架集"><a href="#框架集" class="headerlink" title="框架集"></a>框架集</h2><p>框架集和内联框架的作用类似，都是用于在一个页面中引入其他的外部的页面，框架集可以同时引入多个页面，而内联框架只能引入一个，在h5标准中，推荐使用框架集，而不使用内联框架   。使用frameset来创建一个框架集，注意frameset不能和body出现在同一个页面中，所以要使用框架集，页面中就不可以使用body标签。</p>
<p>属性：</p>
<ul>
<li><p>rows：指定框架集中的所有的框架，一行一行的排列</p>
</li>
<li><p>cols：指定框架集中所有的页面，一列一列的排列</p>
<p>这两个属性frameset必须选择一个，并且需要在属性中指定每一部分所占的大小。</p>
</li>
</ul>
<p>franeset和iframe一样，它里边的内容都不会被搜索引擎所检索，所以如果使用框架集则意味着页面中不能有自己的内容，只能引入其他页面，而我们每单独加载一个页面，浏览器都需要重新发送一次请求，引入几个页面就需要发送几次请求</p>
<p><img src="/2019/05/15/HTML-CSS基础/42.png" alt></p>
<h2 id="IE6中png修复"><a href="#IE6中png修复" class="headerlink" title="IE6中png修复"></a>IE6中png修复</h2><p>在IE6中对图片格式png24，则会导致透明度效果无法正常显示</p>
<p>解决方法：</p>
<ol>
<li>可以使用png8来代替png24，即可解决问题，但是使用png8来代替png24以后，图片的清晰度会有所下降。</li>
<li>使用Javascript来解决问题，需要向页面中引入一个外部的Javascript文件然后再写一个简单的JS代码，来处理该问题。</li>
</ol>
<p>有一些情况，有一些特殊的代码我们只需要在某些特殊浏览器中执行，而其他的浏览器中不需要执行，这时就可以使用CSS Hack来解决该问题，CSS Hack实际上指的是一个特殊的代码，这段代码只在某些浏览器中可以识别，而其它浏览器不能识别，通过这种方式，来为一些浏览器设置特殊的代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">条件HACK只对IE浏览器有效，其他浏览器都会将它识别为注释，IE10及以上的浏览器已经不支持这种方式。</span><br><span class="line">&lt;!--[if IE 6]&gt;</span><br><span class="line">	.......</span><br><span class="line">&lt;![endif]--&gt;</span><br></pre></td></tr></table></figure>
<h2 id="属性级HACK"><a href="#属性级HACK" class="headerlink" title="属性级HACK"></a>属性级HACK</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.body&#123;</span><br><span class="line">    background-color:red;</span><br><span class="line">    /*在样式前添加一个下划线，则该样式只有IE6及以下的浏览器才可以识别*/</span><br><span class="line">    _background-color:yellow;</span><br><span class="line">    /*在样式前添加一个*的样式，只有在IE7及以下的浏览器才能识别*/</span><br><span class="line">    *background-color:blue;</span><br><span class="line">    /**/</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>CSS Hack一般情况下不使用。</p>

      
    </div>
    
    
    
	

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.gif" alt="smallpotato 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
	<div>
		
		
		
	</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/html-css/" rel="tag"><i class="fa fa-tag"></i> html+css</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/26/嵌入式复习/" rel="next" title="嵌入式复习">
                <i class="fa fa-chevron-left"></i> 嵌入式复习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/19/计算机网络/" rel="prev" title="计算机网络">
                计算机网络 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzA4MS8xOTYyNw"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>
    

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/4.gif" alt="smallpotato">
            
              <p class="site-author-name" itemprop="name">smallpotato</p>
              <p class="site-description motion-element" itemprop="description">There is no end to learning</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/smallpotatody" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          
          
        
          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.shiyanlou.com/" title="实验楼" target="_blank">实验楼</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML"><span class="nav-number">1.</span> <span class="nav-text">HTML</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件架构"><span class="nav-number">2.</span> <span class="nav-text">软件架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件开发流程"><span class="nav-number">3.</span> <span class="nav-text">软件开发流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网页组成"><span class="nav-number">4.</span> <span class="nav-text">网页组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#乱码"><span class="nav-number">5.</span> <span class="nav-text">乱码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片格式"><span class="nav-number">6.</span> <span class="nav-text">图片格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片使用规则："><span class="nav-number">7.</span> <span class="nav-text">图片使用规则：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#meta标记作用"><span class="nav-number">8.</span> <span class="nav-text">meta标记作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#src属性配置"><span class="nav-number">9.</span> <span class="nav-text">src属性配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语法规范"><span class="nav-number">10.</span> <span class="nav-text">语法规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内联框架"><span class="nav-number">11.</span> <span class="nav-text">内联框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#a标签"><span class="nav-number">12.</span> <span class="nav-text">a标签</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS"><span class="nav-number"></span> <span class="nav-text">CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS样式"><span class="nav-number">1.</span> <span class="nav-text">CSS样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS注释"><span class="nav-number">2.</span> <span class="nav-text">CSS注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS的语法"><span class="nav-number">3.</span> <span class="nav-text">CSS的语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IDE"><span class="nav-number">4.</span> <span class="nav-text">IDE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#块元素和内联元素"><span class="nav-number">5.</span> <span class="nav-text">块元素和内联元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元素选择器"><span class="nav-number">6.</span> <span class="nav-text">元素选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元素关系"><span class="nav-number">7.</span> <span class="nav-text">元素关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#伪类"><span class="nav-number">8.</span> <span class="nav-text">伪类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性选择器"><span class="nav-number">9.</span> <span class="nav-text">属性选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#子元素的伪类"><span class="nav-number">10.</span> <span class="nav-text">子元素的伪类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#兄弟选择器"><span class="nav-number">11.</span> <span class="nav-text">兄弟选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#否定伪类"><span class="nav-number">12.</span> <span class="nav-text">否定伪类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#样式继承"><span class="nav-number">13.</span> <span class="nav-text">样式继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#权重（优先级）"><span class="nav-number">14.</span> <span class="nav-text">权重（优先级）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#伪类的顺序"><span class="nav-number">15.</span> <span class="nav-text">伪类的顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文本标签"><span class="nav-number">16.</span> <span class="nav-text">文本标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表"><span class="nav-number">17.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#长度单位"><span class="nav-number">18.</span> <span class="nav-text">长度单位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#颜色"><span class="nav-number">19.</span> <span class="nav-text">颜色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字体的样式"><span class="nav-number">20.</span> <span class="nav-text">字体的样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#颜色单位"><span class="nav-number">21.</span> <span class="nav-text">颜色单位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字体分类"><span class="nav-number">22.</span> <span class="nav-text">字体分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行间距"><span class="nav-number">23.</span> <span class="nav-text">行间距</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大写化"><span class="nav-number">24.</span> <span class="nav-text">大写化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文本的修饰"><span class="nav-number">25.</span> <span class="nav-text">文本的修饰</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对齐文本"><span class="nav-number">26.</span> <span class="nav-text">对齐文本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#首行缩进"><span class="nav-number">27.</span> <span class="nav-text">首行缩进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#盒子模型"><span class="nav-number">28.</span> <span class="nav-text">盒子模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#边框设置"><span class="nav-number">29.</span> <span class="nav-text">边框设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外边距"><span class="nav-number">30.</span> <span class="nav-text">外边距</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#垂直外边距的重叠"><span class="nav-number">31.</span> <span class="nav-text">垂直外边距的重叠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器默认样式"><span class="nav-number">32.</span> <span class="nav-text">浏览器默认样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内联元素的盒模型"><span class="nav-number">33.</span> <span class="nav-text">内联元素的盒模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#display"><span class="nav-number">34.</span> <span class="nav-text">display</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#visibility"><span class="nav-number">35.</span> <span class="nav-text">visibility</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#overflow"><span class="nav-number">36.</span> <span class="nav-text">overflow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文档流"><span class="nav-number">37.</span> <span class="nav-text">文档流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浮动"><span class="nav-number">38.</span> <span class="nav-text">浮动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单布局"><span class="nav-number">39.</span> <span class="nav-text">简单布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高度塌陷问题"><span class="nav-number">40.</span> <span class="nav-text">高度塌陷问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导航条练习"><span class="nav-number">41.</span> <span class="nav-text">导航条练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开班信息练习"><span class="nav-number">42.</span> <span class="nav-text">开班信息练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相对定位与绝对定位"><span class="nav-number">43.</span> <span class="nav-text">相对定位与绝对定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元素层级"><span class="nav-number">44.</span> <span class="nav-text">元素层级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#透明背景"><span class="nav-number">45.</span> <span class="nav-text">透明背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">46.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#按钮练习"><span class="nav-number">47.</span> <span class="nav-text">按钮练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表格"><span class="nav-number">48.</span> <span class="nav-text">表格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表格布局"><span class="nav-number">49.</span> <span class="nav-text">表格布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#clearfix"><span class="nav-number">50.</span> <span class="nav-text">clearfix</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表单"><span class="nav-number">51.</span> <span class="nav-text">表单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#框架集"><span class="nav-number">52.</span> <span class="nav-text">框架集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IE6中png修复"><span class="nav-number">53.</span> <span class="nav-text">IE6中png修复</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性级HACK"><span class="nav-number">54.</span> <span class="nav-text">属性级HACK</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  
           <div>
              <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="210" height="110" src="//music.163.com/outchain/player?type=2&id=446945324&auto=0&height=32"></iframe>
           </div>
           
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">smallpotato</span>
  
  
  
  
</div>


<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共54.7k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本次访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本次访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
