<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "8f2a50d5"
    });
  daovoice('update');
  </script>









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">




  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">






  <meta name="keywords" content="CSS,">





  <link rel="alternate" href="/atom.xml" title="小土豆" type="application/atom+xml">






<meta name="description" content="1.HTML&amp;lt;!DOCTYPE&amp;gt;声明标签&amp;lt;!doctype&amp;gt;声明必须是HTML文档是的第一行，位于标签之前。&amp;lt;!doctype&amp;gt;声明不是HTML标签；它是指示web浏览器关于页面使用的哪个HTML版本进行编写的指令。 HTML5为&amp;lt;!doctype html&amp;gt;,&amp;lt;meta charset=&amp;quot;utf-8&amp;quot;&amp;gt; 在html4">
<meta name="keywords" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS部分">
<meta property="og:url" content="https://smallpotatody.github.io/2019/04/05/CSS部分/index.html">
<meta property="og:site_name" content="小土豆">
<meta property="og:description" content="1.HTML&amp;lt;!DOCTYPE&amp;gt;声明标签&amp;lt;!doctype&amp;gt;声明必须是HTML文档是的第一行，位于标签之前。&amp;lt;!doctype&amp;gt;声明不是HTML标签；它是指示web浏览器关于页面使用的哪个HTML版本进行编写的指令。 HTML5为&amp;lt;!doctype html&amp;gt;,&amp;lt;meta charset=&amp;quot;utf-8&amp;quot;&amp;gt; 在html4">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://smallpotatody.github.io/2019/04/05/CSS部分/1.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/04/05/CSS部分/2.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/04/05/CSS部分/3.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/04/05/CSS部分/4.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/04/05/CSS部分/5.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/04/05/CSS部分/6.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/04/05/CSS部分/7.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/04/05/CSS部分/8.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/04/05/CSS部分/9.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/04/05/CSS部分/10.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/04/05/CSS部分/11.png">
<meta property="og:updated_time" content="2019-04-05T14:25:34.254Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS部分">
<meta name="twitter:description" content="1.HTML&amp;lt;!DOCTYPE&amp;gt;声明标签&amp;lt;!doctype&amp;gt;声明必须是HTML文档是的第一行，位于标签之前。&amp;lt;!doctype&amp;gt;声明不是HTML标签；它是指示web浏览器关于页面使用的哪个HTML版本进行编写的指令。 HTML5为&amp;lt;!doctype html&amp;gt;,&amp;lt;meta charset=&amp;quot;utf-8&amp;quot;&amp;gt; 在html4">
<meta name="twitter:image" content="https://smallpotatody.github.io/2019/04/05/CSS部分/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://smallpotatody.github.io/2019/04/05/CSS部分/">





  <title>CSS部分 | 小土豆</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
  <a href="https://github.com/smallpotatody" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小土豆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">-博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://smallpotatody.github.io/2019/04/05/CSS部分/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="smallpotato">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/4.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小土豆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS部分</h1>
        

        <div class="post-meta">
			

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于&#58;</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-05T10:52:25+08:00">
                2019-04-05
              </time>
            

            

            
          </span>
		  
		  

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
                               
                <span class="post-meta-item-text">分类于&#58;</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.6k字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-HTML-lt-DOCTYPE-gt-声明标签"><a href="#1-HTML-lt-DOCTYPE-gt-声明标签" class="headerlink" title="1.HTML&lt;!DOCTYPE&gt;声明标签"></a>1.HTML&lt;!DOCTYPE&gt;声明标签</h2><p><code>&lt;!doctype&gt;</code>声明必须是HTML文档是的第一行，位于<html>标签之前。<br><code>&lt;!doctype&gt;</code>声明不是HTML标签；它是指示web浏览器关于页面使用的哪个HTML版本进行编写的指令。</html></p>
<p>HTML5为<code>&lt;!doctype html&gt;</code>,<code>&lt;meta charset=&quot;utf-8&quot;&gt;</code></p>
<p>在html4.01中单标记必须闭合，单属性必须必须添加属性值，标记和属性必须使用小写，属性的属性值必须使用””。</p>
<h2 id="2-使用CSS样式的方式"><a href="#2-使用CSS样式的方式" class="headerlink" title="2.使用CSS样式的方式"></a>2.使用CSS样式的方式</h2><p>a.内链样式表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--内链样式表--&gt;</span><br><span class="line">	&lt;body style=&quot;background-color:green; margin:0; padding:0;&quot; &gt;</span><br></pre></td></tr></table></figure>
<p>b.嵌入式样式表：</p>
<p>需要放在<code>&lt;head&gt;&lt;/head&gt;</code>中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--嵌入式样式表--&gt;</span><br><span class="line">	&lt;style type=&quot;text/css&quot;&gt;</span><br><span class="line">		p&#123;</span><br><span class="line">			background-color:yellow;</span><br><span class="line">			color:black;</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>
<p>p是<code>&lt;p&gt;&lt;/p&gt;</code>标记，如果是<code>&lt;h1&gt;&lt;/h1&gt;</code>标记就为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--嵌入式样式表--&gt;</span><br><span class="line">	&lt;style type=&quot;text/css&quot;&gt;</span><br><span class="line">		h1&#123;</span><br><span class="line">			background-color:yellow;</span><br><span class="line">			color:black;</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>
<p>c.引入式样式表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--引入式样式表--&gt;</span><br><span class="line">	&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; herf=&quot;style.css&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>style.css为新建的css文件，表示要设置属性内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">body&#123;</span><br><span class="line">		background-color:green;</span><br><span class="line">		color:yellow;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2019/04/05/CSS部分/1.png" alt></p>
<h2 id="3-定义样式表"><a href="#3-定义样式表" class="headerlink" title="3.定义样式表"></a>3.定义样式表</h2><p><code>&lt;h1&gt;&lt;h1&gt;</code>,h1{属性:属性值; 属性:属性值:},h1为选择器，定义那个标记中的内容执行其中的样式，一个选择器可以控制若干个样式属性，属性之间用英语“;”隔开。</p>
<p>a.Class定义：</p>
<p><code>&lt;p class=&quot;p&quot;&gt;&lt;/p&gt;</code>,class定义是以“.”开始</p>
<p>p{属性1:属性值; 属性2:属性值;}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">		.p&#123;color:green;font-size:10px&#125;</span><br><span class="line">	&lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;p class=&quot;p&quot;&gt;小土豆很强&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<p>b.id定义：</p>
<p><code>&lt;p id=&quot;pp&quot;&gt;&lt;/p&gt;</code>,id定义是#开始的。#pp{属性1:属性值1; 属性2:属性值2;},id只能出现一次。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#PP&#123;background-color:green; color:blue; font-size:20px;&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;p id=&quot;pp&quot;&gt;...&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<p>优先级为id&gt;class&gt;html，如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">p&#123;......&#125;</span><br><span class="line">.p&#123;......&#125;</span><br><span class="line">#pp&#123;......&#125;</span><br></pre></td></tr></table></figure>
<p>不管顺序如何，结果都为#pp{……}中的内容设置。</p>
<p>同级时选择离元属最近一个的，如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#pp&#123;color:red&#125;</span><br><span class="line">#pp&#123;color:white&#125;</span><br></pre></td></tr></table></figure>
<p>则执行颜色为白色的。</p>
<p>组合选择器（同时控制多个元素）</p>
<p><code>h1,h2,h3{font-size:20px; color:red;}</code>,选择器组合可以使用“.”隔开</p>
<p>超链接：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a:link&#123;color:red&#125;;        正常连接的样式</span><br><span class="line">a:hover&#123;color:yellow&#125;;    鼠标放上去的样式</span><br><span class="line">a:active&#123;color:blue&#125;;     选择链接时的样式</span><br><span class="line">a:visited&#123;color:yellow&#125;;  已经访问过的链接的样式</span><br></pre></td></tr></table></figure>
<p><img src="/2019/04/05/CSS部分/2.png" alt></p>
<p>上面的内容纯属不要年放上去的啊！装了一波，哈哈哈！</p>
<h2 id="4-CSS常见属性"><a href="#4-CSS常见属性" class="headerlink" title="4.CSS常见属性"></a>4.CSS常见属性</h2><ol>
<li>颜色属性：</li>
</ol>
<p>color属性定义文本的颜色，可以有以下格式：</p>
<p>a. color:green</p>
<p>b. color:#ff6600或color:f60       ff(red)66(green)00(blue)</p>
<p>c. RGB——- color:rgb(0~255,0~255,0~255)</p>
<p>d. RGBA——color:rgba(0~255,0~255,0~255,1) #其中A代表Alpha的（色彩空间）透明</p>
<p><img src="/2019/04/05/CSS部分/3.png" alt></p>
<ol start="2">
<li>字体属性<ol>
<li>font-size字体大小，格式为：<code>font-size:内容;</code>内容有px:设置一个固定的值。%:父元素的百分比。smaller:比父元素更小。larger:比父元素更大。inherit:继承父元素的。</li>
<li>font-family字体类型，格式为：<code>font-family:微软雅黑, serif;</code>可以用<code>&quot;,&quot;</code>隔开，以确保当字体不存在的时候直接使用下一个。</li>
<li>font-weight字体加粗，格式为：<code>font-weight:内容</code>，内容有normal（默认值）、bold（粗）、bolder（更粗）、lighter（更细），也可以用100~900之间的整百数来表示，其中400=normal，700=bold。</li>
<li>font-style字体样式，<code>font-style:内容</code>，内容有normal（正常）、italic（斜体）、oblique（倾斜）、inherit（继承）。</li>
<li>font-variant小型大写字母显示文本，格式为：<code>font-variant:内容</code>，内容有normal（标准）、small-caps（小型大写字母显示文本）、inherit（继承）。</li>
</ol>
</li>
</ol>
<p><img src="/2019/04/05/CSS部分/4.png" alt></p>
<ol start="3">
<li><p>背景属性</p>
<ol>
<li><p>背景颜色：background-color</p>
</li>
<li><p>背景图片：background-image</p>
<p>background-image:url(图片路径)</p>
<p>background-image:none</p>
</li>
<li><p>背景重复：background-repeat</p>
<p>background-repeat:repeat 重复平铺满</p>
<p>background-repeat:repeat-x 向x轴重复</p>
<p>background-repeat:repeat-y 向y轴重复</p>
<p>background-repeat:no-repeat 不重复</p>
</li>
<li><p>背景位置：background-position:(x)(y)</p>
<p>横向（left,center,right）</p>
<p>纵向（top,center,bottom）</p>
<p>也可以为像素px。简写方式background:背景颜色 url(图像) 重复 位置</p>
<p>background:#f60 url(图片路径) no-repeat top center</p>
<p><img src="/2019/04/05/CSS部分/5.png" alt></p>
</li>
</ol>
</li>
<li><p>文本属性</p>
<ol>
<li><p>横向排列<code>text-align:left</code>,left、center、right</p>
</li>
<li><p>文本行高<code>line-height:</code>,%基于字体大小的百分比行高，数值来设置固定的值。</p>
</li>
<li><p>首行缩进<code>text-indent:</code>,%父元素的百分比，px固定值，默认为0，inherit继承。</p>
</li>
<li><p>字符间距<code>letter-spacing:</code>,normal默认，length设置具体的数值（可以设置为负值），inherit继承。</p>
</li>
<li><p>单词间距<code>word-spacing:</code>,normal标准间距，px固定值，inherit继承。</p>
</li>
<li><p>文本方向<code>direction:</code>,ltr从左到右，rtl从右到左，inherit继承。</p>
</li>
<li><p>文本大小写<code>text-transform:</code>,none默认，capitalize每个单词以大写字母开头，uppercase定义仅有大写字母，lowercase定义无大写字母，仅有小写字母，inherit规定应该从父元素继承text-transform属性的值。</p>
<p><img src="/2019/04/05/CSS部分/6.png" alt></p>
</li>
</ol>
</li>
<li><p>边框属性</p>
<ol>
<li>边框风格<code>border-style:</code>,统一风格border-style:，none无边框，solid直线边框，dashed虚线边框，dotted点状边框，double双线边框，groove凸槽边框，ridge垄状边框，inset inset边框，outset outset边框，inherit继承。单独定义某一方向的边框样式:</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">border-bottom-style 下边边框样式</span><br><span class="line">border-top-style 上边框样式</span><br><span class="line">border-left-style 左边边框样式</span><br><span class="line">border-right-style 右边边框样式</span><br></pre></td></tr></table></figure>
<ol start="2">
<li><p>边框宽度<code>border-width:</code>,统一风格<code>border-width:</code>,单独风格border-top-width上边边框宽度,border-bottom-width下边边框宽度,border-left-width左边边框宽度,border-right-width右边边框宽度。边框宽度属性值：thin 细边框、medium 中等边框、thick 粗边框、px 固定值边框、inherit 继承。</p>
</li>
<li><p>边框颜色<code>border-color:</code>,统一风格<code>border-color:</code>,单独风格border-top-color 上边框颜色，border-bottom-color 下边框颜色，border-left-color 左边框颜色，border-right-color 右边框颜色。边框颜色属性值：rgb(255,255,255)、rgba(255,255,255,0~1)、十六进制 #ff0000、继承inherit。属性值的四种情况：一个值：border-color:（上、下、左、右）；两个值：border-color:（上下）（左右）；三个值：border-color:（上）、（左、右）、（下）；四个值：border-color:（上）（下）（左）（右）；简写方式：border:solid 2px #f60。</p>
<p><img src="/2019/04/05/CSS部分/7.png" alt></p>
</li>
</ol>
</li>
<li><p>列表属性</p>
<ol>
<li><p>标记类型<code>list-style-type:</code>；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">none 无标记</span><br><span class="line">disc 默认，标记是实心圆</span><br><span class="line">circle 标记是空心圆</span><br><span class="line">square 标记是实心方快</span><br><span class="line">decimal 标记是数字</span><br><span class="line">decimal-leading-zero 0开头的数字标记（01，02，03等）</span><br><span class="line">lower-roman 小写罗马数字（i，ii，iii，iv，v等）</span><br><span class="line">upper-roman 大写罗马数字（I，II，III，IV，V等）</span><br><span class="line">lower-alpha 小写英文字母（a，b，c等）</span><br><span class="line">upper-alpha 大写英文字幕（A，B，C等）</span><br><span class="line">lower-greek 小写希纳字母（alpha，beta，gamma等）</span><br><span class="line">lower-latin 小写拉丁字母（a，b，c，d，e等）</span><br><span class="line">upper-latin 大写拉丁字母（A,B,C，D，E等）</span><br><span class="line">hebrew 传统的希伯来编号方式</span><br><span class="line">armenian 传统的亚美尼亚编号方式</span><br><span class="line">georgian 传统的乔治亚编号方式（an，ban，gan等）</span><br><span class="line">cjk-ideographic 简单的表意数字</span><br><span class="line">hiragana 标记是：a，i，u，e，o，ka，ki等。</span><br><span class="line">katakana 标记是：A，I，U，E，O，KA，KI等。</span><br><span class="line">hiragana-iroha 标记是：i，ro，ha，ni，ho，he，to等。</span><br><span class="line">katakana-iroha 标记是：I，RO，HA，NI，HO，HE，TO等。</span><br></pre></td></tr></table></figure>
</li>
<li><p>标记的位置<code>list-style-position:</code>,inside列表项目标记放置在文本内，且环绕文本根据标记对齐。outside是默认值，保持标记位于文本的左侧。列表项目标记放置在文本以外，且环境文本不根据标记对齐。inherit规定应该从父元素继承list-style-position属性的值。</p>
</li>
<li><p>设置图像列表标记<code>list-style-image:</code>,url(图像路径)，none默认，无图形被显示。inherit规定应该从父元素继承list-style-image属性的值。</p>
<p>简写方式：<code>list-style:square inside url(&#39;/i/arrow.jpg&#39;);</code></p>
<p><img src="/2019/04/05/CSS部分/8.png" alt>    </p>
</li>
</ol>
</li>
</ol>
<h2 id="5-div-css布局"><a href="#5-div-css布局" class="headerlink" title="5.div+css布局"></a>5.div+css布局</h2><ol>
<li><p>div和span，div和span在整个HTML标记中，没有任何意义，他们的存在就是为了应用CSS样式，div和span的区别在于，span是内联元素，div是块级元素。div是块状，而span只是内容大小。</p>
</li>
<li><p>盒模型：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">margin 盒子外边框</span><br><span class="line">padding 盒子内边框</span><br><span class="line">border 盒子边框宽度</span><br><span class="line">width 盒子宽度</span><br><span class="line">height 盒子高度</span><br></pre></td></tr></table></figure>
<p><img src="/2019/04/05/CSS部分/9.png" alt></p>
</li>
</ol>
<p><img src="/2019/04/05/CSS部分/10.png" alt></p>
<ol start="3">
<li><p>布局相关的属性</p>
<ol>
<li><p>定位方式position</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">relative 正常定位</span><br><span class="line">absolute 根据父元素进行定位</span><br><span class="line">fixed 根据浏览窗口进行定位</span><br><span class="line">static 没有定位</span><br><span class="line">inherit 继承2.</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ol>
<ol start="2">
<li><p>定位left（左）、right（右）、top（上）、bottom（下）离页面顶点的距离。如：<code>right:20px;</code>为距离右边边框20像素。</p>
</li>
<li><p>z-index层覆盖先后顺序（优先级）如：z-index:2。</p>
</li>
<li><p>display显示属性，层不显示display:none;块状显示，在元素后面换行，显示下一个块元素display:block;内联显示，多个快可以显示在一行内display:inline;从内联式到块样式之间的转换。</p>
</li>
</ol>
<ol start="5">
<li><p>float浮动属性，left左浮动；right右浮动；</p>
</li>
<li><p>clear 清除浮动，clear:both;</p>
</li>
<li><p>overflow溢出处理，hidde影藏超出层大小的内容；scroll无法显示内容是否超出层大小都添加滚动条；auto超出时自动添加滚动条。</p>
<p><img src="/2019/04/05/CSS部分/11.png" alt></p>
</li>
</ol>
<ol start="4">
<li><p>兼容问题</p>
<ol>
<li>兼容性测试工具：IE Tester、Multibrowser</li>
<li>常用的浏览器：Google chrome、Firefox、opera</li>
<li>高效开发工具：轻量级工具：Notepad++、sbulime Text、记事本，重量级的：WebStorm、Dreamweaver。</li>
<li>网页设计工具：fireworks、photoshop。</li>
<li>判断IE的方法：</li>
</ol>
<p>条件判断格式<code>&lt;!--[if 条件 版本]&gt; 那么显示 &lt;![endif]--&gt;</code>。</p>
<ul>
<li>不等于[if !IE 8]表示出来IE8都可以显示</li>
<li>小于[if lt IE 8]表示如果IE浏览器版本小于8的显示</li>
<li>大于[if gt IE 8]表示如果IE浏览器版本大于8的显示</li>
<li>小于或等于[if lte IE 8]表示如果IE浏览器版本小于8的显示</li>
<li>大于或等于[if gte IE 8]表示如果IE浏览器版本大于8的显示</li>
<li>大于和小于之间[if (gt IE 5)&amp;(lt IE 7)]表示如果IE浏览器版本大于IE5小于7的显示</li>
<li>或[if (IE 6)|(IE 7)]表示如果是IE6或者IE7显示</li>
<li>仅&lt;!–[if IE 8]&gt;表示如果是IE8</li>
</ul>
</li>
</ol>
<p><strong>注意：条件注释只有在IE浏览器下才能执行，这样就达到了我们的效果</strong></p>

      
    </div>
    
    
    
	

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.gif" alt="smallpotato 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
	<div>
		
		
		
	</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"><i class="fa fa-tag"></i> CSS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/01/Hexo源码上传到Github上同一仓库/" rel="next" title="Hexo源码上传到Github上同一仓库">
                <i class="fa fa-chevron-left"></i> Hexo源码上传到Github上同一仓库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/09/WebStorm的安装与破解/" rel="prev" title="WebStorm的安装与破解">
                WebStorm的安装与破解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzA4MS8xOTYyNw"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>
    

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/4.gif" alt="smallpotato">
            
              <p class="site-author-name" itemprop="name">smallpotato</p>
              <p class="site-description motion-element" itemprop="description">There is no end to learning</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/smallpotatody" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          
          
        
          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.shiyanlou.com/" title="实验楼" target="_blank">实验楼</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-HTML-lt-DOCTYPE-gt-声明标签"><span class="nav-number">1.</span> <span class="nav-text">1.HTML&lt;!DOCTYPE&gt;声明标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-使用CSS样式的方式"><span class="nav-number">2.</span> <span class="nav-text">2.使用CSS样式的方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-定义样式表"><span class="nav-number">3.</span> <span class="nav-text">3.定义样式表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-CSS常见属性"><span class="nav-number">4.</span> <span class="nav-text">4.CSS常见属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-div-css布局"><span class="nav-number">5.</span> <span class="nav-text">5.div+css布局</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  
           <div>
              <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="210" height="110" src="//music.163.com/outchain/player?type=2&id=446945324&auto=0&height=32"></iframe>
           </div>
           
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">smallpotato</span>
  
  
  
  
</div>


<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共21.1k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本次访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本次访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
