<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "8f2a50d5"
    });
  daovoice('update');
  </script>









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">




  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">






  <meta name="keywords" content="html+css,">





  <link rel="alternate" href="/atom.xml" title="小土豆" type="application/atom+xml">






<meta name="description" content="Html标记语言目录Html标记语言1.Html语法1.什么是html语言2.Html的标记和属性      语法不区分大小写 2.html的基本结构 1.&amp;lt;html&amp;gt;内容&amp;lt;/html&amp;gt; 2.&amp;lt;head&amp;gt;内容&amp;lt;/head&amp;gt; 3.&amp;lt;title&amp;gt;内容&amp;lt;/title&amp;gt; 4.&amp;lt;body&amp;gt;内容&amp;lt;/body&amp;gt; 5.">
<meta name="keywords" content="html+css">
<meta property="og:type" content="article">
<meta property="og:title" content="Html+css基础语法">
<meta property="og:url" content="https://smallpotatody.github.io/2019/03/22/html-css基础语法/index.html">
<meta property="og:site_name" content="小土豆">
<meta property="og:description" content="Html标记语言目录Html标记语言1.Html语法1.什么是html语言2.Html的标记和属性      语法不区分大小写 2.html的基本结构 1.&amp;lt;html&amp;gt;内容&amp;lt;/html&amp;gt; 2.&amp;lt;head&amp;gt;内容&amp;lt;/head&amp;gt; 3.&amp;lt;title&amp;gt;内容&amp;lt;/title&amp;gt; 4.&amp;lt;body&amp;gt;内容&amp;lt;/body&amp;gt; 5.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://smallpotatody.github.io/2019/03/22/html-css基础语法/1.1.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/03/22/html-css基础语法/1.2.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/03/22/html-css基础语法/3.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/03/22/html-css基础语法/2..png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/03/22/html-css基础语法/2.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/03/22/html-css基础语法/2.1.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/03/22/html-css基础语法/1.png">
<meta property="og:updated_time" content="2019-03-22T11:56:07.833Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Html+css基础语法">
<meta name="twitter:description" content="Html标记语言目录Html标记语言1.Html语法1.什么是html语言2.Html的标记和属性      语法不区分大小写 2.html的基本结构 1.&amp;lt;html&amp;gt;内容&amp;lt;/html&amp;gt; 2.&amp;lt;head&amp;gt;内容&amp;lt;/head&amp;gt; 3.&amp;lt;title&amp;gt;内容&amp;lt;/title&amp;gt; 4.&amp;lt;body&amp;gt;内容&amp;lt;/body&amp;gt; 5.">
<meta name="twitter:image" content="https://smallpotatody.github.io/2019/03/22/html-css基础语法/1.1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://smallpotatody.github.io/2019/03/22/html-css基础语法/">





  <title>Html+css基础语法 | 小土豆</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
  <a href="https://github.com/smallpotatody" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小土豆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">-博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://smallpotatody.github.io/2019/03/22/html-css基础语法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="smallpotato">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/4.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小土豆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Html+css基础语法</h1>
        

        <div class="post-meta">
			

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于&#58;</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-22T18:47:44+08:00">
                2019-03-22
              </time>
            

            

            
          </span>
		  
		  

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
                               
                <span class="post-meta-item-text">分类于&#58;</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/html-css/" itemprop="url" rel="index">
                    <span itemprop="name">html+css</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.9k字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  16分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Html标记语言<br>目录<br>Html标记语言<br>1.Html语法<br>1.什么是html语言<br>2.Html的标记和属性    </p>
<ol start="3">
<li>语法不区分大小写<br> 2.html的基本结构<br> 1.<code>&lt;html&gt;</code>内容<code>&lt;/html&gt;</code><br> 2.<code>&lt;head&gt;</code>内容<code>&lt;/head&gt;</code><br> 3.<code>&lt;title&gt;</code>内容<code>&lt;/title&gt;</code><br> 4.<code>&lt;body&gt;</code>内容<code>&lt;/body&gt;</code><br> 5.<code>&lt;meta&gt;</code><br> 3.文档设置标记<br> 1.格式标记<br> 2.文本标记<br> 4.图形标记    </li>
<li>使用方法<br> 2.注意<br> 3.<code>&lt;img&gt;</code>标记属性<br> 5.超链接的使用<br> 6.表格<br> 1.<code>&lt;table&gt;…&lt;/table&gt;</code>标记<br> 2.<code>&lt;caption&gt;…&lt;/caption&gt;</code>标记<br> 3.<code>&lt;tr&gt;…&lt;/tr&gt;</code>表记<br> 7.框架<br> 1.<code>&lt;frameset&gt;</code>划分框架标记：<br> 2.<code>&lt;frame&gt;</code>子窗口标记：<br> 8.表单<br> 1.表单标记：<br> 2.文本域和密码：<br> 3.提交、重置、普通按钮：<br> 4.单选框和复选框：<br> 5.隐藏域：<br> 6.多行文本域：<br> 7.菜单下拉域：    </li>
</ol>
<p>1.Html语法<br>1.什么是html语言<br>超文本标记语言，标准通用标记语言下的一个应用。是 网页制作必备的编程语言。超文本”就是指页面内可以包含图片、链接，甚至音乐、程序等非文字元素。超文本标记语言的结构包括“头”部分（英语：Head）、和“主体”部分（英语：Body），其中头”部提供关于网页的信息，“主体”部分提供网页的具体内容。<br>2.Html的标记和属性<br>HTML保存格式</p>
<ol>
<li>.html</li>
<li>.htm</li>
<li>.xhtml<br>标记和被标记的内容构建出HTML文档<ol>
<li>&lt;标记&gt; 内容 &lt;/标记&gt;<br>标记属性</li>
<li>就是用来控制我们的内容如何显示</li>
<li>格式：&lt;标记 属性1=属性值 属性2=属性值……….&gt;内容&lt;/标记&gt;</li>
</ol>
</li>
<li>语法不区分大小写<pre><code>a. &lt;HTML&gt;,&lt;Html&gt;,&lt;html&gt;都是一样的意义，但是尽量使用小写
</code></pre></li>
<li>文档注释<pre><code>a.&lt;!—注释内容--&gt;
</code></pre></li>
<li>代码格式<pre><code>a.空格键和回车键在网页中都不起作用
b.使用Tab键进行缩进！
</code></pre></li>
<li>字符实体<br>a.什么是字符实体？<br>字符实体通俗讲就是网页文件中复杂的符号代码和一些标点的代码。例如小于号 &lt; 大于号 &gt; 双引号 “这些符号要在浏览器中显示，在HTML文档中都必需被转化成字符实体。字符实体有三部分：一个和号 (&amp;)，一个实体名称及一个分号（；），或者 # 和一个实体编号，以及一个分号 (;)。<br>b.常见字符实体<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">显示结果	描述	实体名称	实体编号</span><br><span class="line">  	空格	  &amp;nbsp;	&amp;#160;</span><br><span class="line">&lt;	小于号&amp;lt;	&amp;#60;</span><br><span class="line">&gt;	大于号&amp;gt;	&amp;#62;</span><br><span class="line">&amp;	和号	&amp;amp;	&amp;#38;</span><br><span class="line">&quot;	引号	&amp;quot;	&amp;#34;</span><br><span class="line">&apos;	撇号 	&amp;apos; (IE不支持)&amp;#39;</span><br><span class="line">￠	分（cent）	&amp;cent;	&amp;#162;</span><br><span class="line">£	镑（pound）	&amp;pound;	&amp;#163;</span><br><span class="line">¥	元（yen）	&amp;yen;	&amp;#165;</span><br><span class="line">€	欧元（euro）	&amp;euro;	&amp;#8364;</span><br><span class="line">§	小节	&amp;sect;	&amp;#167;</span><br><span class="line">©	版权（copyright）	&amp;copy;	&amp;#169;</span><br><span class="line">®	注册商标	&amp;reg;	&amp;#174;</span><br><span class="line">™	商标	&amp;trade;	&amp;#8482;</span><br><span class="line">×	乘号	&amp;times;	&amp;#215;</span><br><span class="line">÷	除号	&amp;divide;	&amp;#247;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>2.html的基本结构<br>1.<code>&lt;html&gt;</code>内容<code>&lt;/html&gt;</code><br>Html文档的文档标记，也称为html的开始标记。分别位于网页最前端和最后段，<code>&lt;html&gt;</code>表示网页开始，<code>&lt;/html&gt;</code>表示网页的结束。<br>2.<code>&lt;head&gt;内容&lt;/head&gt;</code><br>Html文件头标记，也称为html头信息开始标记。用来包含文件的基本信息，比如网页的标题、关键字。在其中可以放入<code>&lt;title&gt;……&lt;/title&gt;、&lt;meta&gt;、&lt;style&gt;……&lt;/style&gt;</code>等标记。<br>3.<code>&lt;title&gt;</code>内容<code>&lt;/title&gt;</code><br>Html文件标题标记，网页的“主题”，显示在浏览器的窗口的左上角，应当注意网页的标题不能太长，像百度这种短小精悍。<br>4.<code>&lt;body&gt;</code>内容<code>&lt;/body&gt;</code><br>HTML文档的主体标记，可以包含多个标记。例如：<code>&lt;p&gt;&lt;/p&gt;、&lt;h1&gt;&lt;/h1&gt;、&lt;br&gt;&lt;/br&gt;</code>等标记来组成我们看见的网页。Body标记常见属性：<br>bgcolor—————–设置背景颜色———<code>&lt;body bgcolor=&quot;blue&quot;&gt;&lt;/body&gt;</code><br>text——————–设置文本颜色———-<code>&lt;body text=&quot;red&quot;&gt;&lt;/body&gt;</code><br>link———————设置连接颜色———<code>&lt;body link=&quot;red&quot;&gt;&lt;/body&gt;</code><br>vlink——————–已经访问了的链接颜色–<code>&lt;body vlink=&quot;yellow&quot;&gt;&lt;/body&gt;</code><br>alink——————–正在被点击的链接颜色–<code>&lt;body alink=&quot;red&quot;&gt;&lt;/body&gt;</code><br>5.<code>&lt;meta&gt;</code><br>页面的元信息，提供有关页面的元信息，比如针对搜索引擎和更新频度的描述和关键词</p>
<p>`</p>
<p><meta name="”keyworlds”" content="”内容”">`<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">其中常用的name属性有author、keyworlds、description、others。&lt;meta&gt;必须放在head元素里面。&lt;meta charset=”utf-8”&gt;来设置编码格式。</span><br></pre></td></tr></table></figure></p>
<p>3.文档设置标记<br>1.格式标记<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;br&gt;强制换行标记</span><br><span class="line">&lt;p&gt;换段落标记</span><br><span class="line">&lt;center&gt;居中对齐标记</span><br><span class="line">&lt;pre&gt;预格式化标记</span><br><span class="line">&lt;li&gt;列表项目标记</span><br><span class="line">&lt;ul&gt;无序列表标记</span><br><span class="line">&lt;ol&gt;有序列表标记---&#123; &lt;ol type=”符号类型”&gt;</span><br><span class="line">                     &lt;li type=”符号类型“&gt;&lt;/li&gt;</span><br><span class="line">					 &lt;li type=”符号类型”&gt;&lt;/li&gt;</span><br><span class="line">                     …………………………………</span><br><span class="line">					………………………………</span><br><span class="line">&lt;/ol&gt;</span><br><span class="line">					&#125;</span><br><span class="line">Type属性值：1、A、a、I、i</span><br><span class="line">Value定义一个新的序列数字起始值，列表可以嵌套。</span><br><span class="line">&lt;dl&gt;&lt;dt&gt;&lt;dd&gt;对列表条目进行简短的说明，格式：</span><br><span class="line">&lt;dl&gt;</span><br><span class="line">&lt;dt&gt;软件说明：&lt;/dt&gt;</span><br><span class="line">&lt;dd&gt;简单介绍软件的功能及基本应用&lt;/dd&gt;</span><br><span class="line">&lt;dt&gt;软件界面&lt;/dt&gt;</span><br><span class="line">&lt;dd&gt;用于选择软件的外观&lt;/dd&gt;</span><br><span class="line">&lt;/dl&gt;</span><br><span class="line">&lt;hr&gt;分割线————————————————————————————</span><br><span class="line">&lt;div&gt;分区显示标记，也称之为层标记，常用来编排一大段的html段落，也可以用于格式化表，和&lt;p&gt;很相似，可以多层嵌套使用。</span><br></pre></td></tr></table></figure></p>
<p>2.文本标记<br><code>&lt;hn&gt;&lt;/hn&gt;</code>，标题标记，n为1到6个级别，h1最大，h6最小；<br><code>&lt;font&gt;&lt;/font&gt;</code>，字体设置标记，有size（字体大小）、color（颜色）、face（字体）。例如：<font size="”3”" color="”red”" face="”宋体”"></font>。Size从1到7；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;b&gt;&lt;/b&gt;粗体标记；</span><br><span class="line">&lt;i&gt;&lt;/i&gt;斜体标记；</span><br><span class="line">&lt;cite&gt;&lt;/cite&gt;引用方式的字体，斜体；</span><br><span class="line">&lt;em&gt;&lt;/em&gt;表示强调，斜体；</span><br><span class="line">&lt;sub&gt;&lt;/sub&gt;文字下标字体标记；</span><br><span class="line">&lt;sup&gt;&lt;/sup&gt;文字上标字体标记；</span><br><span class="line">&lt;strong&gt;&lt;/strong&gt;表示强调，粗体；</span><br><span class="line">&lt;small&gt;&lt;/small&gt;小型字体标记；</span><br><span class="line">&lt;big&gt;&lt;/big&gt;大型字体标记;</span><br><span class="line">&lt;u&gt;&lt;/u&gt;下划线字体标记；</span><br></pre></td></tr></table></figure></p>
<p>4.图形标记<br><code>&lt;img&gt;</code>图像标记</p>
<ol>
<li>使用方法<br>&lt;img src=”路径/文件名.图片格式或者图片网址” width=”属性值” height=”属性值” border=”属性值” alt=”属性值”&gt;<br>2.注意<br><code>&lt;img&gt;</code>为单标记；<br>3.<code>&lt;img&gt;</code>标记属性<br>1.src属性：指定我们要加载的图片的路径和图片名称和格式<br>2.width属性：指定图片的宽度，单位为px、em、cm、mm。<br>3.height属性：指定图片高度，单位为px、em、cm、mm。<br>4.border属性：指定图片的边框宽度，单位为px、em、cm、mm。<br>5.alt属性：当网页上的图片被加载完成后，鼠标移动到上面去，会显示这个图片指定的属性文字。如果图像没有下载或者加载失败，会用文字来代替图像显示。搜索引擎可以通个这个属性的文字来抓取图片。<br>5.超链接的使用<br>1.基本语法<br><code>&lt;a href=” ” target=”打开方式” name=“页面锚点名称” &gt;链接文字或者图片&lt;/a&gt;</code><br>2.属性<br>1.href属性：链接的的地址，链接的地址可以是一个网页，也可以是一个视频、图片、音乐等等。<br>2.target属性：<br>定义超链接的打开方式<br>_blank 在一个新的窗口中打开链接；<br>_seif(默认值)在当前页面打开；<br>_parent 在父窗口中打开页面<br>_top 在顶层窗口中打开文件<br>3.name属性：<br>指定页面的的锚点名称；<br><img src="/2019/03/22/html-css基础语法/1.1.png" alt><br><img src="/2019/03/22/html-css基础语法/1.2.png" alt><br>6.表格<br>1.<code>&lt;table&gt;…&lt;/table&gt;</code>标记<br>1.基本格式：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">   &lt;table width=&quot;960&quot; …… height=&quot;300&quot;(属性=”属性值”) &gt;</span><br><span class="line">	&lt;caption&gt;表格标题&lt;/caption&gt;</span><br><span class="line">	&lt;tr&gt;</span><br><span class="line">		&lt;th&gt;班级&lt;/th&gt;</span><br><span class="line">		&lt;th&gt;姓名&lt;/th&gt; </span><br><span class="line">		&lt;th&gt;年龄&lt;/th&gt; </span><br><span class="line">		&lt;th&gt;成绩&lt;/th&gt; </span><br><span class="line">	&lt;/tr&gt;</span><br><span class="line">	&lt;tr&gt;</span><br><span class="line">		&lt;td&gt;四年级一班&lt;/td&gt;</span><br><span class="line">		&lt;td&gt;张三&lt;/td&gt;</span><br><span class="line">		&lt;td&gt;16&lt;/td&gt;</span><br><span class="line">		&lt;td&gt;80&lt;/td&gt;</span><br><span class="line">	&lt;/tr&gt;</span><br><span class="line">&lt;/table&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>2.table标记的属性：<br>    1.width表示表格宽度，单位px、%。<br>    2.height 表示表格的高度，单位px、%。<br>    3.border 表示表格外边框的宽度，单位<br>    4.align属性 表格显示的位置。如：align=“left”，其中left可以为center、right，默认是left。<br>    5.cellspacing 单元格之间的间距，默认值是2px，单位为px像素。<br>    6.cellpadding 单元格内容与单元格边框的显示距离，单位像素。<br>    7.frame 控制表格边框最外层的四条线框：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1.void：默认值，表示无边框</span><br><span class="line">2.above：表示仅有顶部边框</span><br><span class="line">3.below：表示仅有底部边框</span><br><span class="line">4.hsides：表示仅有顶部和底部边框</span><br><span class="line">5.lhs：表示仅有左侧边框</span><br><span class="line">6.rhs：表示仅有右侧边框</span><br><span class="line">7.vsides：表示仅有左右侧边框</span><br><span class="line">8.box：表示包含全部4个边框</span><br><span class="line">9.border：表示包含全部4个边框</span><br></pre></td></tr></table></figure></p>
<p>8.rules 控制单元是否显示以及如何显示单元格之间的分割线：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1.none 表示无分割线</span><br><span class="line">2.all 表示包括所有分割线</span><br><span class="line">3.rows 表示仅有行分割线</span><br><span class="line">4.clos 表示仅有列分割线</span><br><span class="line">5.groups 表示仅在行组和列祖之间有分割线</span><br></pre></td></tr></table></figure></p>
<p>2.<code>&lt;caption&gt;…&lt;/caption&gt;</code>标记<br>即表格标题标记，位于<code>&lt;table&gt;</code>之后，<code>&lt;tr&gt;</code>之前。有align属性，使用格式为<code>&lt;caption align=”top”&gt;</code>。top可以为bottom（表格的下部）、left（表格的左部）、right（表格的右部）。<br>3.<code>&lt;tr&gt;…&lt;/tr&gt;</code>标记<br>定义表格的一行，对于每一个表格行，都是由一对<tr>…</tr>标记表示，每一行<tr>标记内可以嵌套多个<td>或者<th>标记。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.bgcolor 设置背景颜色，bgcolor=”颜色值”</span><br><span class="line">2.align 设置垂直方向对齐方式，align=“值”，值为top（靠底部对齐）、bottom（靠顶端对齐）、middle（居中对齐）。</span><br><span class="line">3.valign 设置水平方向对齐方式，valign=”值”，值为left（靠左对齐）、right（靠右对齐）、center（居中对齐）。</span><br></pre></td></tr></table></figure></th></td></tr></p>
<p>4.<code>&lt;td&gt;和&lt;th&gt;</code>标记<br><code>&lt;td&gt;和&lt;th&gt;</code>都是单元格的标记，其必须嵌套在<code>&lt;tr&gt;</code>标签内，是成对出现的，<code>&lt;th&gt;</code>是表头标记，通常位于首行或者首列，<code>&lt;th&gt;</code>中的文字默认会被加粗，而<code>&lt;td&gt;</code>不会，<code>&lt;td&gt;</code>是数据标记，表示该单元格的具体数据。属性有bgcolor、align、valign、width、height、rowspan(单元格所占行数)、colspan（单元格所占列数）。<br><img src="/2019/03/22/html-css基础语法/3.png" alt><br>7.框架<br>框架将浏览器划分成不同的部分，每一个部分加载不同的网页，实现在同一浏览器窗口中加载多个页面的效果。<br>格式为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">		&lt;title&gt;HTML框架&lt;/title&gt;</span><br><span class="line">		&lt;meta=&quot;utf-8&quot;&gt;</span><br><span class="line">		&lt;frameset rows=&quot;90,*,90&quot; frameborder=&quot;1&quot; border=&quot;1&quot;&gt;</span><br><span class="line">			&lt;frame name=&quot;top&quot; src=&quot;top.html&quot;/&gt;</span><br><span class="line">				&lt;frameset cols=&quot;30%,70%&quot;&gt;</span><br><span class="line">					&lt;frame name=&quot;left&quot; src=&quot;left.html&quot;/&gt;</span><br><span class="line">					&lt;frame name=&quot;right&quot; src=&quot;right.html&quot; scrolling=&quot;auto&quot;/&gt;</span><br><span class="line">				&lt;/frameset&gt;</span><br><span class="line">			&lt;frame name=&quot;bottom&quot; src=&quot;bottom.html&quot;/&gt;</span><br><span class="line">		&lt;/frameset&gt;</span><br><span class="line">	&lt;/head&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p>1.<code>&lt;frameset&gt;</code>划分框架标记：<br>cols：分割左右窗口，<code>’*’</code>表示剩余部分，<code>’*’,’*’</code>表示均分成两个，<code>’*,’*’,’*’</code>表示均分成三个，单位为像素和%比。<br>rows：分割上下窗口，<code>’*’</code>表示剩余部分，<code>’*’,’*’</code>表示均分成两个<code>，’*,’*’,’*’</code>表示均分成三个，单位为像素和%比。<br>frameborder：指定是否显示边框，0表示不显示边框，1表示显示边框。<br>border：设置边框的大小，默认值为5像素。<br>2.<code>&lt;frame&gt;</code>子窗口标记：<br>在<code>&lt;frameset&gt;</code>中设置了几个窗口，就必须对应使用几个<code>&lt;frame&gt;</code>框架，而且还必须使用src属性指定一个网页。<br>src：加载网页文件的URL地址；<br>name: 框架名称，是链接标记的target所要参数；<br>noresize：表示不能调节框架大小，没有设置时可以调整；<br>scrolling：是否需要滚动条，根据需要可以选择yes（表示有滚动条）、no（表示无滚动条）、auto（表示根据需要自动出现）。<br>frameborder：是否需要边框，1表示显示边框，0表示不显示边框。<br><img src="/2019/03/22/html-css基础语法/2..png" alt><br><img src="/2019/03/22/html-css基础语法/2.png" alt><br><img src="/2019/03/22/html-css基础语法/2.1.png" alt><br>8.表单<br>1.表单标记：</p>
<p><code>&lt;form&gt; &lt;/form&gt;</code>定义表单开始和结束位置，表单提交时的内容就是<code>&lt;form&gt;</code>表单中的内容。<br>基本格式<code>&lt;form action=”服务器端地址（接受表单内容的地址）” name=”表单名称” method=“post或者get“&gt;…&lt;/from&gt;</code>。name为表单名称，method为传送数据的方式，分为post和get两种方式，get方式提交时，会将表单的内容附加在URL地址的后面，所以限制了提交内容的长度，不超过8192个字符，且不具备保密性。post方式提交时，将表单中的数据一并包含在表单主体中，一起传送到服务器中处理，没有数据大小限制，且具有保密性,默认是get方式。action是指表单数据的处理程序的URL地址，如果为空则使用当前文档的URL地址，如果表单中不需要使用action属性也要指定其属性为”no”。enctype设置表单的资料的编码方式。Target用来指定目标窗口，和超链接的属于类似。<br>2.文本域和密码：<br><code>&lt;input&gt;</code>标记是单标记没有结束标记。<code>&lt;input type=”” name=”” value=”” size=”” maxlength=””&gt;</code>。type属性有text和password两种，type=”text”时，<code>&lt;input&gt;</code>表示一个文本输入域，type=”password”时，<code>&lt;input&gt;</code>表示一个密码域。name属性定义控件的名称。value属性表示初始化值，打开浏览器时，文本框中的内容。size属性设置控件的长度。maxlenght属性表示输入框中最大允许输入的字符数。<br>3.提交、重置、普通按钮：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">提交按钮： &lt;input type=”submit”&gt;;</span><br><span class="line">重置按钮： &lt;input type=”reset”&gt;</span><br><span class="line">普通按钮： &lt;input type=”button”&gt;</span><br></pre></td></tr></table></figure></p>
<p>4.单选框和复选框：<br><code>&lt;input type=”radio”&gt;</code>   ————&gt;除了初值为两个都没选，其余要选则必须选一个，且只能是一个；<br><code>&lt;input type=”checkbox”&gt;</code>  ———&gt;可以选一个也可取消，或可两个都选和不选；<br><code>&lt;input type=”radio” checked=”checked”&gt;</code> ——&gt;checked为默认选项；<br>5.隐藏域：<br><code>&lt;input type=”hidden”&gt;</code> ————&gt;隐藏表单域；<br>6.多行文本域：<br><code>&lt;textarea name=”name” rows=”n” cols=”n” value=”……”&gt;…&lt;/textarea&gt;</code>，n指数值，rows属性指行数，cols属性指列数，单位是字符个数。<br>7.菜单下拉域：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;select name=”” size=”value” multiple&gt; ——&gt;multiple表示多选</span><br><span class="line">	&lt;option value=”value” selected&gt; value &lt;/option&gt;</span><br><span class="line">	&lt;option value=”value”&gt; value &lt;/option&gt;</span><br><span class="line">&lt;option value=”value”&gt; value &lt;/option&gt;</span><br><span class="line">	…………………………………………………………</span><br><span class="line">&lt;option value=”value”&gt; value &lt;/option&gt;</span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure></p>
<p><code>&lt;option&gt;</code>标记用来指定列表中的的一个选项，需要放在<code>&lt;select&gt;&lt;/select&gt;</code>之间，给选项赋值，指定传送到服务器上面的值，selected指定默认选项值。</p>
<p><img src="/2019/03/22/html-css基础语法/1.png" alt></p>

      
    </div>
    
    
    
	

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.gif" alt="smallpotato 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
	<div>
		
		
		
	</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/html-css/" rel="tag"><i class="fa fa-tag"></i> html+css</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/15/SecureCRT/" rel="next" title="SecureCRT的安装与破解">
                <i class="fa fa-chevron-left"></i> SecureCRT的安装与破解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/24/python爬取lol皮肤/" rel="prev" title="用python网络爬虫爬取英雄联盟英雄图片">
                用python网络爬虫爬取英雄联盟英雄图片 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzA4MS8xOTYyNw"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>
    

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/4.gif" alt="smallpotato">
            
              <p class="site-author-name" itemprop="name">smallpotato</p>
              <p class="site-description motion-element" itemprop="description">There is no end to learning</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/smallpotatody" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          
          
        
          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.shiyanlou.com/" title="实验楼" target="_blank">实验楼</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  
           <div>
              <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="210" height="110" src="//music.163.com/outchain/player?type=2&id=446945324&auto=0&height=32"></iframe>
           </div>
           
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">smallpotato</span>
  
  
  
  
</div>


<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共8.4k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本次访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本次访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
