<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "8f2a50d5"
    });
  daovoice('update');
  </script>









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">




  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">






  <meta name="keywords" content="嵌入式,">





  <link rel="alternate" href="/atom.xml" title="小土豆" type="application/atom+xml">






<meta name="description" content="第一章嵌入式系统概念：以应用为中心，以计算机为基础，软件、硬件可裁剪，功能、可靠性、成本、体积、功耗严格要求的专用计算机系统（国内）；用于控制、监控或辅助操作机器和设备的装置（IEEE）； 嵌入式发展阶段：无操作系统阶段、简单操作系统阶段、实时操作系统阶段、面向Internet阶段； 嵌入式应用领域：工业控制、交通管理、信息家电、家庭智能管理、网络及电子商务、环境监测和机器人等方面。 嵌入式技术的">
<meta name="keywords" content="嵌入式">
<meta property="og:type" content="article">
<meta property="og:title" content="嵌入式复习">
<meta property="og:url" content="https://smallpotatody.github.io/2019/04/26/嵌入式复习/index.html">
<meta property="og:site_name" content="小土豆">
<meta property="og:description" content="第一章嵌入式系统概念：以应用为中心，以计算机为基础，软件、硬件可裁剪，功能、可靠性、成本、体积、功耗严格要求的专用计算机系统（国内）；用于控制、监控或辅助操作机器和设备的装置（IEEE）； 嵌入式发展阶段：无操作系统阶段、简单操作系统阶段、实时操作系统阶段、面向Internet阶段； 嵌入式应用领域：工业控制、交通管理、信息家电、家庭智能管理、网络及电子商务、环境监测和机器人等方面。 嵌入式技术的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://smallpotatody.github.io/2019/04/26/嵌入式复习/1.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/04/26/嵌入式复习/2.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/04/26/嵌入式复习/3.png">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005zgLb3gy1g2fuk0jeq3j30x50l0gmb.jpg">
<meta property="og:image" content="https://smallpotatody.github.io/2019/04/26/嵌入式复习/2_4.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/04/26/嵌入式复习/2_5.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/04/26/嵌入式复习/2_1.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/04/26/嵌入式复习/2_2.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/04/26/嵌入式复习/2_3.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/04/26/嵌入式复习/2_6.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/04/26/嵌入式复习/2_7.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/04/26/嵌入式复习/2_8.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/04/26/嵌入式复习/2_9.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/04/26/嵌入式复习/2_10.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/04/26/嵌入式复习/2_11.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/04/26/嵌入式复习/3_1.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/04/26/嵌入式复习/3_2.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/04/26/嵌入式复习/3_3.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/04/26/嵌入式复习/3_4.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/04/26/嵌入式复习/3_5.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/04/26/嵌入式复习/3_6.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/04/26/嵌入式复习/3_7.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/04/26/嵌入式复习/4_1.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/04/26/嵌入式复习/4_2.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/04/26/嵌入式复习/4_3.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/04/26/嵌入式复习/6_1.png">
<meta property="og:image" content="https://smallpotatody.github.io/2019/04/26/嵌入式复习/6_2.png">
<meta property="og:updated_time" content="2019-04-28T04:51:54.973Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="嵌入式复习">
<meta name="twitter:description" content="第一章嵌入式系统概念：以应用为中心，以计算机为基础，软件、硬件可裁剪，功能、可靠性、成本、体积、功耗严格要求的专用计算机系统（国内）；用于控制、监控或辅助操作机器和设备的装置（IEEE）； 嵌入式发展阶段：无操作系统阶段、简单操作系统阶段、实时操作系统阶段、面向Internet阶段； 嵌入式应用领域：工业控制、交通管理、信息家电、家庭智能管理、网络及电子商务、环境监测和机器人等方面。 嵌入式技术的">
<meta name="twitter:image" content="https://smallpotatody.github.io/2019/04/26/嵌入式复习/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://smallpotatody.github.io/2019/04/26/嵌入式复习/">





  <title>嵌入式复习 | 小土豆</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
  <a href="https://github.com/smallpotatody" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小土豆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">-博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://smallpotatody.github.io/2019/04/26/嵌入式复习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="smallpotato">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/4.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小土豆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">嵌入式复习</h1>
        

        <div class="post-meta">
			

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于&#58;</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-26T11:00:43+08:00">
                2019-04-26
              </time>
            

            

            
          </span>
		  
		  

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
                               
                <span class="post-meta-item-text">分类于&#58;</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/嵌入式/" itemprop="url" rel="index">
                    <span itemprop="name">嵌入式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  7.1k字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  25分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h1><p><strong>嵌入式系统概念：</strong>以应用为中心，以计算机为基础，软件、硬件可裁剪，功能、可靠性、成本、体积、功耗严格要求的专用计算机系统（国内）；用于控制、监控或辅助操作机器和设备的装置（IEEE）；</p>
<p><strong>嵌入式发展阶段：</strong>无操作系统阶段、简单操作系统阶段、实时操作系统阶段、面向Internet阶段；</p>
<p><strong>嵌入式应用领域：</strong>工业控制、交通管理、信息家电、家庭智能管理、网络及电子商务、环境监测和机器人等方面。</p>
<p><strong>嵌入式技术的发展趋势：</strong></p>
<ol>
<li><p>嵌入式应用软件的开发需要强大的开发工具和操作系统的支持；</p>
</li>
<li><p>联网成为必然趋势；</p>
</li>
<li><p>精简系统内核、算法，设备实现小尺寸、微功耗和低成本；</p>
</li>
<li><p>提供精巧的多媒体人机界面；</p>
<p>嵌入式系统的基本组成：</p>
</li>
</ol>
<p><img src="/2019/04/26/嵌入式复习/1.png" alt></p>
<p><img src="/2019/04/26/嵌入式复习/2.png" alt></p>
<p><strong>嵌入式系统的重要特征：</strong></p>
<ol>
<li><p>系统内核小</p>
</li>
<li><p>专用性强</p>
</li>
<li><p>系统精简和高实时性操作系统</p>
</li>
<li><p>高效率的设计</p>
</li>
<li><p>创新性和有效性</p>
</li>
<li><p>嵌入式软件开发走向标准化</p>
</li>
<li><p>嵌入式系统开发工具和环境</p>
</li>
</ol>
<p><strong>嵌入式系统的硬件组成：</strong></p>
<p>嵌入式系统基本硬件架构主要包括有处理器、外围电路及接口和外部设备三大部分。其中外围电路一般有时钟、复位电路、程序存储器、数据存储器和电源模块等部件组成；</p>
<p><img src="/2019/04/26/嵌入式复习/3.png" alt></p>
<p><strong>嵌入式处理器分类：</strong></p>
<p>​     嵌入式微控制器（MCU）：主要特点：单片化，体积大大减小，功耗和成本低、可靠性提高。</p>
<p>​      嵌入式DSP处理器（DSP）：专门用于信号处理方面的处理器，具有在系统结构和指令算法方面进行了特殊设计，执行DSP算法，编译效率较高，指令执行速度也很快。</p>
<p>​      嵌入式微处理器（MPU）：只保留和嵌入式应用紧密相关的功能硬件，去除冗余部分，体积小、重量轻、成本低、可靠性高的优点。</p>
<p>​      嵌入式片上系统（System On Chip）：成功实现了软/硬件无缝结合。可以直接在处理器片内嵌入操作系统的代码模块。可以用VHDL等硬件描述语言进行系统设计。只需要使用精确的编程语言，综合时序设计可直接在器件库中调用各种通用处理器标准。</p>
<p><img src="http://ww1.sinaimg.cn/large/005zgLb3gy1g2fuk0jeq3j30x50l0gmb.jpg" alt></p>
<p><strong>嵌入式系统好处：</strong>就是屏蔽了底层硬件的差别，给上层应用提供统一的接口，并管理进程调度和资源（如<strong><strong>CPU</strong></strong>时间、内存）分配等。</p>
<p><strong>主要有实时系统、分时系统（非实时系统）和顺序执行系统。</strong></p>
<p>（1）实时操作系统：系统内有多个程序运行，每个程序有不同的优先级，只有最高优先级的任务才能占有CPU的控制权。VXworks、UC/OS</p>
<p>（2）分时操作系统：系统内同时可以有多个程序运行，把CPU的时间分按顺序分成若干片，每个时间片内执行不同的程序，如UNIX，windows。</p>
<p>（3）顺序执行系统：系统内只含有一个程序，独占CPU的运行时间，按语句顺序执行该程序，直至执行完毕，另一程序才能启动运行。如DOS操作系统</p>
<p><strong>实时性：</strong></p>
<p>它的正确性不仅与系统的逻辑正确性相关，而且与系统的响应时间相关。</p>
<p>具有强(硬）实时特点的嵌入式操作系统</p>
<p>​      系统在指定的时间内未能实现某个确定的任务，会导致系统的全面失败，则被称为硬（强）实时系统。硬实时系统，其系统响应时间在毫秒或微秒级。一个硬实时系统通常在硬件上需要添加专门用于时间和优先级管理的控制芯片，uc/os和VxWorks是典型的实时操作系统。</p>
<p>具有弱（软）实时特点的嵌入式操作系统</p>
<p>​      在软实时系统中，虽然响应时间同样重要，但是超时却不会发生致命的错误。软实时系统则主要在软件方面通过编程实现现实的管理。比如Windows CE、uCLinux是一个多任务分时系统。一般软实时系统，其系统响应时间在毫秒或几秒的数量级上，其实时性的要求比强实时系统要差一些（电子菜谱的查询）。</p>
<p><strong>第一章：</strong></p>
<ol>
<li><strong>在日常生活中，你接触过哪些嵌入式产品？他们都有些什么功能?</strong></li>
</ol>
<p><strong>答：数字电视、手持通信、智能玩具。</strong></p>
<ol>
<li><strong>嵌入式硬实时操作系统与软实时操作系统的区别是什么？</strong></li>
</ol>
<p><strong>答：硬实时操作系统的系统在指定的时间内未能实现某个确定的任务，会导致系统的全面失败，一个硬实时系统通常在硬件上需要添加专门用于时间和优先级管理的控制芯片，响应时间在毫秒或微秒级上。在软实时系统中，虽然响应时间同样重要，但是超时却不会发生致命的错误。软实时系统则主要在软件方面通过编程实现现实的管理，系统响应时间在毫秒或几秒的数量级上</strong></p>
<ol>
<li><strong>嵌入式处理器是如何分类的？</strong></li>
</ol>
<p><strong>答：嵌入式微控制器（MCU）、嵌入式DSP处理器（DSP）、嵌入式微处理器（MPU）、嵌入式片上系统（System On Chip）。</strong></p>
<ol>
<li><strong>嵌入式操作系统的作用是什么？</strong></li>
</ol>
<p><strong>答：屏蔽了底层硬件的差别，给上层应用提供统一的接口，并管理进程调度和资源（如CPU**</strong>时间内存）分配等。**</p>
<ol>
<li><strong>交叉开发的概念。</strong></li>
</ol>
<p><strong>答：在一台通用计算机上进行软件的编辑、编译，然后下载到嵌入式系统中运行调试。</strong></p>
<ol>
<li><strong>主流的操作系统的特点</strong></li>
</ol>
<p><strong>答：windows：用户多；Linux：开源，免费；</strong></p>
<h1 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h1><p><strong>嵌入式系统的硬件基本组成</strong></p>
<p>嵌入式系统的硬件是以嵌入式微处理器为核心，主要由嵌入式微处理器、总线、存储器以及I/O接口和设备组成。</p>
<p><strong>嵌入式微处理器的体系结构</strong></p>
<p><img src="/2019/04/26/嵌入式复习/2_4.png" alt>目前使用冯．诺依曼结构的CPU和微控制器品种有很多，例如Intel公司的8086系列及其他CPU，ARM公司的ARM7、MIPS公司MIPS处理器等。</p>
<p>目前使用哈佛结构的CPU和微控制器品种有很多，除DSP处理器外，还有摩托罗拉公司的MC68系列、Zilog公司的Z8系、ATMEL公司的AVR系列和ARM公司的ARM9、ARM10和ARM11等。</p>
<p><img src="/2019/04/26/嵌入式复习/2_5.png" alt></p>
<p><strong>总线</strong></p>
<ul>
<li><p>片内总线：与嵌入式微处理器集成在一起（如：AMBA、AVALON、OCP、ISHBONE等）。</p>
</li>
<li><p>片外总线：集成在嵌入式微处理器内或外接芯片扩展上，用于连接外部设备。</p>
<p><em>片内总线的选择取决于CPU core；片外总线的选择取决与应用；</em></p>
</li>
</ul>
<p><strong>存储器</strong></p>
<p>片内存储器:存储容量小、速度快、价格较高</p>
<p>可以做主存的存储器有：</p>
<p>​              ROM类：Nor Flash、EPROM、E2PROM、PROM等；</p>
<p>​              RAM类：SRAM、DRAM、SDRAM等；</p>
<p>外存：容量大、成本低</p>
<p> 在嵌入式系统中常用的外存有：</p>
<p>​               NandFlash</p>
<p>​               DOC（Disk On Chip）</p>
<p>​               CF（Compact Flash）</p>
<p>​               SD（Secure Digital）</p>
<p>​               MMC（Multi MediaCard）等</p>
<p>SRAM速度快、价格贵；</p>
<p>DRAM速度较SRAM慢、价格便宜；</p>
<p> NOR Flash具有随机存储速度快、电压低、功耗低、稳定性高等特点。</p>
<p>NandFlash具有容量大、回写速度快、芯片面积小等特点，主要用于外存。</p>
<p><strong>输入/输出接口和设备</strong></p>
<p>输入/输出接口主要有中断控制器、DMA、串行和并行接口等，设备主要有定时器（Timers）、计数器（counters）、看门狗（watchdog timers）、RTC、UARTs、PWM（Pulse width modulator）、AD/DA、显示器、键盘和网络等。</p>
<p><strong>嵌入式处理器分类</strong></p>
<p>按用途来分,嵌入式微处理器可以分为嵌入式DSP和通用的嵌入式微处理器两种；</p>
<p>在最普通的情况下，嵌入式微处理器包括：</p>
<p>片内存储器：部分嵌入式微处理器</p>
<p>外部存储器的控制器，外设接口(串口，并口)</p>
<p>LCD控制器：面向终端类应用的嵌入式微处理器</p>
<p>中断控制器，DMA控制器，协处理器</p>
<p>定时器，A/D、D/A转换器</p>
<p>多媒体加速器：当高级图形功能需要时</p>
<p>总线</p>
<p>其他标准接口或外设</p>
<p><strong>流水线</strong></p>
<p>通常采用单周期执行指令，可能导致比较长的流水线</p>
<p>流水线的概念：流水线，亦称管线，是现代计算机处理器中必不可少的部分，是指将计算机指令处理过程拆分为多个步骤，并通过多个硬件处理单元并执行来加快指令执行速度。</p>
<p><strong>嵌入式微处理器的功耗管理</strong></p>
<ul>
<li>降低工作电压</li>
<li>提供不同的时钟频率</li>
<li>关闭暂时不使用的功能块</li>
</ul>
<p><strong>提供功耗管理机制</strong> </p>
<p>运行模式（Running Mode）：处理器处于全速运行状态下。</p>
<p>待命模式（Standby Mode）：处理器不执行指令，所有存储的信息是可用的，处理器能在几个周期内返回运行模式。</p>
<p>时钟关闭模式（clock-off mode）：时钟完全停止，要退出这个模式系统需要重新启动。</p>
<p>影响功耗的其他因素还有总线和存储器的类型大小</p>
<p> ARM(Advanced RISC Machine)是专门从事基于RISC技术芯片设计开发的公司，主要出售芯片设计技术的授权，作为知识产权供应商，本身不直接从事芯片生产，靠转让设计许可由合作公司生产各具特色的芯片，半导体生产商从ARM公司购买其设计的ARM微处理器核，根据各自不同的应用领域，加入适当的外围电路，从而形成自己的ARM微处理器芯片进入市场。</p>
<p>ARM内核是一种32位RISC微处理器，具有功耗低、性价比高、代码密度高等三大特色。</p>
<p><strong>什么是Thumb指令？</strong></p>
<p>​       Thumb指令集可以看作是ARM指令压缩形式的子集，它是为减小代码量而提出，具有16bit的代码密度。</p>
<p><strong>什么是Thumb-2指令？</strong></p>
<p>​     Thumb-2是16位Thumb指令集的一个超集，在Thumb-2中，16位指令首次与32位指令并存，结果在Thumb状态下可以做的事情丰富了许多。</p>
<p>‘T’是Thumb指令或者Thumb-2指令；</p>
<p>‘E’提供DSP能力</p>
<p>‘J’增加了Jazelle扩展以支持Java加速技术</p>
<p><strong>数据类型</strong></p>
<ul>
<li>字节型类型（Byte）：数据宽度为8bits</li>
<li>半字数据类型（HalfWord）：数据宽度为16bits，存取式必须是以2字节对齐方式</li>
<li>字数据类型（Word）：数据宽度为32bits，存取时必须以4字节对齐的方式</li>
</ul>
<p>char：1</p>
<p>short：2</p>
<p>int：4</p>
<p>long：4</p>
<p>float：4</p>
<p>double：8</p>
<p><strong>什么叫字节对齐？</strong><br>   如果一个数据是以能被4或者2整除的地址开始的连续存储，那么它就是字节对齐，否则就是非字节对齐。</p>
<p><strong>为什么必须字节对齐？</strong></p>
<p>原因：各个硬件平台对存储空间的处理上有很大的不同。一些平台对某些特定类型的数据只能从某些特定地址开始存取。如有些只能访问偶地址，有些只能访问4的倍数地址。字节对齐存储可提高CPU效率</p>
<p><strong>7种CPU模式</strong></p>
<p><img src="/2019/04/26/嵌入式复习/2_1.png" alt></p>
<p><img src="/2019/04/26/嵌入式复习/2_2.png" alt></p>
<p><strong>处理器工作状态：</strong></p>
<ul>
<li><p>ARM:32位，执行字对准的ARM指令（从能被4整除的存储器地址一次取4字节arm指令）</p>
</li>
<li><p>Thumb:16位，执行半字对准的Thumb指令（从能被2整除的存储器地址一次取2字节Thumb指令）</p>
<p>ARM和Thumb之间状态的切换不影响处理器的模式或寄存器的内容</p>
<p><strong>处理器为什么要有两种状态？</strong></p>
<p>在保证处理器性能的同时，更少的占用内存，更低的功耗</p>
</li>
</ul>
<p>ARM处理器有37个寄存器</p>
<p> 31个通用寄存器：程序计数器、堆栈及其他通用寄存器；6个状态寄存器</p>
<p>R8-R12各有两组物理寄存器：一组为FIQ模式，另一组是除FIQ以外的其他模式。</p>
<p>R13-R14各有6个分组的物理寄存器，一个用于用户模式和系统模式，其他5个分别用于5种异常模式。访问时需要指定它们的模式，如：R13_＜mode＞，R14_＜mode＞；其中：＜mode＞可以从usr、svc、abt、und、irq和fiq六种模式中选取一个</p>
<p><strong>程序状态寄存器</strong></p>
<p><img src="/2019/04/26/嵌入式复习/2_3.png" alt></p>
<p><strong>异常</strong></p>
<p>是由内部或者外部原因引起的，当异常发生时CPU将暂停执行当前指令自动到指定的向量地址读取指令并且执行。</p>
<p><img src="/2019/04/26/嵌入式复习/2_6.png" alt></p>
<p><img src="/2019/04/26/嵌入式复习/2_7.png" alt></p>
<p><img src="/2019/04/26/嵌入式复习/2_8.png" alt></p>
<p><strong>内存和I/O</strong></p>
<p>ARM的寻址空间是线性的地址空间，2^32=4G</p>
<p>ARM支持大端和小端的内存数据方式</p>
<p><img src="/2019/04/26/嵌入式复习/2_9.png" alt></p>
<p><img src="/2019/04/26/嵌入式复习/2_10.png" alt></p>
<p><img src="/2019/04/26/嵌入式复习/2_11.png" alt></p>
<p><strong>总线宽度、频率与总线带宽之间的关系</strong></p>
<p>答：总线带宽=（总线宽度/8）总线频率</p>
<h1 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h1><p><img src="/2019/04/26/嵌入式复习/3_1.png" alt></p>
<ol>
<li><p>驱动层BSP</p>
<ul>
<li><p>BSP的概念：BSP是板级支持包，是介于主板硬件和操作系统之间的一层，属于操作系统的一部分，主要目的是为了支持操作系统，使之能够更好的运行与硬件主板。</p>
<p><strong>BSP对于不同的操作系统有不同的形式</strong></p>
</li>
</ul>
</li>
<li><p>操作系统层OS</p>
<ul>
<li>操作系统功能简单来说就是隐藏硬件细节，而只提供给应用程序开发人员一个个抽象的接口。</li>
<li>操作系统层包括嵌入式内核、嵌入式TCP/IP网络系统、嵌入式文件系统、嵌入式GUI系统和电源管理等部分。其中嵌入式内核是基础和必备的部分，其他部分要根据嵌入式系统的需要来确定。</li>
<li><strong>操作系统负责确定可在CPU上执行的程序及其执行时间的长短，此功能称为进程调度，调度的方法由操作系统所定的优先策略决定。</strong></li>
</ul>
</li>
<li><p>中间层</p>
<ul>
<li>中间层为上层软件提供了设备操作接口。</li>
</ul>
</li>
<li><p>应用层</p>
<ul>
<li>应用层软件主要由多个相对独立的应用任务组成。每个应用任务完成特定的工作。</li>
</ul>
</li>
</ol>
<p><strong>嵌入式软件运行流程：</strong></p>
<p><img src="/2019/04/26/嵌入式复习/3_2.png" alt></p>
<ol>
<li><p>上电复位、板级初始化阶段</p>
<p>嵌入式系统完成上电复位后完成板级初始化工作。板级初始化程序具有完全的硬件特性，一般采用汇编语言实现。不同的嵌入式系统，板级初始化时要完成的工作具有一定的特殊性，但以下工作一般是必须完成的：</p>
<ul>
<li>CPU中堆栈指针寄存器的初始化。</li>
</ul>
<ul>
<li>CPU芯片级的初始化：中断控制器、内存等的初始化。</li>
</ul>
</li>
<li><p>系统引导/升级阶段</p>
<p>根据需要分别进入系统软件引导阶段或系统升级阶段。通过测试通信端口数据或判断特定开关的方式分别进入不同阶段。</p>
<ul>
<li>远程升级：TFTP、FTP、HTTP</li>
<li>串口本地升级：超级终端、特定升级软件</li>
</ul>
</li>
<li><p>系统初始化阶段</p>
<p>系统初始化需要按特定顺序进行</p>
</li>
<li><p>应用初始化阶段</p>
<p>进行应用任务的创建，信号量、消息队列的创建和应用相关的其它初始化工作。</p>
</li>
<li><p>多任务应用运行阶段</p>
<p>系统进入多任务状态，操作系统按照已确定的算法进行任务调度，各应用任务分别完成特定功能。</p>
</li>
</ol>
<p><strong>操作系统可以简单的分为通用操作系统和实时操作系统（RTOS）</strong></p>
<p>实时操作系统就是”在给定时间内提供某种程度的服务，如果在规定的时间内没有得到结果，那整个的系统就是失败”。</p>
<p>实时操作系统特点：</p>
<ul>
<li>多任务</li>
<li>任务的事件驱动</li>
<li><p>中断与中断优先级</p>
<ul>
<li>异常中断的优先级</li>
<li>微处理器的异常中断响应过程</li>
<li>从异常中断处理程序中返回</li>
</ul>
</li>
<li><p>同步与异步</p>
</li>
<li>资源与临界资源</li>
<li>容错与安全</li>
</ul>
<p><strong>操作系统体系结构：</strong></p>
<p>体系结构是操作系统的基础，它定义了硬件与软件的界限、内核与操作系统其它组件的组织关系、系统与应用的接口。</p>
<p>目前操作系统的体系结构可分为：单块结构（Linux）、层次结构和客户/服务器（微内核）结构。</p>
<p><img src="/2019/04/26/嵌入式复习/3_3.png" alt></p>
<p>目前嵌入式操作系统主要采用分层和模块化相结合的结构或微内核结构。</p>
<p>分层和模块化相结合的结构将操作系统分为硬件无关层、硬件抽象层和硬件相关层，每层在划分功能模块。移植工作便集中在硬件相关层。微内核结构便于扩展。</p>
<p><img src="/2019/04/26/嵌入式复习/3_4.png" alt></p>
<p><img src="/2019/04/26/嵌入式复习/3_5.png" alt></p>
<ol>
<li><p>嵌入式操作系统的功能</p>
<p>负责嵌入式系统的全部软、硬件资源的分配、调度，将CPU时钟、I/O、中断等资源封装起来给用户提供一个标准的API接口，供用户调用。由应用程序接口、设备驱动程序接口、设备驱动、操作系统内核等组成。</p>
</li>
<li><p>嵌入式内核</p>
<ul>
<li>任务管理</li>
<li>内存管理</li>
<li>通信、同步和互斥机制</li>
<li>中断管理</li>
<li>时间管理任务扩展功能</li>
</ul>
</li>
</ol>
<p><strong>实时系统的评价指标</strong></p>
<p>在实时系统中主要有三个指标来衡量系统的实时性，即响应时间（Response Time）、生存时间（Survival Time）、吞吐量（Throughput）。</p>
<ul>
<li>响应时间：是计算机识别一个外部时间到作出响应的时间，在控制应用中它是最重要的指标，如果实践部能即时处理，系统可能就会崩溃。<ul>
<li>任务调度，这是操作系统内核的主要职责之一，它决定该轮到哪个任务运行了,调度是基于任务的优先级。</li>
</ul>
</li>
<li>生存时间：是数据有效等待时间，在这段时间里数据是有效的。</li>
<li>吞吐量：是在一给定时间内，系统可以处理的事件总数。</li>
</ul>
<p><img src="/2019/04/26/嵌入式复习/3_6.png" alt></p>
<p>非占先式内核的优缺点：</p>
<ul>
<li>优点：正在运行着的任务占有CPU，而不必单行被别的任务抢占。</li>
<li>缺点：其响应高优先级的任务慢。</li>
</ul>
<p><img src="/2019/04/26/嵌入式复习/3_7.png" alt></p>
<p><strong>常见的嵌入式操作系统特点：</strong></p>
<p>  1.uC/OS-II:公开源代码、代码结构清晰、注释详尽、组织有调理、可移植性好、可裁剪、可固化、抢占式内核、最多可管理60个任务。可用于8位，16/32位单片机或DSP。</p>
<p>  2.Linux:具有可移植性、一定的稳定性、各种性能的升级能力，开发更容易。开放源代码，不存在黑箱技术。内核小、功能强大、运行稳定、效率高。开放源代码的操作系统易于定制裁剪，在价格上极具竞争力。不支持X86CPU，还可支持其他数十种CPU芯片。有大量的且不断增加的开发工具和开发环境。其内核的结构在网络方面是非常完整的，提供了对多种互联网方式的全面支持。</p>
<p>  3.Windows  CE:其核心全是由C语言开发，内核提供内存管理、抢先多任务和中断处理功能。具有高度模块化，可在内核基础上添加各种模块，适合作为可裁剪的32位嵌入式操作系统，既适用于工业设备的嵌入式控制模块，也适用于消费类电子产品。其核允许每个进程有256个优先级，采用抢占式优先权调度法。它嚄没有DOS模式，不能运行现有的应用程序，有严格的内存限制，有精简的运行库和API，硬件并不十分标准化。</p>
<p>  4.VxWorks:具有可靠性、实时性和可裁剪性。支持多种处理器，如:x86、i960、Sun  Sparc、MIPS、PowerPC等。</p>
<h1 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h1><p><strong>嵌入式系统大致可以分为四个层次：</strong></p>
<ul>
<li><p>硬件层</p>
<p>特点：</p>
<ul>
<li>处理器体系结构不统一</li>
<li>硬件资源通常受限</li>
<li>外部设备的种类繁多</li>
<li>有实时性和可靠性要求</li>
</ul>
</li>
<li><p>OEM层</p>
<ul>
<li><p>Bootloader的功能：初始化硬件,加载操作系统映像（0S Image ）到内存，然后跳转到操作系统代码去执行。</p>
</li>
<li><p>BSP是介于主板硬件和操作系统之间的一层也可以说是属于操作系统的一部分，主要目的是为了支持操作系统使之能够正常地运行于硬件主板上。</p>
</li>
<li><p>bootLoader获得操作系统的方式：</p>
<p>​     方式一:串口、USB(U-BOOT)、以太网下载(E-BOOT)；</p>
<p>​    方式二：从本地的存储设备例如CF卡和硬盘中读取操作系统映像。</p>
</li>
</ul>
</li>
<li><p>操作系统层</p>
<ul>
<li><p>Windows CE 是一个微内核操作系统。操作系统的基本功能被放在多个独立的进程（EXE）里面实现。在运行的时候，这些进程大致有如下几个：</p>
<ul>
<li><p>内核NK. EXE ; </p>
</li>
<li><p>图形系统GWES. EXE ;</p>
</li>
<li><p>对象存储FILESYS .EXE ; </p>
</li>
<li><p>设备管理系统DEVICE .EXE ; </p>
</li>
<li><p>服务SERVICES. EXE</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>应用程序层</p>
<ul>
<li>应用程序层位于Windows CE层次结构的最顶层。从系统的角度看，每个应用程序都是Windows CE 中的单独的程。</li>
<li>在Windows CE中，应用程序与操作系统交互的接口同样是Win32 API <strong>。</strong></li>
</ul>
<p><img src="/2019/04/26/嵌入式复习/4_1.png" alt></p>
<p><strong>进程与线程</strong>：</p>
<ul>
<li>进程：进程即是程序的一次动态执行实例。</li>
<li>线程：线程是Windows CE中最小的可执行单元。</li>
</ul>
</li>
</ul>
<p>进程与程序的区别：</p>
<ul>
<li>进程是动态概念，而程序是静态的概念。</li>
<li>进程有创建、执行及结束完整的生命周期，而程序只是一个文件。</li>
<li>一个进程可以对应多个进程，而一个进程只能对应一个程序。</li>
</ul>
<p><strong>进程本身不参加系统的调度，也没有有优先级和上下文。真正参加系统调度的是线程，系统只识别和调度线程，每个进程在创建的时候都会创建一个主线程作为该进程默认的执行体。进程只是线程的容器。一个进程可拥有的线程数理论上是没有限制的，只与当前可用的内存有关。系统中同时最多只能有32个进程。</strong></p>
<p><strong>wince线程的状态</strong></p>
<p><img src="/2019/04/26/嵌入式复习/4_2.png" alt></p>
<p><strong>Windows CE开发流程：</strong></p>
<p><img src="/2019/04/26/嵌入式复习/4_3.png" alt></p>
<ol>
<li><p>硬件设计</p>
<ul>
<li>自己设计硬件：开发难度大、周期长，需要开发人员有很好的硬件基础。</li>
<li>从OEM厂商购买：难度最小，周期最短，需要一定的经费，有较好的售后支持。</li>
</ul>
</li>
<li><p>定制操作系统</p>
</li>
<li>应用程序开发<ul>
<li>安装包（像桌面Windows一样）</li>
<li>作为操作系统的一个组件，打包进入操作系统的运行时映像中。</li>
</ul>
</li>
</ol>
<p><strong>WinCE开发环境过程</strong></p>
<ol>
<li>安装.NET Framework</li>
<li>安装Platform Builder开发工具和升级包</li>
<li>安装开发板支持包根据具体的实验箱而定</li>
<li>建立并编译WinCE系统平台</li>
<li>定制软件开发工具包（SDK）</li>
<li>建立eMbedded Visual C++ 4.0开发环境（EVC文件夹）</li>
<li>安装同步软件</li>
</ol>
<p><strong>Windows CE开发中涉及到的工具</strong></p>
<ol>
<li>Platform Buider</li>
</ol>
<ul>
<li>功能：<ul>
<li>可对Windows CE操作系统进行定制、构建、下载、调试及发布；</li>
<li>可开发简单的基于Windows CE的应用程序；</li>
</ul>
</li>
</ul>
<ol start="2">
<li>Visual Studio</li>
</ol>
<ul>
<li>功能：<ul>
<li>可编写Windows应用程序、Web应用程序和移动设备应用程序。</li>
</ul>
</li>
</ul>
<ol start="3">
<li>eMbedded Visual C++</li>
</ol>
<ul>
<li><p>功能：</p>
<ul>
<li><p>可用C/C++语言来为Windows CE开发应用程序</p>
<p><em>如果使用EVC4为Windows CE5.0开发应用程序，那么就必须安装EVCSP4</em></p>
</li>
</ul>
</li>
</ul>
<ol start="4">
<li><p>SDK</p>
<ul>
<li>SDK概念：软件开发工具包是一些被软件工程师用于为特定的软件包、软件框架、硬件平台、操作系统等创建应用软件的开发工具的集合。</li>
<li>功能<ul>
<li>为某种特定的Windows CE平台开发应用程序，必须安装特定的SDK。</li>
</ul>
</li>
</ul>
</li>
<li><p>ACtiveSync</p>
<ul>
<li><p>简介：ActiveSync用来连接Windows CE设备和安装桌面Windows的PC机的工具。</p>
<p>主要功能：</p>
<ul>
<li><p>PC机可借助ActiveSync的通信功能查看Windows CE上的文件系统，以及安装软件。</p>
</li>
<li><p>对于开发人员，还可使用ActiveSync下载编写的应用程序和进行代码调试。</p>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>依赖关系：对各种软件的安装必须按一定顺序；否则可能导致软件或则软件的部分功能不能使用。</p>
<h1 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h1><p>•    <strong>Wince的平台初始化文件 common．<em> 文件、 platform．</em> 文件、project．*文件的作用域；读懂.dat文件的代码，读懂.bib中 memory、modules、files的代码。</strong></p>
<p><strong>答：common．*文件的作用域是所有的OSDesign，对common．x文件的修改会影响到所有的OSDesign</strong></p>
<p>  <strong>platform．<em> 文件的作用范围是使用该BSP的OSDesign，因此一般把与硬件相关的配置信息放到platform．</em>文件中；</strong></p>
<p>  <strong>project．<em> 文件的作用范围仅仅是当前OS Design，一般在poject．</em>文件中只存放与本项目相关的一些配置信息。</strong></p>
<p><strong>;;创建根目录下子目录Program Files</strong></p>
<p><strong>root: -Directory (“Program Files”)</strong></p>
<p><strong>;;创建目录Program Files下一个子目录My Projects</strong></p>
<p><strong>Directory (“\Program Files”): -Directory (“My Projects”)</strong></p>
<p><strong>;;复制文件从\Windows\Myproj.exe到\Program Files\My Projects\My Project.exe</strong></p>
<p><strong>Directory (“\Program Files\My Projects”): -File (“My Project.exe”, “\Windows\My</strong></p>
<p><strong>proj.exe”)</strong></p>
<p><strong>;;复制文件从\Windows\control.lnk到\control.lnk</strong></p>
<p><strong>root: -File (“\control.lnk”, “\Windows\control.lnk”)</strong></p>
<p><strong>MEMORY</strong></p>
<p><strong>; Name     Start     Size      Type</strong></p>
<p><strong>modules</strong>、<strong>files</strong></p>
<p><strong>模块名称</strong>      <strong>路径</strong>                 <strong>内存块</strong>  <strong>类型</strong></p>
<p><strong>; @CESYSGEN IF CE_MODULES_DEVICE</strong></p>
<p><strong>device.exe $(_FLATRELEASEDIR) \device.exe NK SHM</strong></p>
<p>•    <strong>SDK的概念及作用</strong></p>
<p><strong>答：SDK是一系列头文件、库文件、文档、平台管理器和运行时库的总称。应用开发人员可使用SDK为某个特定平台开发应用程序。</strong></p>
<h1 id="第六章"><a href="#第六章" class="headerlink" title="第六章"></a>第六章</h1><p><strong>Windows CE应用程序开发工具：</strong></p>
<p>1.Platform Builder</p>
<p>应用程序将被链接到OS内核中</p>
<p> 一旦修改代码，必须再重新编译镜像</p>
<p>容易调试OS内核,不容易调试应用程序</p>
<p>2.Embedded Visual C++</p>
<p>易于调试和测试</p>
<p>必须安装相应的为特定平台开发的SDK，从而开发相应的应用程序</p>
<p>3.VIsual Studio</p>
<p>目标平台上需要安装 .NET compact framework</p>
<p>易于调试和测试</p>
<p>必须安装相应的为特定平台开发的SDK，从而开发相应的应用程序</p>
<p>4.Embedded Visual Tools 3.0</p>
<p><strong>应用程序开发流程：</strong></p>
<p>1.安装合适的SDk</p>
<p>2.编写代码和调试</p>
<p>3.发布应用程序</p>
<p><strong>两种途径获得SDK：</strong></p>
<p>1.开发人员可以从微软或者第三方处获得SDK；</p>
<p>2.开发人员可以通过Platform Builder导出自己的SDK；</p>
<p><strong>应用程序发布涉及到代码签名和代码打包</strong></p>
<p><strong>Windows CE应用程序开发，代码的选择：</strong></p>
<p>1.托管代码：是指使用.NET compact framework开发的程序代码，执行时需要有.NET的运行时环境。</p>
<p>2.本地代码：是指用C++等高级语言开发的程序代码，可执行文件被编译成与CPU指令集有关的机器码，可以直接运行。</p>
<p><strong>托管代码主要的优缺点</strong></p>
<p>优点：与硬件平台无关；与编程语言无关；</p>
<p>缺点：执行效率低；</p>
<p><strong>托管代码优缺点与本地代码优缺点互补</strong></p>
<p><strong>Windows CE的应用编程接口（API）</strong></p>
<ol>
<li><p>Win32 API（应用程序接口）</p>
<p>包括源代码文件（.c/.cpp/.H等）和资源文件（.BMP/.ICO/.CUR/.FON）</p>
<p>源代码文件经过C/C++编译器编译后形成目标文件；资源文件经过资源编译器编译后形成.RES二进制资源。然后，链接器负责把目标文件、二进制资源及库文件等统一链接，最终形成可执行文件。</p>
</li>
<li><p>MFC与ATL</p>
</li>
<li><p>Microsoft .NET Framework精简版</p>
<p><strong>各种编程接口的比较</strong></p>
<p>资源大小：</p>
</li>
</ol>
<p><img src="/2019/04/26/嵌入式复习/6_1.png" alt></p>
<p>开发效率和执行时间：</p>
<p><img src="/2019/04/26/嵌入式复习/6_2.png" alt></p>

      
    </div>
    
    
    
	

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.gif" alt="smallpotato 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
	<div>
		
		
		
	</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/嵌入式/" rel="tag"><i class="fa fa-tag"></i> 嵌入式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/25/用VMware-Workstation15安装Ubuntu19-04/" rel="next" title="用VMware Workstation15安装Ubuntu19.04">
                <i class="fa fa-chevron-left"></i> 用VMware Workstation15安装Ubuntu19.04
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/15/HTML-CSS基础/" rel="prev" title="HTML-CSS基础">
                HTML-CSS基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzA4MS8xOTYyNw"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>
    

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/4.gif" alt="smallpotato">
            
              <p class="site-author-name" itemprop="name">smallpotato</p>
              <p class="site-description motion-element" itemprop="description">There is no end to learning</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/smallpotatody" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          
          
        
          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.shiyanlou.com/" title="实验楼" target="_blank">实验楼</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章"><span class="nav-number">1.</span> <span class="nav-text">第一章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章"><span class="nav-number">2.</span> <span class="nav-text">第二章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三章"><span class="nav-number">3.</span> <span class="nav-text">第三章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四章"><span class="nav-number">4.</span> <span class="nav-text">第四章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五章"><span class="nav-number">5.</span> <span class="nav-text">第五章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第六章"><span class="nav-number">6.</span> <span class="nav-text">第六章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  
           <div>
              <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="210" height="110" src="//music.163.com/outchain/player?type=2&id=446945324&auto=0&height=32"></iframe>
           </div>
           
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">smallpotato</span>
  
  
  
  
</div>


<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共36.4k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本次访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本次访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
